@article{wang2010inverse,
  title={Inverse kinematics and control of a 7-DOF redundant manipulator based on the closed-loop algorithm},
  author={Wang, Jingguo and Li, Yangmin and Zhao, Xinhua},
  journal={International Journal of Advanced Robotic Systems},
  volume={7},
  number={4},
  pages={1--9},
  year={2010}
}

@book{craig2005introduction,
  title={Introduction to robotics: mechanics and control},
  author={Craig, John J},
  volume={3},
  year={2005},
  publisher={Pearson Prentice Hall Upper Saddle River}
}
