% GNUPLOT: LaTeX picture with Postscript
\begingroup%
\makeatletter%
\newcommand{\GNUPLOTspecial}{%
  \@sanitize\catcode`\%=14\relax\special}%
\setlength{\unitlength}{0.0500bp}%
\begin{picture}(7200,5040)(0,0)%
  {\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: error_jt.tex
%%Creator: gnuplot 4.6 patchlevel 4
%%CreationDate: Wed Apr  1 13:49:19 2015
%%DocumentFonts: 
%%BoundingBox: 0 0 360 252
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color true def
/Blacktext true def
/Solid true def
/Dashlength 2 def
/Landscape false def
/Level1 false def
/Rounded false def
/ClipToBoundingBox false def
/SuppressPDFMark false def
/TransparentPatterns false def
/gnulinewidth 10.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
/BackgroundColor {-1.000 -1.000 -1.000} def
%
/vshift -66 def
/dl1 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/doclip {
  ClipToBoundingBox {
    newpath 0 0 moveto 360 0 lineto 360 252 lineto 0 252 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 4.6 (September 2012)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Default Line colors
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default Line Types
/LTw {PL [] 1 setgray} def
/LTb {BL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [4 dl1 2 dl2] LC1 DL} def
/LT2 {PL [2 dl1 3 dl2] LC2 DL} def
/LT3 {PL [1 dl1 1.5 dl2] LC3 DL} def
/LT4 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC5 DL} def
/LT6 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC6 DL} def
/LT7 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 4 dl2] LC8 DL} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
  clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
 2 lt
	{/InterpretLevel1 true def}
	{/InterpretLevel1 Level1 def}
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
Level1 SuppressPDFMark or 
{} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (error_jt.tex)
  /Subject (gnuplot plot)
  /Creator (gnuplot 4.6 patchlevel 4)
  /Author (swagat)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Wed Apr  1 13:49:19 2015)
  /DOCINFO pdfmark
end
} ifelse
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
doclip
0 0 translate
0.050 0.050 scale
0 setgray
newpath
BackgroundColor 0 lt 3 1 roll 0 lt exch 0 lt or or not {BackgroundColor C 1.000 0 0 7200.00 5040.00 BoxColFill} if
1.000 UL
LTb
LCb setrgbcolor
980 640 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
980 1333 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
980 2026 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
980 2720 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
980 3413 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
980 4106 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
980 4799 M
63 0 V
5796 0 R
-63 0 V
stroke
LTb
LCb setrgbcolor
980 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
1566 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
2152 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
2738 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
3324 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
3910 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
4495 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
5081 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
5667 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
6253 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
6839 640 M
0 63 V
0 4096 R
0 -63 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
980 4799 N
980 640 L
5859 0 V
0 4159 V
-5859 0 V
Z stroke
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
2.000 UL
LT0
LC0 setrgbcolor
LCb setrgbcolor
LT0
6056 4636 M
543 0 V
980 4420 M
0 -49 V
1 -6 V
0 -7 V
0 -6 V
0 -7 V
1 -6 V
0 -7 V
0 -6 V
1 -7 V
0 -6 V
0 -6 V
1 -7 V
0 -6 V
0 -7 V
0 -6 V
1 -6 V
0 -7 V
0 -6 V
1 -6 V
0 -7 V
0 -6 V
0 -6 V
1 -7 V
0 -6 V
0 -6 V
1 -7 V
0 -6 V
0 -6 V
0 -6 V
1 -7 V
0 -6 V
0 -6 V
1 -6 V
0 -6 V
0 -6 V
1 -7 V
0 -6 V
0 -6 V
0 -6 V
1 -6 V
0 -6 V
0 -6 V
1 -6 V
0 -7 V
0 -6 V
0 -6 V
1 -6 V
0 -6 V
0 -6 V
1 -6 V
0 -6 V
0 -6 V
1 -6 V
0 -6 V
0 -6 V
0 -6 V
1 -6 V
0 -6 V
0 -5 V
1 -6 V
0 -6 V
0 -6 V
0 -6 V
1 -6 V
0 -6 V
0 -6 V
1 -6 V
0 -5 V
0 -6 V
1 -6 V
0 -6 V
0 -6 V
0 -5 V
1 -6 V
0 -6 V
0 -6 V
1 -5 V
0 -6 V
0 -6 V
0 -6 V
1 -5 V
0 -6 V
0 -6 V
1 -5 V
0 -6 V
0 -6 V
0 -5 V
1 -6 V
0 -6 V
0 -5 V
1 -6 V
0 -6 V
0 -5 V
1 -6 V
0 -5 V
0 -6 V
0 -5 V
1 -6 V
0 -5 V
0 -6 V
1 -5 V
0 -6 V
stroke 1010 3765 M
0 -5 V
0 -6 V
1 -5 V
0 -6 V
0 -5 V
1 -6 V
0 -5 V
0 -6 V
1 -5 V
0 -6 V
0 -5 V
0 -5 V
1 -6 V
0 -5 V
0 -5 V
1 -6 V
0 -5 V
0 -6 V
0 -5 V
1 -5 V
0 -5 V
0 -6 V
1 -5 V
0 -5 V
0 -6 V
0 -5 V
1 -5 V
0 -5 V
0 -6 V
1 -5 V
0 -5 V
0 -5 V
1 -6 V
0 -5 V
0 -5 V
0 -5 V
1 -5 V
0 -5 V
0 -6 V
1 -5 V
0 -5 V
0 -5 V
0 -5 V
1 -5 V
0 -5 V
0 -5 V
1 -5 V
0 -5 V
0 -6 V
1 -5 V
0 -5 V
0 -5 V
0 -5 V
1 -5 V
0 -5 V
0 -5 V
1 -5 V
0 -5 V
0 -5 V
0 -5 V
1 -5 V
0 -5 V
0 -4 V
1 -5 V
0 -5 V
0 -5 V
1 -5 V
0 -5 V
0 -5 V
0 -5 V
1 -5 V
0 -4 V
0 -5 V
1 -5 V
0 -5 V
0 -5 V
0 -5 V
1 -4 V
0 -5 V
0 -5 V
1 -5 V
0 -5 V
0 -4 V
0 -5 V
1 -5 V
0 -5 V
0 -4 V
1 -5 V
0 -5 V
0 -5 V
1 -4 V
0 -5 V
0 -5 V
0 -4 V
1 -5 V
0 -5 V
0 -4 V
1 -5 V
0 -5 V
0 -4 V
0 -5 V
1 -4 V
0 -5 V
0 -5 V
stroke 1040 3241 M
1 -4 V
0 -5 V
0 -4 V
1 -5 V
0 -4 V
0 -5 V
0 -5 V
1 -4 V
0 -5 V
0 -4 V
1 -5 V
0 -4 V
0 -5 V
0 -4 V
1 -5 V
0 -4 V
0 -5 V
1 -4 V
0 -4 V
0 -5 V
0 -4 V
1 -5 V
0 -4 V
0 -5 V
1 -4 V
0 -4 V
0 -5 V
1 -4 V
0 -4 V
0 -5 V
0 -4 V
1 -4 V
0 -5 V
0 -4 V
1 -4 V
0 -5 V
0 -4 V
0 -4 V
1 -5 V
0 -4 V
0 -4 V
1 -5 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -5 V
0 -4 V
1 -4 V
0 -4 V
0 -5 V
1 -4 V
0 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -5 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
0 -5 V
1 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -3 V
1 -4 V
0 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
0 -4 V
1 -3 V
0 -4 V
0 -4 V
1 -4 V
0 -4 V
stroke 1071 2805 M
0 -4 V
0 -3 V
1 -4 V
0 -4 V
0 -4 V
1 -3 V
0 -4 V
0 -4 V
0 -4 V
1 -4 V
0 -3 V
0 -4 V
1 -4 V
0 -3 V
0 -4 V
1 -4 V
0 -4 V
0 -3 V
0 -4 V
1 -4 V
0 -3 V
0 -4 V
1 -4 V
0 -3 V
0 -4 V
0 -4 V
1 -3 V
0 -4 V
0 -4 V
1 -3 V
0 -4 V
0 -3 V
0 -4 V
1 -4 V
0 -3 V
0 -4 V
1 -3 V
0 -4 V
0 -3 V
1 -4 V
0 -3 V
0 -4 V
0 -4 V
1 -3 V
0 -4 V
0 -3 V
1 -4 V
0 -3 V
0 -4 V
0 -3 V
1 -4 V
0 -3 V
0 -4 V
1 -3 V
0 -3 V
0 -4 V
1 -3 V
0 -4 V
0 -3 V
0 -4 V
1 -3 V
0 -3 V
0 -4 V
1 -3 V
0 -4 V
0 -3 V
0 -3 V
1 -4 V
0 -3 V
0 -4 V
1 -3 V
0 -3 V
0 -4 V
0 -3 V
1 -3 V
0 -4 V
0 -3 V
1 -3 V
0 -4 V
0 -3 V
1 -3 V
0 -3 V
0 -4 V
0 -3 V
1 -3 V
0 -4 V
0 -3 V
1 -3 V
0 -3 V
0 -4 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
1 -4 V
0 -3 V
0 -3 V
1 -3 V
0 -4 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
stroke 1101 2444 M
1 -4 V
0 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -4 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -4 V
1 -3 V
0 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -2 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -2 V
1 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
0 -3 V
1 -2 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -3 V
0 -2 V
1 -3 V
0 -3 V
0 -3 V
1 -3 V
0 -2 V
0 -3 V
0 -3 V
1 -3 V
0 -3 V
0 -2 V
1 -3 V
0 -3 V
0 -3 V
1 -2 V
0 -3 V
0 -3 V
0 -3 V
1 -2 V
0 -3 V
0 -3 V
1 -2 V
0 -3 V
0 -3 V
0 -3 V
1 -2 V
0 -3 V
0 -3 V
1 -2 V
0 -3 V
0 -3 V
1 -2 V
0 -3 V
0 -3 V
0 -2 V
1 -3 V
0 -2 V
0 -3 V
1 -3 V
0 -2 V
0 -3 V
0 -3 V
1 -2 V
stroke 1132 2145 M
0 -3 V
0 -2 V
1 -3 V
0 -3 V
0 -2 V
1 -3 V
0 -2 V
0 -3 V
0 -2 V
1 -3 V
0 -3 V
0 -2 V
1 -3 V
0 -2 V
0 -3 V
0 -2 V
1 -3 V
0 -2 V
0 -3 V
1 -2 V
0 -3 V
0 -2 V
0 -3 V
1 -2 V
0 -3 V
0 -2 V
1 -3 V
0 -2 V
0 -3 V
1 -2 V
0 -3 V
0 -2 V
0 -2 V
1 -3 V
0 -2 V
0 -3 V
1 -2 V
0 -3 V
0 -2 V
0 -2 V
1 -3 V
0 -2 V
0 -3 V
1 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -3 V
0 -2 V
0 -2 V
1 -3 V
0 -2 V
0 -3 V
1 -2 V
0 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -3 V
0 -2 V
0 -2 V
1 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -3 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -3 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -3 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -3 V
1 -2 V
0 -2 V
0 -2 V
stroke 1162 1899 M
1 -2 V
0 -2 V
0 -2 V
0 -3 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -3 V
1 -2 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
0 -1 V
1 -2 V
0 -2 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
1 -2 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -2 V
0 -2 V
1 -1 V
stroke 1193 1698 M
0 -2 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
0 -1 V
1 -2 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
0 -2 V
1 -1 V
0 -2 V
0 -1 V
1 -2 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
1 -2 V
0 -1 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
1 -1 V
0 -2 V
0 -1 V
0 -2 V
1 -1 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
1 -1 V
0 -2 V
0 -1 V
0 -2 V
1 -1 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -2 V
0 -1 V
0 -2 V
1 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
stroke 1223 1534 M
0 -2 V
1 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -2 V
0 -1 V
0 -1 V
1 -2 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -2 V
0 -1 V
1 -2 V
0 -1 V
0 -1 V
1 -2 V
0 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -2 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -2 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -2 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -2 V
stroke 1254 1401 M
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -2 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -2 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -2 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -2 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
stroke 1284 1294 M
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
stroke 1318 1202 M
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
stroke 1360 1119 M
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 -1 V
1 -1 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
stroke 1413 1050 M
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 -1 V
1 -1 V
1 -1 V
1 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 -1 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
stroke 1479 1002 M
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
stroke 1562 974 M
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 1659 961 M
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 1759 954 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
stroke 1858 944 M
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
stroke 1951 926 M
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
stroke 2042 909 M
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 2136 893 M
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 2227 878 M
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
stroke 2321 863 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 2413 850 M
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
stroke 2506 837 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
stroke 2600 825 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 2696 814 M
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 2791 803 M
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
stroke 2887 792 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 2983 783 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 3081 774 M
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
stroke 3179 765 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 3279 757 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
stroke 3379 749 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 3481 742 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
stroke 3580 735 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
stroke 3679 729 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
stroke 3778 723 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 3878 718 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 3979 713 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 4079 708 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 4180 704 M
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 4280 700 M
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 4381 696 M
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 4482 692 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
stroke 4585 688 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 4689 685 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 4791 682 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
stroke 4892 679 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 4994 677 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
stroke 5096 674 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 5199 672 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 5302 670 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 5404 668 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 5506 666 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 5609 665 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 5711 663 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 5815 662 M
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 5917 660 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 6020 659 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 6124 658 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 6228 657 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 6331 656 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 6434 655 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 6537 654 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 6640 653 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
0 -1 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke 6743 652 M
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
1 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
980 4799 N
980 640 L
5859 0 V
0 4159 V
-5859 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
stroke
grestore
end
showpage
  }}%
  \put(5936,4636){\makebox(0,0)[r]{\strut{}'error.txt' u 1:2}}%
  \put(3909,140){\makebox(0,0){\strut{}Time (Seconds)}}%
  \put(160,2719){%
  \special{ps: gsave currentpoint currentpoint translate
630 rotate neg exch neg exch translate}%
  \makebox(0,0){\strut{}Pose Error Norm}%
  \special{ps: currentpoint grestore moveto}%
  }%
  \put(6839,440){\makebox(0,0){\strut{} 20}}%
  \put(6253,440){\makebox(0,0){\strut{} 18}}%
  \put(5667,440){\makebox(0,0){\strut{} 16}}%
  \put(5081,440){\makebox(0,0){\strut{} 14}}%
  \put(4495,440){\makebox(0,0){\strut{} 12}}%
  \put(3910,440){\makebox(0,0){\strut{} 10}}%
  \put(3324,440){\makebox(0,0){\strut{} 8}}%
  \put(2738,440){\makebox(0,0){\strut{} 6}}%
  \put(2152,440){\makebox(0,0){\strut{} 4}}%
  \put(1566,440){\makebox(0,0){\strut{} 2}}%
  \put(980,440){\makebox(0,0){\strut{} 0}}%
  \put(860,4799){\makebox(0,0)[r]{\strut{} 0.6}}%
  \put(860,4106){\makebox(0,0)[r]{\strut{} 0.5}}%
  \put(860,3413){\makebox(0,0)[r]{\strut{} 0.4}}%
  \put(860,2720){\makebox(0,0)[r]{\strut{} 0.3}}%
  \put(860,2026){\makebox(0,0)[r]{\strut{} 0.2}}%
  \put(860,1333){\makebox(0,0)[r]{\strut{} 0.1}}%
  \put(860,640){\makebox(0,0)[r]{\strut{} 0}}%
\end{picture}%
\endgroup
\endinput
