% GNUPLOT: LaTeX picture with Postscript
\begingroup%
\makeatletter%
\newcommand{\GNUPLOTspecial}{%
  \@sanitize\catcode`\%=14\relax\special}%
\setlength{\unitlength}{0.0500bp}%
\begin{picture}(7200,5040)(0,0)%
  {\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: rconfig2.tex
%%Creator: gnuplot 4.6 patchlevel 4
%%CreationDate: Wed Apr  8 12:06:44 2015
%%DocumentFonts: 
%%BoundingBox: 0 0 360 252
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color true def
/Blacktext true def
/Solid true def
/Dashlength 1 def
/Landscape false def
/Level1 false def
/Rounded false def
/ClipToBoundingBox false def
/SuppressPDFMark false def
/TransparentPatterns false def
/gnulinewidth 10.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
/BackgroundColor {-1.000 -1.000 -1.000} def
%
/vshift -66 def
/dl1 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/doclip {
  ClipToBoundingBox {
    newpath 0 0 moveto 360 0 lineto 360 252 lineto 0 252 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 4.6 (September 2012)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Default Line colors
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default Line Types
/LTw {PL [] 1 setgray} def
/LTb {BL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [4 dl1 2 dl2] LC1 DL} def
/LT2 {PL [2 dl1 3 dl2] LC2 DL} def
/LT3 {PL [1 dl1 1.5 dl2] LC3 DL} def
/LT4 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC5 DL} def
/LT6 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC6 DL} def
/LT7 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 4 dl2] LC8 DL} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
  clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
 2 lt
	{/InterpretLevel1 true def}
	{/InterpretLevel1 Level1 def}
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
Level1 SuppressPDFMark or 
{} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (rconfig2.tex)
  /Subject (gnuplot plot)
  /Creator (gnuplot 4.6 patchlevel 4)
  /Author (swagat)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Wed Apr  8 12:06:44 2015)
  /DOCINFO pdfmark
end
} ifelse
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
doclip
0 0 translate
0.050 0.050 scale
0 setgray
newpath
BackgroundColor 0 lt 3 1 roll 0 lt exch 0 lt or or not {BackgroundColor C 1.000 0 0 7200.00 5040.00 BoxColFill} if
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 1351 M
2911 2399 L
stroke
LTb
LCb setrgbcolor
6173 1794 M
2911 2399 L
stroke
LTb
LCb setrgbcolor
1027 1351 M
0 2095 V
stroke
LTb
LCb setrgbcolor
2911 2399 M
0 2096 V
stroke
LTb
LCb setrgbcolor
6173 1794 M
0 2095 V
stroke
LTb
LCb setrgbcolor
1027 3446 M
2911 4495 L
stroke
LTb
LCb setrgbcolor
6173 3889 M
2911 4495 L
stroke
LTb
LCb setrgbcolor
1027 1351 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2911 2399 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
1571 1250 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
3455 2298 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
2115 1149 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
3998 2197 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
2659 1048 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
4541 2096 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
3202 947 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
5085 1995 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
3745 846 M
49 28 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
5629 1895 M
-49 -28 V
stroke
LTb
LCb setrgbcolor
4289 745 M
49 28 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
6173 1794 M
-49 -28 V
stroke
LTb
LCb setrgbcolor
4289 745 M
-54 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 1351 M
54 -10 V
stroke
LTb
LCb setrgbcolor
4477 850 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1215 1455 M
55 -10 V
stroke
LTb
LCb setrgbcolor
4666 955 M
-55 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1404 1560 M
54 -10 V
stroke
LTb
LCb setrgbcolor
4854 1060 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1592 1665 M
55 -10 V
stroke
LTb
LCb setrgbcolor
5043 1165 M
-55 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1781 1770 M
54 -10 V
stroke
LTb
LCb setrgbcolor
5231 1270 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1969 1875 M
54 -10 V
stroke
LTb
LCb setrgbcolor
5419 1374 M
-54 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2157 1980 M
55 -10 V
stroke
LTb
LCb setrgbcolor
5608 1479 M
-55 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2346 2084 M
54 -10 V
stroke
LTb
LCb setrgbcolor
5796 1584 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2534 2189 M
55 -10 V
stroke
LTb
LCb setrgbcolor
5985 1689 M
-55 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2723 2294 M
54 -10 V
stroke
LTb
LCb setrgbcolor
6173 1794 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2911 2399 M
54 -10 V
stroke
LTb
LCb setrgbcolor
1027 1351 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 1613 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 1875 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 2137 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 2399 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 2660 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 2922 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 3184 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 3446 M
63 0 V
stroke
LTb
LCb setrgbcolor
LCb setrgbcolor
LTb
1.000 UP
LCb setrgbcolor
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
5510 4376 M
543 0 V
3057 1935 M
0 333 V
15 385 V
14 191 V
16 204 V
44 461 V
5781 4376 Pls
3057 1935 Pls
3057 2268 Pls
3072 2653 Pls
3086 2844 Pls
3102 3048 Pls
3146 3509 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-995 474 V
298 150 V
318 162 V
4194 2512 L
3057 1935 Pls
3057 2268 Pls
2062 2742 Pls
2360 2892 Pls
2678 3054 Pls
4194 2512 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-952 475 V
190 173 V
219 205 V
4482 2740 L
3057 1935 Pls
3057 2268 Pls
2105 2743 Pls
2295 2916 Pls
2514 3121 Pls
4482 2740 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-827 475 V
199 167 V
245 214 V
4696 2880 L
3057 1935 Pls
3057 2268 Pls
2230 2743 Pls
2429 2910 Pls
2674 3124 Pls
4696 2880 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-711 470 V
224 160 V
280 217 V
4854 2967 L
3057 1935 Pls
3057 2268 Pls
2346 2738 Pls
2570 2898 Pls
2850 3115 Pls
4854 2967 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-622 464 V
250 154 V
311 218 V
1978 -83 V
3057 1935 Pls
3057 2268 Pls
2435 2732 Pls
2685 2886 Pls
2996 3104 Pls
4974 3021 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-559 459 V
275 147 V
336 221 V
1961 -42 V
3057 1935 Pls
3057 2268 Pls
2498 2727 Pls
2773 2874 Pls
3109 3095 Pls
5070 3053 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-515 454 V
301 142 V
355 223 V
1951 -19 V
3057 1935 Pls
3057 2268 Pls
2542 2722 Pls
2843 2864 Pls
3198 3087 Pls
5149 3068 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-484 451 V
328 136 V
370 223 V
1944 -7 V
3057 1935 Pls
3057 2268 Pls
2573 2719 Pls
2901 2855 Pls
3271 3078 Pls
5215 3071 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-460 448 V
356 131 V
382 222 V
1936 -5 V
3057 1935 Pls
3057 2268 Pls
2597 2716 Pls
2953 2847 Pls
3335 3069 Pls
5271 3064 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-441 445 V
387 125 V
390 222 V
1925 -12 V
3057 1935 Pls
3057 2268 Pls
2616 2713 Pls
3003 2838 Pls
3393 3060 Pls
5318 3048 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-424 443 V
420 117 V
396 221 V
1909 -25 V
3057 1935 Pls
3057 2268 Pls
2633 2711 Pls
3053 2828 Pls
3449 3049 Pls
5358 3024 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-409 440 V
456 110 V
400 218 V
1885 -42 V
3057 1935 Pls
3057 2268 Pls
2648 2708 Pls
3104 2818 Pls
3504 3036 Pls
5389 2994 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-394 438 V
493 102 V
402 215 V
1855 -65 V
3057 1935 Pls
3057 2268 Pls
2663 2706 Pls
3156 2808 Pls
3558 3023 Pls
5413 2958 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-380 436 V
531 92 V
404 212 V
1817 -92 V
3057 1935 Pls
3057 2268 Pls
2677 2704 Pls
3208 2796 Pls
3612 3008 Pls
5429 2916 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-367 433 V
570 84 V
409 208 V
5438 2868 L
3057 1935 Pls
3057 2268 Pls
2690 2701 Pls
3260 2785 Pls
3669 2993 Pls
5438 2868 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-355 431 V
608 74 V
417 203 V
5439 2817 L
3057 1935 Pls
3057 2268 Pls
2702 2699 Pls
3310 2773 Pls
3727 2976 Pls
5439 2817 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-343 429 V
644 64 V
430 198 V
5432 2761 L
3057 1935 Pls
3057 2268 Pls
2714 2697 Pls
3358 2761 Pls
3788 2959 Pls
5432 2761 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-331 427 V
679 54 V
447 191 V
5418 2701 L
3057 1935 Pls
3057 2268 Pls
2726 2695 Pls
3405 2749 Pls
3852 2940 Pls
5418 2701 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-316 425 V
709 43 V
470 183 V
5396 2639 L
3057 1935 Pls
3057 2268 Pls
2741 2693 Pls
3450 2736 Pls
3920 2919 Pls
5396 2639 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-299 422 V
737 33 V
499 172 V
5368 2576 L
3057 1935 Pls
3057 2268 Pls
2758 2690 Pls
3495 2723 Pls
3994 2895 Pls
5368 2576 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-278 420 V
761 22 V
535 159 V
5332 2510 L
3057 1935 Pls
3057 2268 Pls
2779 2688 Pls
3540 2710 Pls
4075 2869 Pls
5332 2510 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-252 417 V
782 10 V
575 144 V
5290 2443 L
3057 1935 Pls
3057 2268 Pls
2805 2685 Pls
3587 2695 Pls
4162 2839 Pls
5290 2443 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-220 414 V
799 -3 V
622 126 V
984 -429 V
3057 1935 Pls
3057 2268 Pls
2837 2682 Pls
3636 2679 Pls
4258 2805 Pls
5242 2376 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-182 410 V
815 -17 V
672 104 V
827 -456 V
3057 1935 Pls
3057 2268 Pls
2875 2678 Pls
3690 2661 Pls
4362 2765 Pls
5189 2309 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-137 405 V
827 -32 V
727 78 V
656 -475 V
3057 1935 Pls
3057 2268 Pls
2920 2673 Pls
3747 2641 Pls
4474 2719 Pls
5130 2244 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-87 399 V
838 -47 V
781 47 V
478 -487 V
3057 1935 Pls
3057 2268 Pls
2970 2667 Pls
3808 2620 Pls
4589 2667 Pls
5067 2180 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-32 392 V
844 -65 V
833 12 V
298 -488 V
3057 1935 Pls
3057 2268 Pls
3025 2660 Pls
3869 2595 Pls
4702 2607 Pls
5000 2119 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
24 384 V
846 -85 V
874 -26 V
129 -481 V
3057 1935 Pls
3057 2268 Pls
3081 2652 Pls
3927 2567 Pls
4801 2541 Pls
4930 2060 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
74 375 V
843 -104 V
899 -68 V
-16 -466 V
3057 1935 Pls
3057 2268 Pls
3131 2643 Pls
3974 2539 Pls
4873 2471 Pls
4857 2005 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
112 368 V
831 -125 V
900 -108 V
4783 1955 L
3057 1935 Pls
3057 2268 Pls
3169 2636 Pls
4000 2511 Pls
4900 2403 Pls
4783 1955 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
131 362 V
811 -142 V
872 -144 V
4708 1908 L
3057 1935 Pls
3057 2268 Pls
3188 2630 Pls
3999 2488 Pls
4871 2344 Pls
4708 1908 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
129 361 V
781 -156 V
815 -174 V
4633 1867 L
3057 1935 Pls
3057 2268 Pls
3186 2629 Pls
3967 2473 Pls
4782 2299 Pls
4633 1867 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
106 365 V
746 -167 V
733 -192 V
-84 -442 V
3057 1935 Pls
3057 2268 Pls
3163 2633 Pls
3909 2466 Pls
4642 2274 Pls
4558 1832 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
68 372 V
708 -170 V
634 -202 V
17 -466 V
3057 1935 Pls
3057 2268 Pls
3125 2640 Pls
3833 2470 Pls
4467 2268 Pls
4484 1802 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
20 383 V
673 -170 V
528 -203 V
134 -499 V
3057 1935 Pls
3057 2268 Pls
3077 2651 Pls
3750 2481 Pls
4278 2278 Pls
4412 1779 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-31 395 V
642 -165 V
423 -199 V
252 -537 V
3057 1935 Pls
3057 2268 Pls
3026 2663 Pls
3668 2498 Pls
4091 2299 Pls
4343 1762 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-80 406 V
617 -156 V
324 -191 V
360 -576 V
3057 1935 Pls
3057 2268 Pls
2977 2674 Pls
3594 2518 Pls
3918 2327 Pls
4278 1751 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-124 417 V
596 -147 V
236 -179 V
451 -611 V
3057 1935 Pls
3057 2268 Pls
2933 2685 Pls
3529 2538 Pls
3765 2359 Pls
4216 1748 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-163 425 V
578 -134 V
161 -167 V
527 -642 V
3057 1935 Pls
3057 2268 Pls
2894 2693 Pls
3472 2559 Pls
3633 2392 Pls
4160 1750 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-196 433 V
562 -121 V
98 -155 V
588 -665 V
3057 1935 Pls
3057 2268 Pls
2861 2701 Pls
3423 2580 Pls
3521 2425 Pls
4109 1760 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-225 439 V
549 -106 V
45 -143 V
637 -682 V
3057 1935 Pls
3057 2268 Pls
2832 2707 Pls
3381 2601 Pls
3426 2458 Pls
4063 1776 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-249 443 V
537 -90 V
0 -131 V
679 -691 V
3057 1935 Pls
3057 2268 Pls
2808 2711 Pls
3345 2621 Pls
3345 2490 Pls
4024 1799 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-269 446 V
523 -73 V
-35 -120 V
715 -693 V
3057 1935 Pls
3057 2268 Pls
2788 2714 Pls
3311 2641 Pls
3276 2521 Pls
3991 1828 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-286 449 V
509 -55 V
-62 -111 V
747 -689 V
3057 1935 Pls
3057 2268 Pls
2771 2717 Pls
3280 2662 Pls
3218 2551 Pls
3965 1862 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-302 451 V
495 -37 V
-82 -101 V
778 -678 V
3057 1935 Pls
3057 2268 Pls
2755 2719 Pls
3250 2682 Pls
3168 2581 Pls
3946 1903 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-316 452 V
479 -17 V
-96 -93 V
811 -662 V
3057 1935 Pls
3057 2268 Pls
2741 2720 Pls
3220 2703 Pls
3124 2610 Pls
3935 1948 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-329 453 V
459 2 V
-101 -85 V
845 -640 V
3057 1935 Pls
3057 2268 Pls
2728 2721 Pls
3187 2723 Pls
3086 2638 Pls
3931 1998 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-342 454 V
438 20 V
-101 -75 V
883 -614 V
3057 1935 Pls
3057 2268 Pls
2715 2722 Pls
3153 2742 Pls
3052 2667 Pls
3935 2053 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-355 455 V
415 38 V
-96 -66 V
925 -584 V
3057 1935 Pls
3057 2268 Pls
2702 2723 Pls
3117 2761 Pls
3021 2695 Pls
3946 2111 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-369 456 V
390 55 V
-84 -56 V
970 -551 V
3057 1935 Pls
3057 2268 Pls
2688 2724 Pls
3078 2779 Pls
2994 2723 Pls
3964 2172 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-383 457 V
365 70 V
-70 -43 V
3990 2235 L
3057 1935 Pls
3057 2268 Pls
2674 2725 Pls
3039 2795 Pls
2969 2752 Pls
3990 2235 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-397 458 V
340 83 V
-52 -29 V
4023 2301 L
3057 1935 Pls
3057 2268 Pls
2660 2726 Pls
3000 2809 Pls
2948 2780 Pls
4023 2301 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-410 459 V
316 95 V
-32 -14 V
4062 2367 L
3057 1935 Pls
3057 2268 Pls
2647 2727 Pls
2963 2822 Pls
2931 2808 Pls
4062 2367 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-423 460 V
293 106 V
-9 3 V
4108 2434 L
3057 1935 Pls
3057 2268 Pls
2634 2728 Pls
2927 2834 Pls
2918 2837 Pls
4108 2434 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-435 461 V
273 115 V
14 20 V
4159 2501 L
3057 1935 Pls
3057 2268 Pls
2622 2729 Pls
2895 2844 Pls
2909 2864 Pls
4159 2501 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-445 461 V
254 123 V
38 39 V
4216 2567 L
3057 1935 Pls
3057 2268 Pls
2612 2729 Pls
2866 2852 Pls
2904 2891 Pls
4216 2567 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-454 461 V
238 130 V
62 58 V
4277 2631 L
3057 1935 Pls
3057 2268 Pls
2603 2729 Pls
2841 2859 Pls
2903 2917 Pls
4277 2631 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-462 461 V
225 136 V
87 77 V
4342 2694 L
3057 1935 Pls
3057 2268 Pls
2595 2729 Pls
2820 2865 Pls
2907 2942 Pls
4342 2694 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-468 461 V
215 141 V
112 96 V
4411 2753 L
3057 1935 Pls
3057 2268 Pls
2589 2729 Pls
2804 2870 Pls
2916 2966 Pls
4411 2753 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-472 460 V
206 145 V
138 115 V
4482 2810 L
3057 1935 Pls
3057 2268 Pls
2585 2728 Pls
2791 2873 Pls
2929 2988 Pls
4482 2810 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-476 460 V
201 148 V
164 132 V
4556 2862 L
3057 1935 Pls
3057 2268 Pls
2581 2728 Pls
2782 2876 Pls
2946 3008 Pls
4556 2862 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-478 459 V
199 151 V
190 148 V
4631 2910 L
3057 1935 Pls
3057 2268 Pls
2579 2727 Pls
2778 2878 Pls
2968 3026 Pls
4631 2910 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-480 458 V
201 152 V
216 163 V
1712 -88 V
3057 1935 Pls
3057 2268 Pls
2577 2726 Pls
2778 2878 Pls
2994 3041 Pls
4706 2953 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-480 457 V
205 153 V
242 176 V
1757 -63 V
3057 1935 Pls
3057 2268 Pls
2577 2725 Pls
2782 2878 Pls
3024 3054 Pls
4781 2991 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-480 456 V
214 153 V
266 188 V
1799 -42 V
3057 1935 Pls
3057 2268 Pls
2577 2724 Pls
2791 2877 Pls
3057 3065 Pls
4856 3023 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-478 455 V
225 152 V
289 198 V
1835 -24 V
3057 1935 Pls
3057 2268 Pls
2579 2723 Pls
2804 2875 Pls
3093 3073 Pls
4928 3049 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-476 454 V
241 150 V
311 206 V
1865 -9 V
3057 1935 Pls
3057 2268 Pls
2581 2722 Pls
2822 2872 Pls
3133 3078 Pls
4998 3069 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-472 453 V
259 147 V
330 212 V
1891 2 V
3057 1935 Pls
3057 2268 Pls
2585 2721 Pls
2844 2868 Pls
3174 3080 Pls
5065 3082 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-466 451 V
279 144 V
348 217 V
1910 9 V
3057 1935 Pls
3057 2268 Pls
2591 2719 Pls
2870 2863 Pls
3218 3080 Pls
5128 3089 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-459 450 V
303 139 V
363 220 V
1923 12 V
3057 1935 Pls
3057 2268 Pls
2598 2718 Pls
2901 2857 Pls
3264 3077 Pls
5187 3089 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-451 448 V
331 135 V
375 222 V
1929 9 V
3057 1935 Pls
3057 2268 Pls
2606 2716 Pls
2937 2851 Pls
3312 3073 Pls
5241 3082 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-441 446 V
360 129 V
385 223 V
1928 2 V
3057 1935 Pls
3057 2268 Pls
2616 2714 Pls
2976 2843 Pls
3361 3066 Pls
5289 3068 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-429 444 V
391 123 V
392 222 V
1920 -9 V
3057 1935 Pls
3057 2268 Pls
2628 2712 Pls
3019 2835 Pls
3411 3057 Pls
5331 3048 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-417 442 V
425 116 V
397 220 V
1905 -24 V
3057 1935 Pls
3057 2268 Pls
2640 2710 Pls
3065 2826 Pls
3462 3046 Pls
5367 3022 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-404 440 V
461 108 V
401 218 V
1881 -44 V
3057 1935 Pls
3057 2268 Pls
2653 2708 Pls
3114 2816 Pls
3515 3034 Pls
5396 2990 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-391 437 V
499 101 V
403 214 V
1849 -68 V
3057 1935 Pls
3057 2268 Pls
2666 2705 Pls
3165 2806 Pls
3568 3020 Pls
5417 2952 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-378 435 V
538 91 V
405 212 V
1810 -97 V
3057 1935 Pls
3057 2268 Pls
2679 2703 Pls
3217 2794 Pls
3622 3006 Pls
5432 2909 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-365 433 V
576 82 V
410 207 V
5439 2860 L
3057 1935 Pls
3057 2268 Pls
2692 2701 Pls
3268 2783 Pls
3678 2990 Pls
5439 2860 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-353 431 V
614 72 V
419 203 V
5438 2808 L
3057 1935 Pls
3057 2268 Pls
2704 2699 Pls
3318 2771 Pls
3737 2974 Pls
5438 2808 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-341 429 V
650 62 V
432 197 V
5430 2751 L
3057 1935 Pls
3057 2268 Pls
2716 2697 Pls
3366 2759 Pls
3798 2956 Pls
5430 2751 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-328 427 V
683 52 V
451 189 V
5415 2691 L
3057 1935 Pls
3057 2268 Pls
2729 2695 Pls
3412 2747 Pls
3863 2936 Pls
5415 2691 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-314 424 V
714 42 V
475 181 V
5392 2629 L
3057 1935 Pls
3057 2268 Pls
2743 2692 Pls
3457 2734 Pls
3932 2915 Pls
5392 2629 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-296 422 V
741 31 V
505 170 V
5362 2565 L
3057 1935 Pls
3057 2268 Pls
2761 2690 Pls
3502 2721 Pls
4007 2891 Pls
5362 2565 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-274 419 V
765 20 V
541 157 V
5326 2499 L
3057 1935 Pls
3057 2268 Pls
2783 2687 Pls
3548 2707 Pls
4089 2864 Pls
5326 2499 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-247 417 V
785 7 V
583 142 V
5283 2432 L
3057 1935 Pls
3057 2268 Pls
2810 2685 Pls
3595 2692 Pls
4178 2834 Pls
5283 2432 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-214 413 V
802 -5 V
630 122 V
959 -433 V
3057 1935 Pls
3057 2268 Pls
2843 2681 Pls
3645 2676 Pls
4275 2798 Pls
5234 2365 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-175 409 V
817 -19 V
682 100 V
798 -460 V
3057 1935 Pls
3057 2268 Pls
2882 2677 Pls
3699 2658 Pls
4381 2758 Pls
5179 2298 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-129 404 V
829 -34 V
736 73 V
627 -478 V
3057 1935 Pls
3057 2268 Pls
2928 2672 Pls
3757 2638 Pls
4493 2711 Pls
5120 2233 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-78 398 V
839 -50 V
790 41 V
448 -487 V
3057 1935 Pls
3057 2268 Pls
2979 2666 Pls
3818 2616 Pls
4608 2657 Pls
5056 2170 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-22 391 V
845 -69 V
840 7 V
268 -488 V
3057 1935 Pls
3057 2268 Pls
3035 2659 Pls
3880 2590 Pls
4720 2597 Pls
4988 2109 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
33 382 V
846 -87 V
880 -34 V
102 -478 V
3057 1935 Pls
3057 2268 Pls
3090 2650 Pls
3936 2563 Pls
4816 2529 Pls
4918 2051 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
82 374 V
841 -108 V
901 -75 V
-36 -462 V
3057 1935 Pls
3057 2268 Pls
3139 2642 Pls
3980 2534 Pls
4881 2459 Pls
4845 1997 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
117 366 V
828 -127 V
897 -115 V
4771 1947 L
3057 1935 Pls
3057 2268 Pls
3174 2634 Pls
4002 2507 Pls
4899 2392 Pls
4771 1947 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
132 362 V
806 -145 V
865 -150 V
4695 1901 L
3057 1935 Pls
3057 2268 Pls
3189 2630 Pls
3995 2485 Pls
4860 2335 Pls
4695 1901 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
126 361 V
776 -158 V
802 -177 V
4620 1861 L
3057 1935 Pls
3057 2268 Pls
3183 2629 Pls
3959 2471 Pls
4761 2294 Pls
4620 1861 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
101 366 V
739 -168 V
717 -194 V
-69 -446 V
3057 1935 Pls
3057 2268 Pls
3158 2634 Pls
3897 2466 Pls
4614 2272 Pls
4545 1826 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
60 374 V
703 -171 V
616 -203 V
36 -470 V
3057 1935 Pls
3057 2268 Pls
3117 2642 Pls
3820 2471 Pls
4436 2268 Pls
4472 1798 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
12 385 V
667 -169 V
510 -203 V
154 -506 V
3057 1935 Pls
3057 2268 Pls
3069 2653 Pls
3736 2484 Pls
4246 2281 Pls
4400 1775 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-39 397 V
637 -164 V
406 -198 V
271 -543 V
3057 1935 Pls
3057 2268 Pls
3018 2665 Pls
3655 2501 Pls
4061 2303 Pls
4332 1760 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-88 408 V
614 -155 V
308 -188 V
376 -583 V
3057 1935 Pls
3057 2268 Pls
2969 2676 Pls
3583 2521 Pls
3891 2333 Pls
4267 1750 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-131 418 V
592 -144 V
224 -177 V
465 -617 V
3057 1935 Pls
3057 2268 Pls
2926 2686 Pls
3518 2542 Pls
3742 2365 Pls
4207 1748 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-169 427 V
575 -132 V
150 -165 V
538 -646 V
3057 1935 Pls
3057 2268 Pls
2888 2695 Pls
3463 2563 Pls
3613 2398 Pls
4151 1752 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-201 434 V
560 -118 V
88 -153 V
597 -669 V
3057 1935 Pls
3057 2268 Pls
2856 2702 Pls
3416 2584 Pls
3504 2431 Pls
4101 1762 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-229 439 V
547 -102 V
36 -142 V
645 -683 V
3057 1935 Pls
3057 2268 Pls
2828 2707 Pls
3375 2605 Pls
3411 2463 Pls
4056 1780 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-252 444 V
534 -88 V
-6 -129 V
685 -692 V
3057 1935 Pls
3057 2268 Pls
2805 2712 Pls
3339 2624 Pls
3333 2495 Pls
4018 1803 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-272 447 V
521 -70 V
-40 -119 V
720 -693 V
3057 1935 Pls
3057 2268 Pls
2785 2715 Pls
3306 2645 Pls
3266 2526 Pls
3986 1833 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-289 449 V
507 -52 V
-66 -109 V
752 -687 V
3057 1935 Pls
3057 2268 Pls
2768 2717 Pls
3275 2665 Pls
3209 2556 Pls
3961 1869 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-304 451 V
492 -33 V
-85 -100 V
784 -676 V
3057 1935 Pls
3057 2268 Pls
2753 2719 Pls
3245 2686 Pls
3160 2586 Pls
3944 1910 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-318 453 V
475 -15 V
-97 -91 V
817 -659 V
3057 1935 Pls
3057 2268 Pls
2739 2721 Pls
3214 2706 Pls
3117 2615 Pls
3934 1956 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-331 454 V
456 4 V
-102 -83 V
851 -636 V
3057 1935 Pls
3057 2268 Pls
2726 2722 Pls
3182 2726 Pls
3080 2643 Pls
3931 2007 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-344 455 V
434 23 V
-101 -75 V
890 -609 V
3057 1935 Pls
3057 2268 Pls
2713 2723 Pls
3147 2746 Pls
3046 2671 Pls
3936 2062 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-357 455 V
410 41 V
-94 -64 V
933 -579 V
3057 1935 Pls
3057 2268 Pls
2700 2723 Pls
3110 2764 Pls
3016 2700 Pls
3949 2121 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-371 456 V
386 58 V
-83 -54 V
979 -546 V
3057 1935 Pls
3057 2268 Pls
2686 2724 Pls
3072 2782 Pls
2989 2728 Pls
3968 2182 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-385 457 V
361 72 V
-67 -40 V
3995 2246 L
3057 1935 Pls
3057 2268 Pls
2672 2725 Pls
3033 2797 Pls
2966 2757 Pls
3995 2246 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-399 458 V
336 86 V
-49 -27 V
4029 2312 L
3057 1935 Pls
3057 2268 Pls
2658 2726 Pls
2994 2812 Pls
2945 2785 Pls
4029 2312 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-413 459 V
313 97 V
-28 -11 V
4069 2379 L
3057 1935 Pls
3057 2268 Pls
2644 2727 Pls
2957 2824 Pls
2929 2813 Pls
4069 2379 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-425 460 V
290 108 V
-6 5 V
4116 2446 L
3057 1935 Pls
3057 2268 Pls
2632 2728 Pls
2922 2836 Pls
2916 2841 Pls
4116 2446 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-437 461 V
270 116 V
17 24 V
4168 2512 L
3057 1935 Pls
3057 2268 Pls
2620 2729 Pls
2890 2845 Pls
2907 2869 Pls
4168 2512 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-447 461 V
252 124 V
41 43 V
4226 2578 L
3057 1935 Pls
3057 2268 Pls
2610 2729 Pls
2862 2853 Pls
2903 2896 Pls
4226 2578 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-456 461 V
237 131 V
66 61 V
4288 2642 L
3057 1935 Pls
3057 2268 Pls
2601 2729 Pls
2838 2860 Pls
2904 2921 Pls
4288 2642 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-463 461 V
223 137 V
91 80 V
4354 2704 L
3057 1935 Pls
3057 2268 Pls
2594 2729 Pls
2817 2866 Pls
2908 2946 Pls
4354 2704 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-469 461 V
213 142 V
117 98 V
4423 2763 L
3057 1935 Pls
3057 2268 Pls
2588 2729 Pls
2801 2871 Pls
2918 2969 Pls
4423 2763 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-473 460 V
205 146 V
143 117 V
4495 2819 L
3057 1935 Pls
3057 2268 Pls
2584 2728 Pls
2789 2874 Pls
2932 2991 Pls
4495 2819 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-476 460 V
200 148 V
169 135 V
4569 2871 L
3057 1935 Pls
3057 2268 Pls
2581 2728 Pls
2781 2876 Pls
2950 3011 Pls
4569 2871 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-479 459 V
200 151 V
194 150 V
4643 2918 L
3057 1935 Pls
3057 2268 Pls
2578 2727 Pls
2778 2878 Pls
2972 3028 Pls
4643 2918 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-480 458 V
202 152 V
220 166 V
1720 -84 V
3057 1935 Pls
3057 2268 Pls
2577 2726 Pls
2779 2878 Pls
2999 3044 Pls
4719 2960 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-480 457 V
207 153 V
245 178 V
1765 -59 V
3057 1935 Pls
3057 2268 Pls
2577 2725 Pls
2784 2878 Pls
3029 3056 Pls
4794 2997 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-480 456 V
216 152 V
270 190 V
1805 -38 V
3057 1935 Pls
3057 2268 Pls
2577 2724 Pls
2793 2876 Pls
3063 3066 Pls
4868 3028 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-478 455 V
228 151 V
293 200 V
1840 -21 V
3057 1935 Pls
3057 2268 Pls
2579 2723 Pls
2807 2874 Pls
3100 3074 Pls
4940 3053 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-475 454 V
243 149 V
314 207 V
1871 -6 V
3057 1935 Pls
3057 2268 Pls
2582 2722 Pls
2825 2871 Pls
3139 3078 Pls
5010 3072 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-471 452 V
262 147 V
334 213 V
1894 4 V
3057 1935 Pls
3057 2268 Pls
2586 2720 Pls
2848 2867 Pls
3182 3080 Pls
5076 3084 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-465 451 V
283 143 V
351 218 V
1912 9 V
3057 1935 Pls
3057 2268 Pls
2592 2719 Pls
2875 2862 Pls
3226 3080 Pls
5138 3089 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-458 449 V
308 139 V
365 221 V
1924 11 V
3057 1935 Pls
3057 2268 Pls
2599 2717 Pls
2907 2856 Pls
3272 3077 Pls
5196 3088 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-449 447 V
335 135 V
377 222 V
1929 8 V
3057 1935 Pls
3057 2268 Pls
2608 2715 Pls
2943 2850 Pls
3320 3072 Pls
5249 3080 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-439 446 V
365 128 V
386 222 V
1927 1 V
3057 1935 Pls
3057 2268 Pls
2618 2714 Pls
2983 2842 Pls
3369 3064 Pls
5296 3065 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-427 444 V
397 122 V
393 221 V
1917 -11 V
3057 1935 Pls
3057 2268 Pls
2630 2712 Pls
3027 2834 Pls
3420 3055 Pls
5337 3044 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-415 441 V
432 116 V
397 219 V
1901 -27 V
3057 1935 Pls
3057 2268 Pls
2642 2709 Pls
3074 2825 Pls
3471 3044 Pls
5372 3017 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-402 439 V
468 108 V
401 217 V
1876 -48 V
3057 1935 Pls
3057 2268 Pls
2655 2707 Pls
3123 2815 Pls
3524 3032 Pls
5400 2984 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-388 437 V
505 99 V
403 214 V
1843 -73 V
3057 1935 Pls
3057 2268 Pls
2669 2705 Pls
3174 2804 Pls
3577 3018 Pls
5420 2945 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-376 435 V
545 90 V
405 210 V
5434 2901 L
3057 1935 Pls
3057 2268 Pls
2681 2703 Pls
3226 2793 Pls
3631 3003 Pls
5434 2901 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-363 433 V
583 80 V
411 207 V
5439 2852 L
3057 1935 Pls
3057 2268 Pls
2694 2701 Pls
3277 2781 Pls
3688 2988 Pls
5439 2852 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-351 430 V
620 71 V
421 202 V
5438 2798 L
3057 1935 Pls
3057 2268 Pls
2706 2698 Pls
3326 2769 Pls
3747 2971 Pls
5438 2798 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-339 428 V
656 61 V
435 196 V
5428 2741 L
3057 1935 Pls
3057 2268 Pls
2718 2696 Pls
3374 2757 Pls
3809 2953 Pls
5428 2741 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-326 426 V
689 51 V
454 188 V
5412 2681 L
3057 1935 Pls
3057 2268 Pls
2731 2694 Pls
3420 2745 Pls
3874 2933 Pls
5412 2681 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-311 424 V
719 40 V
479 179 V
5388 2619 L
3057 1935 Pls
3057 2268 Pls
2746 2692 Pls
3465 2732 Pls
3944 2911 Pls
5388 2619 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-292 422 V
745 29 V
510 168 V
5357 2554 L
3057 1935 Pls
3057 2268 Pls
2765 2690 Pls
3510 2719 Pls
4020 2887 Pls
5357 2554 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-270 419 V
768 18 V
548 154 V
5319 2488 L
3057 1935 Pls
3057 2268 Pls
2787 2687 Pls
3555 2705 Pls
4103 2859 Pls
5319 2488 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-242 416 V
787 6 V
592 138 V
5275 2421 L
3057 1935 Pls
3057 2268 Pls
2815 2684 Pls
3602 2690 Pls
4194 2828 Pls
5275 2421 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-208 413 V
805 -8 V
638 119 V
933 -438 V
3057 1935 Pls
3057 2268 Pls
2849 2681 Pls
3654 2673 Pls
4292 2792 Pls
5225 2354 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-168 408 V
819 -21 V
691 95 V
770 -463 V
3057 1935 Pls
3057 2268 Pls
2889 2676 Pls
3708 2655 Pls
4399 2750 Pls
5169 2287 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-121 403 V
831 -37 V
745 68 V
597 -480 V
3057 1935 Pls
3057 2268 Pls
2936 2671 Pls
3767 2634 Pls
4512 2702 Pls
5109 2222 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-69 397 V
841 -53 V
798 35 V
418 -488 V
3057 1935 Pls
3057 2268 Pls
2988 2665 Pls
3829 2612 Pls
4627 2647 Pls
5045 2159 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-13 389 V
846 -71 V
847 0 V
240 -487 V
3057 1935 Pls
3057 2268 Pls
3044 2657 Pls
3890 2586 Pls
4737 2586 Pls
4977 2099 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
42 381 V
846 -91 V
884 -40 V
77 -477 V
3057 1935 Pls
3057 2268 Pls
3099 2649 Pls
3945 2558 Pls
4829 2518 Pls
4906 2041 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
89 372 V
839 -111 V
903 -81 V
-55 -460 V
3057 1935 Pls
3057 2268 Pls
3146 2640 Pls
3985 2529 Pls
4888 2448 Pls
4833 1988 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
121 365 V
825 -130 V
894 -121 V
4758 1939 L
3057 1935 Pls
3057 2268 Pls
3178 2633 Pls
4003 2503 Pls
4897 2382 Pls
4758 1939 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
133 361 V
801 -147 V
856 -155 V
4683 1894 L
3057 1935 Pls
3057 2268 Pls
3190 2629 Pls
3991 2482 Pls
4847 2327 Pls
4683 1894 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
123 362 V
770 -161 V
790 -180 V
4607 1855 L
3057 1935 Pls
3057 2268 Pls
3180 2630 Pls
3950 2469 Pls
4740 2289 Pls
4607 1855 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
95 367 V
733 -168 V
701 -197 V
-53 -449 V
3057 1935 Pls
3057 2268 Pls
3152 2635 Pls
3885 2467 Pls
4586 2270 Pls
4533 1821 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
53 376 V
696 -171 V
598 -203 V
56 -476 V
3057 1935 Pls
3057 2268 Pls
3110 2644 Pls
3806 2473 Pls
4404 2270 Pls
4460 1794 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
3 387 V
662 -169 V
492 -202 V
175 -512 V
3057 1935 Pls
3057 2268 Pls
3060 2655 Pls
3722 2486 Pls
4214 2284 Pls
4389 1772 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-47 399 V
632 -163 V
389 -196 V
290 -551 V
3057 1935 Pls
3057 2268 Pls
3010 2667 Pls
3642 2504 Pls
4031 2308 Pls
4321 1757 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-95 410 V
609 -153 V
294 -187 V
392 -589 V
3057 1935 Pls
3057 2268 Pls
2962 2678 Pls
3571 2525 Pls
3865 2338 Pls
4257 1749 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-138 420 V
589 -143 V
211 -175 V
478 -622 V
3057 1935 Pls
3057 2268 Pls
2919 2688 Pls
3508 2545 Pls
3719 2370 Pls
4197 1748 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-175 428 V
573 -129 V
139 -164 V
548 -650 V
3057 1935 Pls
3057 2268 Pls
2882 2696 Pls
3455 2567 Pls
3594 2403 Pls
4142 1753 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-206 435 V
557 -116 V
79 -151 V
606 -671 V
3057 1935 Pls
3057 2268 Pls
2851 2703 Pls
3408 2587 Pls
3487 2436 Pls
4093 1765 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-233 440 V
544 -100 V
29 -139 V
652 -686 V
3057 1935 Pls
3057 2268 Pls
2824 2708 Pls
3368 2608 Pls
3397 2469 Pls
4049 1783 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-256 444 V
532 -84 V
-12 -128 V
691 -692 V
3057 1935 Pls
3057 2268 Pls
2801 2712 Pls
3333 2628 Pls
3321 2500 Pls
4012 1808 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-275 447 V
519 -67 V
-45 -117 V
726 -692 V
3057 1935 Pls
3057 2268 Pls
2782 2715 Pls
3301 2648 Pls
3256 2531 Pls
3982 1839 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-292 450 V
505 -49 V
-70 -108 V
758 -686 V
3057 1935 Pls
3057 2268 Pls
2765 2718 Pls
3270 2669 Pls
3200 2561 Pls
3958 1875 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-307 451 V
490 -30 V
-88 -98 V
790 -674 V
3057 1935 Pls
3057 2268 Pls
2750 2719 Pls
3240 2689 Pls
3152 2591 Pls
3942 1917 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-320 453 V
472 -11 V
-98 -90 V
822 -656 V
3057 1935 Pls
3057 2268 Pls
2737 2721 Pls
3209 2710 Pls
3111 2620 Pls
3933 1964 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-333 454 V
452 7 V
-102 -81 V
858 -632 V
3057 1935 Pls
3057 2268 Pls
2724 2722 Pls
3176 2729 Pls
3074 2648 Pls
3932 2016 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-346 455 V
430 26 V
-100 -73 V
897 -604 V
3057 1935 Pls
3057 2268 Pls
2711 2723 Pls
3141 2749 Pls
3041 2676 Pls
3938 2072 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-360 456 V
407 43 V
-93 -63 V
940 -573 V
3057 1935 Pls
3057 2268 Pls
2697 2724 Pls
3104 2767 Pls
3011 2704 Pls
3951 2131 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-374 457 V
382 59 V
-80 -51 V
987 -540 V
3057 1935 Pls
3057 2268 Pls
2683 2725 Pls
3065 2784 Pls
2985 2733 Pls
3972 2193 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-388 458 V
357 74 V
-64 -39 V
4000 2257 L
3057 1935 Pls
3057 2268 Pls
2669 2726 Pls
3026 2800 Pls
2962 2761 Pls
4000 2257 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-401 458 V
331 88 V
-45 -24 V
4035 2323 L
3057 1935 Pls
3057 2268 Pls
2656 2726 Pls
2987 2814 Pls
2942 2790 Pls
4035 2323 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-415 459 V
309 99 V
-25 -8 V
4077 2390 L
3057 1935 Pls
3057 2268 Pls
2642 2727 Pls
2951 2826 Pls
2926 2818 Pls
4077 2390 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-427 460 V
286 109 V
-2 9 V
4124 2457 L
3057 1935 Pls
3057 2268 Pls
2630 2728 Pls
2916 2837 Pls
2914 2846 Pls
4124 2457 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-439 461 V
267 118 V
21 26 V
4177 2524 L
3057 1935 Pls
3057 2268 Pls
2618 2729 Pls
2885 2847 Pls
2906 2873 Pls
4177 2524 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-449 461 V
250 126 V
45 45 V
4236 2589 L
3057 1935 Pls
3057 2268 Pls
2608 2729 Pls
2858 2855 Pls
2903 2900 Pls
4236 2589 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-457 461 V
234 132 V
70 65 V
4298 2652 L
3057 1935 Pls
3057 2268 Pls
2600 2729 Pls
2834 2861 Pls
2904 2926 Pls
4298 2652 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-464 461 V
221 138 V
96 83 V
4365 2714 L
3057 1935 Pls
3057 2268 Pls
2593 2729 Pls
2814 2867 Pls
2910 2950 Pls
4365 2714 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-469 461 V
211 142 V
121 102 V
4435 2773 L
3057 1935 Pls
3057 2268 Pls
2588 2729 Pls
2799 2871 Pls
2920 2973 Pls
4435 2773 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-474 460 V
205 146 V
146 121 V
4507 2828 L
3057 1935 Pls
3057 2268 Pls
2583 2728 Pls
2788 2874 Pls
2934 2995 Pls
4507 2828 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-477 460 V
200 149 V
173 137 V
4581 2879 L
3057 1935 Pls
3057 2268 Pls
2580 2728 Pls
2780 2877 Pls
2953 3014 Pls
4581 2879 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-479 459 V
200 151 V
198 153 V
4656 2925 L
3057 1935 Pls
3057 2268 Pls
2578 2727 Pls
2778 2878 Pls
2976 3031 Pls
4656 2925 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-480 458 V
202 152 V
225 168 V
1728 -79 V
3057 1935 Pls
3057 2268 Pls
2577 2726 Pls
2779 2878 Pls
3004 3046 Pls
4732 2967 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-480 457 V
208 153 V
249 180 V
1772 -55 V
3057 1935 Pls
3057 2268 Pls
2577 2725 Pls
2785 2878 Pls
3034 3058 Pls
4806 3003 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-479 456 V
217 152 V
274 192 V
1811 -35 V
3057 1935 Pls
3057 2268 Pls
2578 2724 Pls
2795 2876 Pls
3069 3068 Pls
4880 3033 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-478 455 V
231 151 V
296 201 V
1846 -18 V
3057 1935 Pls
3057 2268 Pls
2579 2723 Pls
2810 2874 Pls
3106 3075 Pls
4952 3057 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-475 454 V
247 148 V
317 209 V
1875 -5 V
3057 1935 Pls
3057 2268 Pls
2582 2722 Pls
2829 2870 Pls
3146 3079 Pls
5021 3074 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-470 452 V
265 146 V
337 214 V
1898 5 V
3057 1935 Pls
3057 2268 Pls
2587 2720 Pls
2852 2866 Pls
3189 3080 Pls
5087 3085 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-464 451 V
287 142 V
354 218 V
1914 10 V
3057 1935 Pls
3057 2268 Pls
2593 2719 Pls
2880 2861 Pls
3234 3079 Pls
5148 3089 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-457 449 V
313 138 V
367 221 V
1926 11 V
3057 1935 Pls
3057 2268 Pls
2600 2717 Pls
2913 2855 Pls
3280 3076 Pls
5206 3087 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-447 447 V
339 133 V
379 222 V
1929 8 V
3057 1935 Pls
3057 2268 Pls
2610 2715 Pls
2949 2848 Pls
3328 3070 Pls
5257 3078 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-437 445 V
370 128 V
388 222 V
1926 -1 V
3057 1935 Pls
3057 2268 Pls
2620 2713 Pls
2990 2841 Pls
3378 3063 Pls
5304 3062 Pls
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
3057 1935 M
0 333 V
-425 443 V
402 121 V
394 221 V
1916 -13 V
3057 1935 Pls
3057 2268 Pls
2632 2711 Pls
3034 2832 Pls
3428 3053 Pls
5344 3040 Pls
LCb setrgbcolor
1.000 UP
1.000 UL
LT1
LC1 setrgbcolor
5781 4176 Crs
3146 3509 Crs
2946 1820 Crs
3649 2275 Crs
3906 2277 Crs
3979 2308 Crs
4023 2345 Crs
4060 2381 Crs
4095 2416 Crs
4128 2449 Crs
4161 2481 Crs
4194 2512 Crs
4226 2540 Crs
4257 2567 Crs
4288 2593 Crs
4318 2618 Crs
4347 2640 Crs
4376 2662 Crs
4404 2683 Crs
4431 2703 Crs
4457 2722 Crs
4482 2740 Crs
4506 2757 Crs
4530 2773 Crs
4553 2789 Crs
4576 2804 Crs
4597 2818 Crs
4618 2832 Crs
4639 2845 Crs
4658 2857 Crs
4677 2869 Crs
4696 2880 Crs
4714 2890 Crs
4731 2901 Crs
4748 2910 Crs
4765 2920 Crs
4780 2929 Crs
4796 2937 Crs
4811 2945 Crs
4826 2953 Crs
4840 2960 Crs
4854 2967 Crs
4867 2974 Crs
4880 2980 Crs
4893 2986 Crs
4906 2992 Crs
4918 2998 Crs
4930 3003 Crs
4941 3008 Crs
4953 3013 Crs
4964 3017 Crs
4974 3021 Crs
4985 3025 Crs
4995 3029 Crs
5005 3033 Crs
5015 3036 Crs
5025 3039 Crs
5034 3042 Crs
5044 3045 Crs
5053 3048 Crs
5062 3050 Crs
5070 3053 Crs
5079 3055 Crs
5087 3057 Crs
5095 3059 Crs
5104 3061 Crs
5111 3062 Crs
5119 3064 Crs
5127 3065 Crs
5134 3066 Crs
5142 3067 Crs
5149 3068 Crs
5156 3069 Crs
5163 3069 Crs
5170 3070 Crs
5177 3070 Crs
5183 3071 Crs
5190 3071 Crs
5196 3071 Crs
5203 3071 Crs
5209 3071 Crs
5215 3071 Crs
5221 3070 Crs
5227 3070 Crs
5233 3070 Crs
5239 3069 Crs
5244 3068 Crs
5250 3068 Crs
5255 3067 Crs
5261 3066 Crs
5266 3065 Crs
5271 3064 Crs
5276 3062 Crs
5281 3061 Crs
5286 3060 Crs
5291 3058 Crs
5296 3057 Crs
5300 3055 Crs
5305 3053 Crs
5310 3052 Crs
5314 3050 Crs
5318 3048 Crs
5323 3046 Crs
5327 3044 Crs
5331 3041 Crs
5335 3039 Crs
5339 3037 Crs
5343 3035 Crs
5347 3032 Crs
5350 3030 Crs
5354 3027 Crs
5358 3024 Crs
5361 3022 Crs
5364 3019 Crs
5368 3016 Crs
5371 3013 Crs
5374 3010 Crs
5377 3007 Crs
5380 3004 Crs
5383 3001 Crs
5386 2997 Crs
5389 2994 Crs
5392 2991 Crs
5394 2987 Crs
5397 2984 Crs
5400 2980 Crs
5402 2977 Crs
5404 2973 Crs
5407 2969 Crs
5409 2966 Crs
5411 2962 Crs
5413 2958 Crs
5415 2954 Crs
5417 2950 Crs
5419 2946 Crs
5420 2942 Crs
5422 2937 Crs
5424 2933 Crs
5425 2929 Crs
5427 2925 Crs
5428 2920 Crs
5429 2916 Crs
5430 2911 Crs
5432 2907 Crs
5433 2902 Crs
5434 2897 Crs
5434 2893 Crs
5435 2888 Crs
5436 2883 Crs
5437 2878 Crs
5437 2873 Crs
5438 2868 Crs
5438 2863 Crs
5439 2858 Crs
5439 2853 Crs
5439 2848 Crs
5439 2843 Crs
5439 2838 Crs
5439 2833 Crs
5439 2827 Crs
5439 2822 Crs
5439 2817 Crs
5438 2811 Crs
5438 2806 Crs
5438 2800 Crs
5437 2795 Crs
5436 2789 Crs
5436 2784 Crs
5435 2778 Crs
5434 2772 Crs
5433 2767 Crs
5432 2761 Crs
5431 2755 Crs
5430 2749 Crs
5429 2743 Crs
5427 2737 Crs
5426 2732 Crs
5425 2726 Crs
5423 2720 Crs
5421 2714 Crs
5420 2708 Crs
5418 2701 Crs
5416 2695 Crs
5414 2689 Crs
5412 2683 Crs
5410 2677 Crs
5408 2671 Crs
5406 2664 Crs
5404 2658 Crs
5401 2652 Crs
5399 2646 Crs
5396 2639 Crs
5394 2633 Crs
5391 2627 Crs
5389 2620 Crs
5386 2615 Crs
5383 2608 Crs
5380 2602 Crs
5377 2595 Crs
5374 2589 Crs
5371 2582 Crs
5368 2576 Crs
5365 2569 Crs
5361 2563 Crs
5358 2556 Crs
5354 2550 Crs
5351 2543 Crs
5347 2536 Crs
5344 2530 Crs
5340 2523 Crs
5336 2517 Crs
5332 2510 Crs
5328 2503 Crs
5324 2497 Crs
5320 2490 Crs
5316 2483 Crs
5312 2477 Crs
5308 2470 Crs
5304 2463 Crs
5299 2456 Crs
5295 2450 Crs
5290 2443 Crs
5286 2436 Crs
5281 2430 Crs
5277 2423 Crs
5272 2416 Crs
5267 2410 Crs
5262 2403 Crs
5257 2396 Crs
5252 2389 Crs
5247 2383 Crs
5242 2376 Crs
5237 2369 Crs
5232 2363 Crs
5227 2356 Crs
5221 2349 Crs
5216 2343 Crs
5211 2336 Crs
5205 2329 Crs
5200 2323 Crs
5194 2316 Crs
5189 2309 Crs
5183 2303 Crs
5177 2296 Crs
5172 2290 Crs
5166 2283 Crs
5160 2276 Crs
5154 2270 Crs
5148 2263 Crs
5142 2257 Crs
5136 2250 Crs
5130 2244 Crs
5124 2237 Crs
5118 2231 Crs
5111 2225 Crs
5105 2218 Crs
5099 2212 Crs
5093 2205 Crs
5086 2199 Crs
5080 2193 Crs
5073 2186 Crs
5067 2180 Crs
5060 2174 Crs
5054 2168 Crs
5047 2161 Crs
5040 2155 Crs
5034 2149 Crs
5027 2143 Crs
5020 2137 Crs
5014 2131 Crs
5007 2125 Crs
5000 2119 Crs
4993 2113 Crs
4986 2107 Crs
4979 2101 Crs
4972 2095 Crs
4965 2089 Crs
4958 2083 Crs
4951 2077 Crs
4944 2072 Crs
4937 2066 Crs
4930 2060 Crs
4923 2055 Crs
4916 2049 Crs
4908 2043 Crs
4901 2038 Crs
4894 2032 Crs
4887 2027 Crs
4879 2021 Crs
4872 2016 Crs
4865 2011 Crs
4857 2005 Crs
4850 2000 Crs
4843 1995 Crs
4835 1990 Crs
4828 1985 Crs
4821 1979 Crs
4813 1974 Crs
4806 1969 Crs
4798 1964 Crs
4791 1960 Crs
4783 1955 Crs
4776 1950 Crs
4768 1945 Crs
4761 1940 Crs
4753 1936 Crs
4746 1931 Crs
4738 1926 Crs
4731 1922 Crs
4723 1917 Crs
4716 1913 Crs
4708 1908 Crs
4701 1904 Crs
4693 1900 Crs
4686 1896 Crs
4678 1891 Crs
4670 1887 Crs
4663 1883 Crs
4655 1879 Crs
4648 1875 Crs
4640 1871 Crs
4633 1867 Crs
4625 1864 Crs
4618 1860 Crs
4610 1856 Crs
4603 1853 Crs
4595 1849 Crs
4588 1845 Crs
4580 1842 Crs
4573 1839 Crs
4565 1835 Crs
4558 1832 Crs
4550 1829 Crs
4543 1825 Crs
4535 1822 Crs
4528 1819 Crs
4521 1816 Crs
4513 1813 Crs
4506 1810 Crs
4499 1808 Crs
4491 1805 Crs
4484 1802 Crs
4477 1800 Crs
4469 1797 Crs
4462 1795 Crs
4455 1792 Crs
4448 1790 Crs
4441 1787 Crs
4433 1785 Crs
4426 1783 Crs
4419 1781 Crs
4412 1779 Crs
4405 1777 Crs
4398 1775 Crs
4391 1773 Crs
4384 1771 Crs
4377 1769 Crs
4370 1768 Crs
4364 1766 Crs
4357 1765 Crs
4350 1763 Crs
4343 1762 Crs
4336 1760 Crs
4330 1759 Crs
4323 1758 Crs
4317 1757 Crs
4310 1756 Crs
4303 1755 Crs
4297 1754 Crs
4291 1753 Crs
4284 1752 Crs
4278 1751 Crs
4271 1751 Crs
4265 1750 Crs
4259 1749 Crs
4253 1749 Crs
4247 1749 Crs
4240 1748 Crs
4234 1748 Crs
4228 1748 Crs
4222 1748 Crs
4216 1748 Crs
4211 1748 Crs
4205 1748 Crs
4199 1748 Crs
4193 1748 Crs
4188 1748 Crs
4182 1749 Crs
4176 1749 Crs
4171 1749 Crs
4165 1750 Crs
4160 1750 Crs
4155 1751 Crs
4149 1752 Crs
4144 1753 Crs
4139 1754 Crs
4134 1754 Crs
4128 1755 Crs
4123 1757 Crs
4118 1758 Crs
4113 1759 Crs
4109 1760 Crs
4104 1761 Crs
4099 1763 Crs
4094 1764 Crs
4090 1766 Crs
4085 1767 Crs
4081 1769 Crs
4076 1771 Crs
4072 1773 Crs
4067 1774 Crs
4063 1776 Crs
4059 1778 Crs
4055 1780 Crs
4051 1782 Crs
4047 1785 Crs
4043 1787 Crs
4039 1789 Crs
4035 1791 Crs
4031 1794 Crs
4027 1796 Crs
4024 1799 Crs
4020 1801 Crs
4017 1804 Crs
4013 1807 Crs
4010 1810 Crs
4007 1813 Crs
4003 1815 Crs
4000 1818 Crs
3997 1821 Crs
3994 1825 Crs
3991 1828 Crs
3988 1831 Crs
3985 1834 Crs
3983 1837 Crs
3980 1841 Crs
3977 1844 Crs
3975 1848 Crs
3972 1851 Crs
3970 1855 Crs
3967 1859 Crs
3965 1862 Crs
3963 1866 Crs
3961 1870 Crs
3959 1874 Crs
3957 1878 Crs
3955 1882 Crs
3953 1886 Crs
3951 1890 Crs
3950 1894 Crs
3948 1898 Crs
3946 1903 Crs
3945 1907 Crs
3944 1911 Crs
3942 1916 Crs
3941 1920 Crs
3940 1925 Crs
3939 1929 Crs
3938 1934 Crs
3937 1939 Crs
3936 1943 Crs
3935 1948 Crs
3934 1953 Crs
3934 1958 Crs
3933 1963 Crs
3933 1968 Crs
3932 1973 Crs
3932 1978 Crs
3932 1983 Crs
3931 1988 Crs
3931 1993 Crs
3931 1998 Crs
3931 2003 Crs
3931 2009 Crs
3932 2014 Crs
3932 2019 Crs
3932 2025 Crs
3933 2030 Crs
3933 2036 Crs
3934 2041 Crs
3934 2047 Crs
3935 2053 Crs
3936 2058 Crs
3936 2064 Crs
3937 2070 Crs
3938 2075 Crs
3940 2081 Crs
3941 2087 Crs
3942 2093 Crs
3943 2099 Crs
3945 2105 Crs
3946 2111 Crs
3948 2117 Crs
3949 2123 Crs
3951 2129 Crs
3953 2135 Crs
3954 2141 Crs
3956 2147 Crs
3958 2153 Crs
3960 2159 Crs
3962 2165 Crs
3964 2172 Crs
3967 2178 Crs
3969 2184 Crs
3971 2190 Crs
3974 2197 Crs
3976 2203 Crs
3979 2210 Crs
3982 2216 Crs
3984 2222 Crs
3987 2229 Crs
3990 2235 Crs
3993 2242 Crs
3996 2248 Crs
3999 2255 Crs
4002 2261 Crs
4006 2268 Crs
4009 2274 Crs
4012 2281 Crs
4016 2287 Crs
4019 2294 Crs
4023 2301 Crs
4027 2307 Crs
4030 2314 Crs
4034 2321 Crs
4038 2327 Crs
4042 2334 Crs
4046 2341 Crs
4050 2347 Crs
4054 2354 Crs
4058 2361 Crs
4062 2367 Crs
4066 2374 Crs
4071 2381 Crs
4075 2387 Crs
4080 2394 Crs
4084 2401 Crs
4089 2407 Crs
4093 2414 Crs
4098 2421 Crs
4103 2428 Crs
4108 2434 Crs
4113 2441 Crs
4118 2448 Crs
4123 2454 Crs
4128 2461 Crs
4133 2468 Crs
4138 2475 Crs
4143 2481 Crs
4148 2488 Crs
4154 2495 Crs
4159 2501 Crs
4164 2508 Crs
4170 2515 Crs
4175 2521 Crs
4181 2528 Crs
4187 2534 Crs
4192 2541 Crs
4198 2548 Crs
4204 2554 Crs
4210 2561 Crs
4216 2567 Crs
4222 2574 Crs
4227 2580 Crs
4233 2587 Crs
4240 2593 Crs
4246 2600 Crs
4252 2606 Crs
4258 2613 Crs
4264 2619 Crs
4271 2625 Crs
4277 2631 Crs
4283 2637 Crs
4290 2644 Crs
4296 2650 Crs
4303 2656 Crs
4309 2663 Crs
4316 2669 Crs
4322 2675 Crs
4329 2681 Crs
4335 2687 Crs
4342 2694 Crs
4349 2700 Crs
4356 2706 Crs
4362 2712 Crs
4369 2718 Crs
4376 2724 Crs
4383 2730 Crs
4390 2736 Crs
4397 2742 Crs
4404 2747 Crs
4411 2753 Crs
4418 2759 Crs
4425 2765 Crs
4432 2771 Crs
4439 2776 Crs
4446 2782 Crs
4454 2788 Crs
4461 2793 Crs
4468 2799 Crs
4475 2804 Crs
4482 2810 Crs
4490 2815 Crs
4497 2820 Crs
4504 2826 Crs
4512 2831 Crs
4519 2836 Crs
4526 2842 Crs
4534 2847 Crs
4541 2852 Crs
4549 2857 Crs
4556 2862 Crs
4563 2867 Crs
4571 2872 Crs
4578 2877 Crs
4586 2882 Crs
4593 2887 Crs
4601 2892 Crs
4608 2896 Crs
4616 2901 Crs
4623 2906 Crs
4631 2910 Crs
4638 2915 Crs
4646 2919 Crs
4653 2924 Crs
4661 2928 Crs
4668 2932 Crs
4676 2937 Crs
4684 2941 Crs
4691 2945 Crs
4699 2949 Crs
4706 2953 Crs
4714 2957 Crs
4721 2961 Crs
4729 2965 Crs
4736 2969 Crs
4744 2973 Crs
4751 2977 Crs
4759 2980 Crs
4766 2984 Crs
4774 2988 Crs
4781 2991 Crs
4789 2995 Crs
4796 2998 Crs
4804 3001 Crs
4811 3005 Crs
4819 3008 Crs
4826 3011 Crs
4833 3014 Crs
4841 3017 Crs
4848 3020 Crs
4856 3023 Crs
4863 3026 Crs
4870 3029 Crs
4878 3032 Crs
4885 3034 Crs
4892 3037 Crs
4899 3040 Crs
4907 3042 Crs
4914 3044 Crs
4921 3047 Crs
4928 3049 Crs
4935 3051 Crs
4942 3054 Crs
4949 3056 Crs
4956 3058 Crs
4963 3060 Crs
4970 3062 Crs
4977 3064 Crs
4984 3065 Crs
4991 3067 Crs
4998 3069 Crs
5005 3071 Crs
5012 3072 Crs
5019 3074 Crs
5025 3075 Crs
5032 3076 Crs
5039 3078 Crs
5045 3079 Crs
5052 3080 Crs
5059 3081 Crs
5065 3082 Crs
5072 3083 Crs
5078 3084 Crs
5084 3085 Crs
5091 3086 Crs
5097 3086 Crs
5103 3087 Crs
5110 3087 Crs
5116 3088 Crs
5122 3088 Crs
5128 3089 Crs
5134 3089 Crs
5140 3089 Crs
5146 3089 Crs
5152 3089 Crs
5158 3090 Crs
5164 3089 Crs
5170 3089 Crs
5176 3089 Crs
5181 3089 Crs
5187 3089 Crs
5192 3088 Crs
5198 3088 Crs
5204 3087 Crs
5209 3087 Crs
5214 3086 Crs
5220 3085 Crs
5225 3085 Crs
5230 3084 Crs
5235 3083 Crs
5241 3082 Crs
5246 3081 Crs
5251 3080 Crs
5256 3078 Crs
5261 3077 Crs
5265 3076 Crs
5270 3075 Crs
5275 3073 Crs
5280 3072 Crs
5284 3070 Crs
5289 3068 Crs
5293 3067 Crs
5298 3065 Crs
5302 3063 Crs
5306 3061 Crs
5311 3059 Crs
5315 3057 Crs
5319 3055 Crs
5323 3053 Crs
5327 3051 Crs
5331 3048 Crs
5335 3046 Crs
5339 3044 Crs
5342 3041 Crs
5346 3039 Crs
5350 3036 Crs
5353 3033 Crs
5357 3031 Crs
5360 3028 Crs
5363 3025 Crs
5367 3022 Crs
5370 3019 Crs
5373 3016 Crs
5376 3013 Crs
5379 3010 Crs
5382 3007 Crs
5385 3004 Crs
5388 3000 Crs
5390 2997 Crs
5393 2993 Crs
5396 2990 Crs
5398 2986 Crs
5400 2983 Crs
5403 2979 Crs
5405 2975 Crs
5407 2972 Crs
5409 2968 Crs
5412 2964 Crs
5414 2960 Crs
5415 2956 Crs
5417 2952 Crs
5419 2948 Crs
5421 2944 Crs
5422 2940 Crs
5424 2935 Crs
5426 2931 Crs
5427 2927 Crs
5428 2922 Crs
5430 2918 Crs
5431 2913 Crs
5432 2909 Crs
5433 2904 Crs
5434 2899 Crs
5435 2895 Crs
5436 2890 Crs
5436 2885 Crs
5437 2880 Crs
5438 2875 Crs
5438 2870 Crs
5439 2865 Crs
5439 2860 Crs
5439 2855 Crs
5439 2850 Crs
5440 2845 Crs
5440 2840 Crs
5440 2835 Crs
5440 2829 Crs
5439 2824 Crs
5439 2819 Crs
5439 2813 Crs
5438 2808 Crs
5438 2802 Crs
5437 2797 Crs
5437 2791 Crs
5436 2786 Crs
5435 2780 Crs
5435 2774 Crs
5434 2768 Crs
5433 2763 Crs
5432 2757 Crs
5430 2751 Crs
5429 2745 Crs
5428 2739 Crs
5427 2733 Crs
5425 2728 Crs
5424 2722 Crs
5422 2716 Crs
5420 2710 Crs
5419 2703 Crs
5417 2697 Crs
5415 2691 Crs
5413 2685 Crs
5411 2679 Crs
5409 2673 Crs
5407 2666 Crs
5404 2660 Crs
5402 2654 Crs
5400 2648 Crs
5397 2641 Crs
5395 2635 Crs
5392 2629 Crs
5389 2622 Crs
5387 2617 Crs
5384 2610 Crs
5381 2604 Crs
5378 2597 Crs
5375 2591 Crs
5372 2584 Crs
5369 2578 Crs
5366 2571 Crs
5362 2565 Crs
5359 2558 Crs
5356 2552 Crs
5352 2545 Crs
5348 2539 Crs
5345 2532 Crs
5341 2525 Crs
5337 2519 Crs
5334 2512 Crs
5330 2505 Crs
5326 2499 Crs
5322 2492 Crs
5318 2485 Crs
5313 2479 Crs
5309 2472 Crs
5305 2465 Crs
5301 2459 Crs
5296 2452 Crs
5292 2445 Crs
5287 2439 Crs
5283 2432 Crs
5278 2425 Crs
5273 2418 Crs
5269 2412 Crs
5264 2405 Crs
5259 2398 Crs
5254 2392 Crs
5249 2385 Crs
5244 2378 Crs
5239 2371 Crs
5234 2365 Crs
5228 2358 Crs
5223 2351 Crs
5218 2345 Crs
5212 2338 Crs
5207 2331 Crs
5202 2325 Crs
5196 2318 Crs
5190 2311 Crs
5185 2305 Crs
5179 2298 Crs
5173 2292 Crs
5168 2285 Crs
5162 2279 Crs
5156 2272 Crs
5150 2265 Crs
5144 2259 Crs
5138 2252 Crs
5132 2246 Crs
5126 2239 Crs
5120 2233 Crs
5113 2227 Crs
5107 2220 Crs
5101 2214 Crs
5095 2207 Crs
5088 2201 Crs
5082 2195 Crs
5075 2188 Crs
5069 2182 Crs
5062 2176 Crs
5056 2170 Crs
5049 2163 Crs
5043 2157 Crs
5036 2151 Crs
5029 2145 Crs
5023 2139 Crs
5016 2133 Crs
5009 2127 Crs
5002 2121 Crs
4995 2115 Crs
4988 2109 Crs
4981 2103 Crs
4974 2097 Crs
4967 2091 Crs
4960 2085 Crs
4953 2079 Crs
4946 2074 Crs
4939 2068 Crs
4932 2062 Crs
4925 2056 Crs
4918 2051 Crs
4911 2045 Crs
4903 2040 Crs
4896 2034 Crs
4889 2029 Crs
4882 2023 Crs
4874 2018 Crs
4867 2012 Crs
4860 2007 Crs
4852 2002 Crs
4845 1997 Crs
4838 1991 Crs
4830 1986 Crs
4823 1981 Crs
4815 1976 Crs
4808 1971 Crs
4801 1966 Crs
4793 1961 Crs
4786 1956 Crs
4778 1951 Crs
4771 1947 Crs
4763 1942 Crs
4756 1937 Crs
4748 1932 Crs
4741 1928 Crs
4733 1923 Crs
4726 1919 Crs
4718 1914 Crs
4711 1910 Crs
4703 1906 Crs
4695 1901 Crs
4688 1897 Crs
4680 1893 Crs
4673 1889 Crs
4665 1885 Crs
4658 1880 Crs
4650 1876 Crs
4643 1873 Crs
4635 1869 Crs
4628 1865 Crs
4620 1861 Crs
4613 1857 Crs
4605 1854 Crs
4597 1850 Crs
4590 1847 Crs
4582 1843 Crs
4575 1840 Crs
4568 1836 Crs
4560 1833 Crs
4553 1830 Crs
4545 1826 Crs
4538 1823 Crs
4530 1820 Crs
4523 1817 Crs
4516 1814 Crs
4508 1811 Crs
4501 1809 Crs
4494 1806 Crs
4486 1803 Crs
4479 1800 Crs
4472 1798 Crs
4464 1795 Crs
4457 1793 Crs
4450 1790 Crs
4443 1788 Crs
4436 1786 Crs
4429 1784 Crs
4422 1781 Crs
4414 1779 Crs
4407 1777 Crs
4400 1775 Crs
4393 1774 Crs
4386 1772 Crs
4379 1770 Crs
4373 1768 Crs
4366 1767 Crs
4359 1765 Crs
4352 1764 Crs
4345 1762 Crs
4339 1761 Crs
4332 1760 Crs
4325 1758 Crs
4319 1757 Crs
4312 1756 Crs
4306 1755 Crs
4299 1754 Crs
4293 1753 Crs
4286 1752 Crs
4280 1752 Crs
4273 1751 Crs
4267 1750 Crs
4261 1750 Crs
4255 1749 Crs
4248 1749 Crs
4242 1748 Crs
4236 1748 Crs
4230 1748 Crs
4224 1748 Crs
4218 1748 Crs
4212 1748 Crs
4207 1748 Crs
4201 1748 Crs
4195 1748 Crs
4189 1748 Crs
4184 1748 Crs
4178 1749 Crs
4173 1749 Crs
4167 1750 Crs
4162 1750 Crs
4156 1751 Crs
4151 1752 Crs
4146 1752 Crs
4140 1753 Crs
4135 1754 Crs
4130 1755 Crs
4125 1756 Crs
4120 1757 Crs
4115 1758 Crs
4110 1760 Crs
4105 1761 Crs
4101 1762 Crs
4096 1764 Crs
4091 1765 Crs
4087 1767 Crs
4082 1768 Crs
4078 1770 Crs
4073 1772 Crs
4069 1774 Crs
4064 1776 Crs
4060 1778 Crs
4056 1780 Crs
4052 1782 Crs
4048 1784 Crs
4044 1786 Crs
4040 1788 Crs
4036 1791 Crs
4032 1793 Crs
4029 1796 Crs
4025 1798 Crs
4021 1801 Crs
4018 1803 Crs
4014 1806 Crs
4011 1809 Crs
4008 1812 Crs
4004 1814 Crs
4001 1817 Crs
3998 1820 Crs
3995 1824 Crs
3992 1827 Crs
3989 1830 Crs
3986 1833 Crs
3983 1836 Crs
3981 1840 Crs
3978 1843 Crs
3975 1847 Crs
3973 1850 Crs
3971 1854 Crs
3968 1857 Crs
3966 1861 Crs
3964 1865 Crs
3961 1869 Crs
3959 1873 Crs
3957 1877 Crs
3955 1881 Crs
3954 1885 Crs
3952 1889 Crs
3950 1893 Crs
3949 1897 Crs
3947 1901 Crs
3945 1906 Crs
3944 1910 Crs
3943 1914 Crs
3941 1919 Crs
3940 1923 Crs
3939 1928 Crs
3938 1932 Crs
3937 1937 Crs
3936 1942 Crs
3935 1947 Crs
3935 1951 Crs
3934 1956 Crs
3933 1961 Crs
3933 1966 Crs
3932 1971 Crs
3932 1976 Crs
3932 1981 Crs
3931 1986 Crs
3931 1991 Crs
3931 1996 Crs
3931 2002 Crs
3931 2007 Crs
3931 2012 Crs
3932 2018 Crs
3932 2023 Crs
3932 2029 Crs
3933 2034 Crs
3933 2040 Crs
3934 2045 Crs
3935 2051 Crs
3935 2056 Crs
3936 2062 Crs
3937 2068 Crs
3938 2073 Crs
3939 2079 Crs
3940 2085 Crs
3941 2091 Crs
3943 2097 Crs
3944 2103 Crs
3946 2109 Crs
3947 2115 Crs
3949 2121 Crs
3950 2127 Crs
3952 2133 Crs
3954 2139 Crs
3956 2145 Crs
3958 2151 Crs
3960 2157 Crs
3962 2163 Crs
3964 2170 Crs
3966 2176 Crs
3968 2182 Crs
3971 2188 Crs
3973 2195 Crs
3976 2201 Crs
3978 2208 Crs
3981 2214 Crs
3984 2220 Crs
3986 2227 Crs
3989 2233 Crs
3992 2240 Crs
3995 2246 Crs
3998 2253 Crs
4001 2259 Crs
4005 2266 Crs
4008 2272 Crs
4011 2279 Crs
4015 2285 Crs
4018 2292 Crs
4022 2299 Crs
4025 2305 Crs
4029 2312 Crs
4033 2318 Crs
4037 2325 Crs
4040 2332 Crs
4044 2338 Crs
4048 2345 Crs
4052 2352 Crs
4057 2358 Crs
4061 2365 Crs
4065 2372 Crs
4069 2379 Crs
4074 2385 Crs
4078 2392 Crs
4083 2399 Crs
4087 2405 Crs
4092 2412 Crs
4097 2419 Crs
4101 2425 Crs
4106 2432 Crs
4111 2439 Crs
4116 2446 Crs
4121 2452 Crs
4126 2459 Crs
4131 2466 Crs
4136 2472 Crs
4141 2479 Crs
4147 2486 Crs
4152 2492 Crs
4157 2499 Crs
4163 2506 Crs
4168 2512 Crs
4174 2519 Crs
4179 2526 Crs
4185 2532 Crs
4191 2539 Crs
4196 2546 Crs
4202 2552 Crs
4208 2559 Crs
4214 2565 Crs
4220 2572 Crs
4226 2578 Crs
4232 2585 Crs
4238 2591 Crs
4244 2598 Crs
4250 2604 Crs
4256 2611 Crs
4262 2617 Crs
4269 2623 Crs
4275 2629 Crs
4281 2635 Crs
4288 2642 Crs
4294 2648 Crs
4300 2654 Crs
4307 2661 Crs
4314 2667 Crs
4320 2673 Crs
4327 2679 Crs
4333 2685 Crs
4340 2692 Crs
4347 2698 Crs
4354 2704 Crs
4360 2710 Crs
4367 2716 Crs
4374 2722 Crs
4381 2728 Crs
4388 2734 Crs
4395 2740 Crs
4402 2746 Crs
4409 2751 Crs
4416 2757 Crs
4423 2763 Crs
4430 2769 Crs
4437 2774 Crs
4444 2780 Crs
4451 2786 Crs
4458 2791 Crs
4466 2797 Crs
4473 2802 Crs
4480 2808 Crs
4487 2813 Crs
4495 2819 Crs
4502 2824 Crs
4509 2829 Crs
4517 2835 Crs
4524 2840 Crs
4531 2845 Crs
4539 2850 Crs
4546 2855 Crs
4554 2861 Crs
4561 2866 Crs
4569 2871 Crs
4576 2875 Crs
4583 2880 Crs
4591 2885 Crs
4598 2890 Crs
4606 2895 Crs
4613 2899 Crs
4621 2904 Crs
4628 2909 Crs
4636 2913 Crs
4643 2918 Crs
4651 2922 Crs
4659 2927 Crs
4666 2931 Crs
4674 2935 Crs
4681 2940 Crs
4689 2944 Crs
4696 2948 Crs
4704 2952 Crs
4711 2956 Crs
4719 2960 Crs
4726 2964 Crs
4734 2968 Crs
4741 2972 Crs
4749 2975 Crs
4756 2979 Crs
4764 2983 Crs
4771 2986 Crs
4779 2990 Crs
4786 2993 Crs
4794 2997 Crs
4801 3000 Crs
4809 3004 Crs
4816 3007 Crs
4824 3010 Crs
4831 3013 Crs
4838 3016 Crs
4846 3019 Crs
4853 3022 Crs
4861 3025 Crs
4868 3028 Crs
4875 3031 Crs
4882 3033 Crs
4890 3036 Crs
4897 3039 Crs
4904 3041 Crs
4911 3044 Crs
4919 3046 Crs
4926 3048 Crs
4933 3051 Crs
4940 3053 Crs
4947 3055 Crs
4954 3057 Crs
4961 3059 Crs
4968 3061 Crs
4975 3063 Crs
4982 3065 Crs
4989 3067 Crs
4996 3068 Crs
5003 3070 Crs
5010 3072 Crs
5016 3073 Crs
5023 3075 Crs
5030 3076 Crs
5037 3077 Crs
5043 3078 Crs
5050 3080 Crs
5056 3081 Crs
5063 3082 Crs
5069 3083 Crs
5076 3084 Crs
5082 3085 Crs
5089 3085 Crs
5095 3086 Crs
5101 3087 Crs
5108 3087 Crs
5114 3088 Crs
5120 3088 Crs
5126 3089 Crs
5132 3089 Crs
5138 3089 Crs
5144 3089 Crs
5150 3089 Crs
5156 3090 Crs
5162 3089 Crs
5168 3089 Crs
5174 3089 Crs
5179 3089 Crs
5185 3089 Crs
5191 3088 Crs
5196 3088 Crs
5202 3087 Crs
5207 3087 Crs
5213 3086 Crs
5218 3086 Crs
5223 3085 Crs
5229 3084 Crs
5234 3083 Crs
5239 3082 Crs
5244 3081 Crs
5249 3080 Crs
5254 3079 Crs
5259 3078 Crs
5264 3076 Crs
5269 3075 Crs
5273 3074 Crs
5278 3072 Crs
5283 3071 Crs
5287 3069 Crs
5292 3067 Crs
5296 3065 Crs
5301 3064 Crs
5305 3062 Crs
5309 3060 Crs
5313 3058 Crs
5318 3056 Crs
5322 3054 Crs
5326 3051 Crs
5330 3049 Crs
5334 3047 Crs
5337 3044 Crs
5341 3042 Crs
5345 3040 Crs
5348 3037 Crs
5352 3034 Crs
5355 3032 Crs
5359 3029 Crs
5362 3026 Crs
5366 3023 Crs
5369 3020 Crs
5372 3017 Crs
5375 3014 Crs
5378 3011 Crs
5381 3008 Crs
5384 3005 Crs
5387 3001 Crs
5389 2998 Crs
5392 2995 Crs
5395 2991 Crs
5397 2988 Crs
5400 2984 Crs
5402 2980 Crs
5404 2977 Crs
5407 2973 Crs
5409 2969 Crs
5411 2965 Crs
5413 2961 Crs
5415 2957 Crs
5417 2953 Crs
5419 2949 Crs
5420 2945 Crs
5422 2941 Crs
5424 2937 Crs
5425 2932 Crs
5426 2928 Crs
5428 2924 Crs
5429 2919 Crs
5430 2915 Crs
5432 2910 Crs
5433 2905 Crs
5434 2901 Crs
5434 2896 Crs
5435 2891 Crs
5436 2887 Crs
5437 2882 Crs
5437 2877 Crs
5438 2872 Crs
5438 2867 Crs
5439 2862 Crs
5439 2857 Crs
5439 2852 Crs
5440 2847 Crs
5440 2841 Crs
5440 2836 Crs
5440 2831 Crs
5439 2826 Crs
5439 2820 Crs
5439 2815 Crs
5439 2809 Crs
5438 2804 Crs
5438 2798 Crs
5437 2793 Crs
5436 2787 Crs
5436 2782 Crs
5435 2776 Crs
5434 2770 Crs
5433 2765 Crs
5432 2759 Crs
5431 2753 Crs
5430 2747 Crs
5428 2741 Crs
5427 2735 Crs
5426 2729 Crs
5424 2723 Crs
5423 2717 Crs
5421 2711 Crs
5419 2705 Crs
5417 2699 Crs
5416 2693 Crs
5414 2687 Crs
5412 2681 Crs
5410 2675 Crs
5407 2668 Crs
5405 2662 Crs
5403 2656 Crs
5401 2650 Crs
5398 2643 Crs
5396 2637 Crs
5393 2631 Crs
5390 2624 Crs
5388 2619 Crs
5385 2612 Crs
5382 2606 Crs
5379 2600 Crs
5376 2593 Crs
5373 2587 Crs
5370 2580 Crs
5367 2574 Crs
5363 2567 Crs
5360 2560 Crs
5357 2554 Crs
5353 2547 Crs
5350 2541 Crs
5346 2534 Crs
5342 2527 Crs
5339 2521 Crs
5335 2514 Crs
5331 2508 Crs
5327 2501 Crs
5323 2494 Crs
5319 2488 Crs
5315 2481 Crs
5311 2474 Crs
5306 2467 Crs
5302 2461 Crs
5298 2454 Crs
5293 2447 Crs
5289 2441 Crs
5284 2434 Crs
5279 2427 Crs
5275 2421 Crs
5270 2414 Crs
5265 2407 Crs
5260 2400 Crs
5255 2394 Crs
5251 2387 Crs
5245 2380 Crs
5240 2374 Crs
5235 2367 Crs
5230 2360 Crs
5225 2354 Crs
5220 2347 Crs
5214 2340 Crs
5209 2334 Crs
5203 2327 Crs
5198 2320 Crs
5192 2314 Crs
5187 2307 Crs
5181 2300 Crs
5175 2294 Crs
5169 2287 Crs
5164 2281 Crs
5158 2274 Crs
5152 2268 Crs
5146 2261 Crs
5140 2254 Crs
5134 2248 Crs
5128 2242 Crs
5122 2235 Crs
5115 2229 Crs
5109 2222 Crs
5103 2216 Crs
5097 2209 Crs
5090 2203 Crs
5084 2197 Crs
5077 2190 Crs
5071 2184 Crs
5064 2178 Crs
5058 2172 Crs
5051 2165 Crs
5045 2159 Crs
5038 2153 Crs
5031 2147 Crs
5025 2141 Crs
5018 2135 Crs
5011 2129 Crs
5004 2123 Crs
4997 2117 Crs
4991 2111 Crs
4984 2105 Crs
4977 2099 Crs
4970 2093 Crs
4963 2087 Crs
4956 2081 Crs
4949 2075 Crs
4942 2070 Crs
4934 2064 Crs
4927 2058 Crs
4920 2053 Crs
4913 2047 Crs
4906 2041 Crs
4899 2036 Crs
4891 2030 Crs
4884 2025 Crs
4877 2020 Crs
4869 2014 Crs
4862 2009 Crs
4855 2004 Crs
4847 1998 Crs
4840 1993 Crs
4833 1988 Crs
4825 1983 Crs
4818 1978 Crs
4810 1973 Crs
4803 1968 Crs
4796 1963 Crs
4788 1958 Crs
4781 1953 Crs
4773 1948 Crs
4766 1943 Crs
4758 1939 Crs
4751 1934 Crs
4743 1929 Crs
4736 1925 Crs
4728 1920 Crs
4720 1916 Crs
4713 1911 Crs
4705 1907 Crs
4698 1903 Crs
4690 1898 Crs
4683 1894 Crs
4675 1890 Crs
4668 1886 Crs
4660 1882 Crs
4653 1878 Crs
4645 1874 Crs
4637 1870 Crs
4630 1866 Crs
4622 1862 Crs
4615 1859 Crs
4607 1855 Crs
4600 1851 Crs
4592 1848 Crs
4585 1844 Crs
4577 1841 Crs
4570 1837 Crs
4562 1834 Crs
4555 1831 Crs
4548 1827 Crs
4540 1824 Crs
4533 1821 Crs
4525 1818 Crs
4518 1815 Crs
4511 1812 Crs
4503 1809 Crs
4496 1807 Crs
4489 1804 Crs
4481 1801 Crs
4474 1799 Crs
4467 1796 Crs
4460 1794 Crs
4452 1791 Crs
4445 1789 Crs
4438 1787 Crs
4431 1784 Crs
4424 1782 Crs
4417 1780 Crs
4410 1778 Crs
4403 1776 Crs
4396 1774 Crs
4389 1772 Crs
4382 1771 Crs
4375 1769 Crs
4368 1767 Crs
4361 1766 Crs
4354 1764 Crs
4348 1763 Crs
4341 1761 Crs
4334 1760 Crs
4327 1759 Crs
4321 1757 Crs
4314 1756 Crs
4308 1755 Crs
4301 1754 Crs
4295 1753 Crs
4288 1753 Crs
4282 1752 Crs
4275 1751 Crs
4269 1750 Crs
4263 1750 Crs
4257 1749 Crs
4250 1749 Crs
4244 1748 Crs
4238 1748 Crs
4232 1748 Crs
4226 1748 Crs
4220 1748 Crs
4214 1748 Crs
4208 1748 Crs
4203 1748 Crs
4197 1748 Crs
4191 1748 Crs
4185 1748 Crs
4180 1749 Crs
4174 1749 Crs
4169 1750 Crs
4163 1750 Crs
4158 1751 Crs
4153 1751 Crs
4147 1752 Crs
4142 1753 Crs
4137 1754 Crs
4132 1755 Crs
4127 1756 Crs
4122 1757 Crs
4117 1758 Crs
4112 1759 Crs
4107 1761 Crs
4102 1762 Crs
4097 1763 Crs
4093 1765 Crs
4088 1766 Crs
4083 1768 Crs
4079 1770 Crs
4074 1771 Crs
4070 1773 Crs
4066 1775 Crs
4062 1777 Crs
4057 1779 Crs
4053 1781 Crs
4049 1783 Crs
4045 1785 Crs
4041 1788 Crs
4037 1790 Crs
4033 1792 Crs
4030 1795 Crs
4026 1797 Crs
4022 1800 Crs
4019 1802 Crs
4015 1805 Crs
4012 1808 Crs
4009 1811 Crs
4005 1814 Crs
4002 1816 Crs
3999 1819 Crs
3996 1823 Crs
3993 1826 Crs
3990 1829 Crs
3987 1832 Crs
3984 1835 Crs
3982 1839 Crs
3979 1842 Crs
3976 1846 Crs
3974 1849 Crs
3971 1853 Crs
3969 1856 Crs
3967 1860 Crs
3964 1864 Crs
3962 1868 Crs
3960 1871 Crs
3958 1875 Crs
3956 1879 Crs
3954 1883 Crs
3952 1887 Crs
3951 1891 Crs
3949 1896 Crs
3947 1900 Crs
3946 1904 Crs
3944 1909 Crs
3943 1913 Crs
3942 1917 Crs
3941 1922 Crs
3939 1926 Crs
3938 1931 Crs
3937 1936 Crs
3936 1940 Crs
3936 1945 Crs
3935 1950 Crs
3934 1955 Crs
3934 1959 Crs
3933 1964 Crs
3933 1969 Crs
3932 1974 Crs
3932 1979 Crs
3932 1985 Crs
3931 1990 Crs
3931 1995 Crs
3931 2000 Crs
3931 2005 Crs
3931 2011 Crs
3932 2016 Crs
3932 2021 Crs
3932 2027 Crs
3933 2032 Crs
3933 2038 Crs
3934 2043 Crs
3934 2049 Crs
3935 2055 Crs
3936 2060 Crs
3937 2066 Crs
3938 2072 Crs
3939 2077 Crs
3940 2083 Crs
3941 2089 Crs
3942 2095 Crs
3944 2101 Crs
3945 2107 Crs
3947 2113 Crs
3948 2119 Crs
3950 2125 Crs
3951 2131 Crs
3953 2137 Crs
3955 2143 Crs
3957 2149 Crs
3959 2155 Crs
3961 2161 Crs
3963 2168 Crs
3965 2174 Crs
3968 2180 Crs
3970 2186 Crs
3972 2193 Crs
3975 2199 Crs
3977 2205 Crs
3980 2212 Crs
3983 2218 Crs
3986 2225 Crs
3988 2231 Crs
3991 2238 Crs
3994 2244 Crs
3997 2251 Crs
4000 2257 Crs
4004 2264 Crs
4007 2270 Crs
4010 2277 Crs
4014 2283 Crs
4017 2290 Crs
4021 2296 Crs
4024 2303 Crs
4028 2310 Crs
4032 2316 Crs
4035 2323 Crs
4039 2330 Crs
4043 2336 Crs
4047 2343 Crs
4051 2350 Crs
4055 2356 Crs
4059 2363 Crs
4064 2370 Crs
4068 2376 Crs
4072 2383 Crs
4077 2390 Crs
4081 2396 Crs
4086 2403 Crs
4090 2410 Crs
4095 2417 Crs
4100 2423 Crs
4105 2430 Crs
4109 2437 Crs
4114 2443 Crs
4119 2450 Crs
4124 2457 Crs
4129 2464 Crs
4135 2470 Crs
4140 2477 Crs
4145 2484 Crs
4150 2490 Crs
4156 2497 Crs
4161 2504 Crs
4166 2510 Crs
4172 2517 Crs
4177 2524 Crs
4183 2530 Crs
4189 2537 Crs
4194 2543 Crs
4200 2550 Crs
4206 2557 Crs
4212 2563 Crs
4218 2570 Crs
4224 2576 Crs
4230 2583 Crs
4236 2589 Crs
4242 2596 Crs
4248 2602 Crs
4254 2609 Crs
4260 2615 Crs
4267 2621 Crs
4273 2627 Crs
4279 2633 Crs
4286 2640 Crs
4292 2646 Crs
4298 2652 Crs
4305 2659 Crs
4311 2665 Crs
4318 2671 Crs
4325 2677 Crs
4331 2683 Crs
4338 2690 Crs
4345 2696 Crs
4351 2702 Crs
4358 2708 Crs
4365 2714 Crs
4372 2720 Crs
4379 2726 Crs
4386 2732 Crs
4393 2738 Crs
4399 2744 Crs
4406 2750 Crs
4414 2755 Crs
4421 2761 Crs
4428 2767 Crs
4435 2773 Crs
4442 2778 Crs
4449 2784 Crs
4456 2790 Crs
4463 2795 Crs
4471 2801 Crs
4478 2806 Crs
4485 2812 Crs
4492 2817 Crs
4500 2822 Crs
4507 2828 Crs
4514 2833 Crs
4522 2838 Crs
4529 2844 Crs
4536 2849 Crs
4544 2854 Crs
4551 2859 Crs
4559 2864 Crs
4566 2869 Crs
4574 2874 Crs
4581 2879 Crs
4589 2884 Crs
4596 2888 Crs
4604 2893 Crs
4611 2898 Crs
4619 2903 Crs
4626 2907 Crs
4634 2912 Crs
4641 2916 Crs
4649 2921 Crs
4656 2925 Crs
4664 2930 Crs
4671 2934 Crs
4679 2938 Crs
4686 2942 Crs
4694 2947 Crs
4701 2951 Crs
4709 2955 Crs
4716 2959 Crs
4724 2963 Crs
4732 2967 Crs
4739 2970 Crs
4747 2974 Crs
4754 2978 Crs
4762 2982 Crs
4769 2985 Crs
4777 2989 Crs
4784 2992 Crs
4792 2996 Crs
4799 2999 Crs
4806 3003 Crs
4814 3006 Crs
4821 3009 Crs
4829 3012 Crs
4836 3015 Crs
4844 3018 Crs
4851 3021 Crs
4858 3024 Crs
4866 3027 Crs
4873 3030 Crs
4880 3033 Crs
4887 3035 Crs
4895 3038 Crs
4902 3040 Crs
4909 3043 Crs
4916 3045 Crs
4923 3048 Crs
4931 3050 Crs
4938 3052 Crs
4945 3054 Crs
4952 3057 Crs
4959 3059 Crs
4966 3061 Crs
4973 3062 Crs
4980 3064 Crs
4987 3066 Crs
4994 3068 Crs
5001 3070 Crs
5007 3071 Crs
5014 3073 Crs
5021 3074 Crs
5028 3075 Crs
5034 3077 Crs
5041 3078 Crs
5048 3079 Crs
5054 3080 Crs
5061 3081 Crs
5067 3082 Crs
5074 3083 Crs
5080 3084 Crs
5087 3085 Crs
5093 3086 Crs
5099 3087 Crs
5106 3087 Crs
5112 3088 Crs
5118 3088 Crs
5124 3089 Crs
5130 3089 Crs
5136 3089 Crs
5142 3089 Crs
5148 3089 Crs
5154 3090 Crs
5160 3090 Crs
5166 3089 Crs
5172 3089 Crs
5178 3089 Crs
5183 3089 Crs
5189 3088 Crs
5195 3088 Crs
5200 3088 Crs
5206 3087 Crs
5211 3086 Crs
5216 3086 Crs
5222 3085 Crs
5227 3084 Crs
5232 3083 Crs
5237 3082 Crs
5242 3081 Crs
5248 3080 Crs
5252 3079 Crs
5257 3078 Crs
5262 3077 Crs
5267 3075 Crs
5272 3074 Crs
5277 3073 Crs
5281 3071 Crs
5286 3069 Crs
5290 3068 Crs
5295 3066 Crs
5299 3064 Crs
5304 3062 Crs
5308 3060 Crs
5312 3058 Crs
5316 3056 Crs
5320 3054 Crs
5324 3052 Crs
5328 3050 Crs
5332 3048 Crs
5336 3045 Crs
5340 3043 Crs
5344 3040 Crs
5347 3038 Crs
5351 3035 Crs
5354 3032 Crs
5358 3030 Crs
5361 3027 Crs
5365 3024 Crs
5368 3021 Crs
5371 3018 Crs
5374 3015 Crs
1.000 UL
LTb
LCb setrgbcolor
6173 1794 M
4289 745 L
stroke
LTb
LCb setrgbcolor
1027 1351 M
4289 745 L
stroke
LTb
LCb setrgbcolor
4289 745 M
0 2096 V
stroke
LTb
LCb setrgbcolor
1027 3446 M
4289 2841 L
stroke
LTb
LCb setrgbcolor
6173 3889 M
4289 2841 L
stroke
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
1.000 UP
stroke
grestore
end
showpage
  }}%
  \put(187,2399){\makebox(0,0){\strut{}Z (m)}}%
  \put(6047,1118){\makebox(0,0){\strut{}Y (m)}}%
  \put(2188,786){\makebox(0,0){\strut{}X (m)}}%
  \put(5390,4176){\makebox(0,0)[r]{\strut{}End-effector trajectory}}%
  \put(5390,4376){\makebox(0,0)[r]{\strut{}Robot Configuration}}%
  \put(187,2399){\makebox(0,0){\strut{}Z (m)}}%
  \put(901,3446){\makebox(0,0)[r]{\strut{} 0.7}}%
  \put(901,3184){\makebox(0,0)[r]{\strut{} 0.6}}%
  \put(901,2922){\makebox(0,0)[r]{\strut{} 0.5}}%
  \put(901,2660){\makebox(0,0)[r]{\strut{} 0.4}}%
  \put(901,2399){\makebox(0,0)[r]{\strut{} 0.3}}%
  \put(901,2137){\makebox(0,0)[r]{\strut{} 0.2}}%
  \put(901,1875){\makebox(0,0)[r]{\strut{} 0.1}}%
  \put(901,1613){\makebox(0,0)[r]{\strut{} 0}}%
  \put(901,1351){\makebox(0,0)[r]{\strut{}-0.1}}%
  \put(6277,1762){\makebox(0,0){\strut{} 0.25}}%
  \put(6089,1657){\makebox(0,0){\strut{} 0.2}}%
  \put(5900,1552){\makebox(0,0){\strut{} 0.15}}%
  \put(5712,1447){\makebox(0,0){\strut{} 0.1}}%
  \put(5523,1342){\makebox(0,0){\strut{} 0.05}}%
  \put(5335,1237){\makebox(0,0){\strut{} 0}}%
  \put(5147,1133){\makebox(0,0){\strut{}-0.05}}%
  \put(4958,1028){\makebox(0,0){\strut{}-0.1}}%
  \put(4770,923){\makebox(0,0){\strut{}-0.15}}%
  \put(4581,818){\makebox(0,0){\strut{}-0.2}}%
  \put(4393,713){\makebox(0,0){\strut{}-0.25}}%
  \put(4196,659){\makebox(0,0){\strut{} 0.2}}%
  \put(3652,760){\makebox(0,0){\strut{} 0.15}}%
  \put(3109,861){\makebox(0,0){\strut{} 0.1}}%
  \put(2565,961){\makebox(0,0){\strut{} 0.05}}%
  \put(2021,1062){\makebox(0,0){\strut{} 0}}%
  \put(1477,1163){\makebox(0,0){\strut{}-0.05}}%
  \put(934,1264){\makebox(0,0){\strut{}-0.1}}%
\end{picture}%
\endgroup
\endinput
