% GNUPLOT: LaTeX picture with Postscript
\begingroup%
\makeatletter%
\newcommand{\GNUPLOTspecial}{%
  \@sanitize\catcode`\%=14\relax\special}%
\setlength{\unitlength}{0.0500bp}%
\begin{picture}(7200,5040)(0,0)%
  {\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: rconfig.tex
%%Creator: gnuplot 4.6 patchlevel 4
%%CreationDate: Tue Apr  7 12:39:56 2015
%%DocumentFonts: 
%%BoundingBox: 0 0 360 252
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color true def
/Blacktext true def
/Solid true def
/Dashlength 1 def
/Landscape false def
/Level1 false def
/Rounded false def
/ClipToBoundingBox false def
/SuppressPDFMark false def
/TransparentPatterns false def
/gnulinewidth 10.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
/BackgroundColor {-1.000 -1.000 -1.000} def
%
/vshift -66 def
/dl1 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/doclip {
  ClipToBoundingBox {
    newpath 0 0 moveto 360 0 lineto 360 252 lineto 0 252 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 4.6 (September 2012)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Default Line colors
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default Line Types
/LTw {PL [] 1 setgray} def
/LTb {BL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [4 dl1 2 dl2] LC1 DL} def
/LT2 {PL [2 dl1 3 dl2] LC2 DL} def
/LT3 {PL [1 dl1 1.5 dl2] LC3 DL} def
/LT4 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC5 DL} def
/LT6 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC6 DL} def
/LT7 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 4 dl2] LC8 DL} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
  clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
 2 lt
	{/InterpretLevel1 true def}
	{/InterpretLevel1 Level1 def}
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
Level1 SuppressPDFMark or 
{} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (rconfig.tex)
  /Subject (gnuplot plot)
  /Creator (gnuplot 4.6 patchlevel 4)
  /Author (swagat)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Tue Apr  7 12:39:56 2015)
  /DOCINFO pdfmark
end
} ifelse
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
doclip
0 0 translate
0.050 0.050 scale
0 setgray
newpath
BackgroundColor 0 lt 3 1 roll 0 lt exch 0 lt or or not {BackgroundColor C 1.000 0 0 7200.00 5040.00 BoxColFill} if
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 1280 M
2474 2996 L
stroke
LTb
LCb setrgbcolor
6014 2372 M
2474 2996 L
stroke
LTb
LCb setrgbcolor
1186 1280 M
0 1588 V
stroke
LTb
LCb setrgbcolor
1186 1280 M
33 45 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2474 2996 M
-33 -44 V
stroke
LTb
LCb setrgbcolor
1894 1155 M
33 45 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
3183 2871 M
-34 -44 V
stroke
LTb
LCb setrgbcolor
2602 1030 M
34 45 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
3890 2746 M
-34 -44 V
stroke
LTb
LCb setrgbcolor
3310 905 M
34 45 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
4598 2621 M
-34 -43 V
stroke
LTb
LCb setrgbcolor
4017 780 M
34 45 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
5306 2497 M
-33 -44 V
stroke
LTb
LCb setrgbcolor
4726 655 M
33 45 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
6014 2372 M
-33 -44 V
stroke
LTb
LCb setrgbcolor
4726 655 M
-60 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 1280 M
59 -10 V
stroke
LTb
LCb setrgbcolor
4869 846 M
-59 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1329 1471 M
59 -10 V
stroke
LTb
LCb setrgbcolor
5012 1037 M
-59 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1472 1662 M
59 -11 V
stroke
LTb
LCb setrgbcolor
5155 1228 M
-59 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1615 1853 M
60 -11 V
stroke
LTb
LCb setrgbcolor
5298 1418 M
-59 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1759 2043 M
59 -10 V
stroke
LTb
LCb setrgbcolor
5441 1609 M
-59 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1902 2234 M
59 -10 V
stroke
LTb
LCb setrgbcolor
5585 1800 M
-60 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2045 2425 M
59 -10 V
stroke
LTb
LCb setrgbcolor
5728 1991 M
-59 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2188 2616 M
59 -11 V
stroke
LTb
LCb setrgbcolor
5871 2182 M
-59 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2331 2806 M
59 -11 V
stroke
LTb
LCb setrgbcolor
6014 2372 M
-59 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2474 2996 M
60 -10 V
stroke
LTb
LCb setrgbcolor
1186 1280 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 1479 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 1677 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 1876 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 2074 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 2273 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 2472 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 2669 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1186 2868 M
63 0 V
stroke
LTb
LCb setrgbcolor
LCb setrgbcolor
LTb
1.000 UP
LCb setrgbcolor
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
5351 4376 M
543 0 V
2610 2308 M
0 252 V
3681 2127 L
-556 234 V
-544 253 V
-651 149 V
5622 4376 Pls
2610 2308 Pls
2610 2560 Pls
3681 2127 Pls
3125 2361 Pls
2581 2614 Pls
1930 2763 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
1519 247 V
916 -35 V
145 259 V
8 352 V
2610 2308 Pls
2610 2560 Pls
4129 2807 Pls
5045 2772 Pls
5190 3031 Pls
5198 3383 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
3981 2394 L
1002 0 V
270 308 V
0 351 V
2610 2308 Pls
2610 2560 Pls
3981 2394 Pls
4983 2394 Pls
5253 2702 Pls
5253 3053 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
489 -522 V
993 -187 V
719 37 V
1 352 V
2610 2308 Pls
2610 2560 Pls
3099 2038 Pls
4092 1851 Pls
4811 1888 Pls
4812 2240 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
513 -731 V
609 -347 V
660 -13 V
-94 222 V
2610 2308 Pls
2610 2560 Pls
3123 1829 Pls
3732 1482 Pls
4392 1469 Pls
4298 1691 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
504 -351 V
395 -368 V
927 100 V
-251 -29 V
2610 2308 Pls
2610 2560 Pls
3114 2209 Pls
3509 1841 Pls
4436 1941 Pls
4185 1912 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
307 -139 V
885 -212 V
780 147 V
-7 343 V
2610 2308 Pls
2610 2560 Pls
2917 2421 Pls
3802 2209 Pls
4582 2356 Pls
4575 2699 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
639 37 V
784 -162 V
745 185 V
333 709 V
2610 2308 Pls
2610 2560 Pls
3249 2597 Pls
4033 2435 Pls
4778 2620 Pls
5111 3329 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
1059 -81 V
550 -52 V
574 135 V
507 661 V
2610 2308 Pls
2610 2560 Pls
3669 2479 Pls
4219 2427 Pls
4793 2562 Pls
5300 3223 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
804 -690 V
362 -12 V
686 -17 V
506 636 V
2610 2308 Pls
2610 2560 Pls
3414 1870 Pls
3776 1858 Pls
4462 1841 Pls
4968 2477 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
788 -737 V
394 -368 V
392 -300 V
234 623 V
2610 2308 Pls
2610 2560 Pls
3398 1823 Pls
3792 1455 Pls
4184 1155 Pls
4418 1778 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
516 -557 V
48 -336 V
985 -252 V
1 354 V
2610 2308 Pls
2610 2560 Pls
3126 2003 Pls
3174 1667 Pls
4159 1415 Pls
4160 1769 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
165 -28 V
563 -304 V
4428 2106 L
0 351 V
2610 2308 Pls
2610 2560 Pls
2775 2532 Pls
3338 2228 Pls
4428 2106 Pls
4428 2457 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
355 213 V
1044 -93 V
913 110 V
54 421 V
2610 2308 Pls
2610 2560 Pls
2965 2773 Pls
4009 2680 Pls
4922 2790 Pls
4976 3211 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
805 444 V
901 -140 V
825 -75 V
160 548 V
2610 2308 Pls
2610 2560 Pls
3415 3004 Pls
4316 2864 Pls
5141 2789 Pls
5301 3337 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
1767 130 V
357 -312 V
171 -246 V
199 587 V
2610 2308 Pls
2610 2560 Pls
4377 2690 Pls
4734 2378 Pls
4905 2132 Pls
5104 2719 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
4552 2289 L
480 -350 V
-256 -54 V
-210 41 V
2610 2308 Pls
2610 2560 Pls
4552 2289 Pls
5032 1939 Pls
4776 1885 Pls
4566 1926 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
4224 1977 L
788 -292 V
4351 1580 L
-169 106 V
2610 2308 Pls
2610 2560 Pls
4224 1977 Pls
5012 1685 Pls
4351 1580 Pls
4182 1686 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
4384 2262 L
497 -330 V
-496 49 V
-80 240 V
2610 2308 Pls
2610 2560 Pls
4384 2262 Pls
4881 1932 Pls
4385 1981 Pls
4305 2221 Pls
1.000 UP
2.000 UL
LT0
LC0 setrgbcolor
2610 2308 M
0 252 V
4426 2443 L
442 -160 V
-197 219 V
150 535 V
2610 2308 Pls
2610 2560 Pls
4426 2443 Pls
4868 2283 Pls
4671 2502 Pls
4821 3037 Pls
LCb setrgbcolor
1.000 UP
1.000 UL
LT1
LC1 setrgbcolor
5622 4176 Crs
2621 3506 Crs
3058 2902 Crs
3795 3011 Crs
4266 3098 Crs
4571 3170 Crs
4775 3229 Crs
4916 3279 Crs
5017 3318 Crs
5093 3349 Crs
5151 3370 Crs
5197 3383 Crs
5233 3387 Crs
5260 3382 Crs
5281 3368 Crs
5295 3346 Crs
5303 3316 Crs
5305 3278 Crs
5301 3232 Crs
5291 3180 Crs
5275 3121 Crs
5254 3055 Crs
5227 2985 Crs
5196 2910 Crs
5160 2831 Crs
5120 2749 Crs
5075 2665 Crs
5028 2581 Crs
4977 2495 Crs
4924 2409 Crs
4870 2325 Crs
4813 2242 Crs
4756 2163 Crs
4699 2087 Crs
4642 2015 Crs
4586 1949 Crs
4532 1888 Crs
4479 1834 Crs
4429 1787 Crs
4382 1747 Crs
4339 1715 Crs
4299 1691 Crs
4264 1676 Crs
4234 1669 Crs
4208 1670 Crs
4188 1680 Crs
4173 1699 Crs
4164 1726 Crs
4160 1761 Crs
4163 1803 Crs
4171 1853 Crs
4185 1910 Crs
4204 1973 Crs
4228 2041 Crs
4257 2114 Crs
4291 2191 Crs
4330 2272 Crs
4372 2355 Crs
4418 2440 Crs
4468 2526 Crs
4520 2612 Crs
4574 2696 Crs
4629 2780 Crs
4686 2861 Crs
4743 2938 Crs
4800 3011 Crs
4857 3080 Crs
4912 3143 Crs
4966 3200 Crs
5017 3250 Crs
5065 3293 Crs
5110 3328 Crs
5151 3356 Crs
5188 3375 Crs
5221 3385 Crs
5248 3387 Crs
5271 3381 Crs
5288 3366 Crs
5299 3342 Crs
5305 3310 Crs
5305 3271 Crs
5300 3224 Crs
5302 3168 Crs
5298 3104 Crs
5266 3040 Crs
5232 2970 Crs
5196 2896 Crs
5157 2817 Crs
5115 2735 Crs
5069 2650 Crs
5021 2566 Crs
4970 2480 Crs
4915 2394 Crs
4858 2311 Crs
4802 2229 Crs
4745 2150 Crs
4688 2074 Crs
4632 2004 Crs
4576 1938 Crs
4521 1879 Crs
4468 1825 Crs
4419 1779 Crs
4374 1741 Crs
4331 1710 Crs
4293 1688 Crs
4258 1674 Crs
4229 1668 Crs
4204 1671 Crs
4185 1683 Crs
4171 1703 Crs
4163 1731 Crs
4160 1767 Crs
4164 1811 Crs
4173 1862 Crs
4187 1920 Crs
4207 1984 Crs
4232 2053 Crs
4262 2127 Crs
4297 2205 Crs
4337 2286 Crs
4380 2370 Crs
4427 2455 Crs
4477 2541 Crs
4529 2626 Crs
4583 2710 Crs
4639 2794 Crs
4696 2874 Crs
4753 2951 Crs
4810 3023 Crs
4866 3091 Crs
4921 3153 Crs
4974 3209 Crs
5025 3258 Crs
5072 3300 Crs
5116 3334 Crs
5157 3360 Crs
5193 3377 Crs
5225 3386 Crs
5252 3387 Crs
5274 3379 Crs
5290 3362 Crs
5301 3337 Crs
5306 3304 Crs
5305 3264 Crs
5298 3216 Crs
5286 3161 Crs
5268 3099 Crs
5245 3032 Crs
5217 2960 Crs
5184 2884 Crs
5147 2804 Crs
5105 2721 Crs
5060 2637 Crs
5011 2552 Crs
4960 2466 Crs
4906 2380 Crs
4851 2297 Crs
4794 2215 Crs
4737 2137 Crs
4680 2062 Crs
4623 1992 Crs
4568 1928 Crs
4514 1869 Crs
4462 1817 Crs
4413 1773 Crs
4367 1735 Crs
4325 1706 Crs
4287 1685 Crs
4253 1672 Crs
4224 1668 Crs
4201 1673 Crs
4182 1686 Crs
4169 1707 Crs
4162 1737 Crs
4160 1774 Crs
4164 1819 Crs
4174 1872 Crs
4190 1930 Crs
4211 1995 Crs
4237 2065 Crs
4268 2140 Crs
4304 2218 Crs
4344 2300 Crs
4387 2384 Crs
4435 2469 Crs
4485 2555 Crs
4537 2640 Crs
4592 2725 Crs
4648 2807 Crs
4705 2887 Crs
4763 2963 Crs
4820 3035 Crs
4876 3102 Crs
4930 3163 Crs
4983 3218 Crs
5033 3265 Crs
5081 3306 Crs
5124 3339 Crs
5164 3363 Crs
5200 3379 Crs
5231 3387 Crs
1.000 UL
LTb
LCb setrgbcolor
6014 2372 M
4726 655 L
stroke
LTb
LCb setrgbcolor
1186 1280 M
4726 655 L
stroke
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
1.000 UP
stroke
grestore
end
showpage
  }}%
  \put(346,2074){\makebox(0,0){\strut{}Z (m)}}%
  \put(6255,1358){\makebox(0,0){\strut{}Y (m)}}%
  \put(2634,539){\makebox(0,0){\strut{}X (m)}}%
  \put(5231,4176){\makebox(0,0)[r]{\strut{}End-effector Trajectory}}%
  \put(5231,4376){\makebox(0,0)[r]{\strut{}Robot Pose}}%
  \put(346,2074){\makebox(0,0){\strut{}Z (m)}}%
  \put(1060,2868){\makebox(0,0)[r]{\strut{} 0.7}}%
  \put(1060,2669){\makebox(0,0)[r]{\strut{} 0.6}}%
  \put(1060,2472){\makebox(0,0)[r]{\strut{} 0.5}}%
  \put(1060,2273){\makebox(0,0)[r]{\strut{} 0.4}}%
  \put(1060,2074){\makebox(0,0)[r]{\strut{} 0.3}}%
  \put(1060,1876){\makebox(0,0)[r]{\strut{} 0.2}}%
  \put(1060,1677){\makebox(0,0)[r]{\strut{} 0.1}}%
  \put(1060,1479){\makebox(0,0)[r]{\strut{} 0}}%
  \put(1060,1280){\makebox(0,0)[r]{\strut{}-0.1}}%
  \put(6127,2339){\makebox(0,0)[l]{\strut{} 0.2}}%
  \put(5984,2148){\makebox(0,0)[l]{\strut{} 0.15}}%
  \put(5841,1958){\makebox(0,0)[l]{\strut{} 0.1}}%
  \put(5697,1767){\makebox(0,0)[l]{\strut{} 0.05}}%
  \put(5554,1576){\makebox(0,0)[l]{\strut{} 0}}%
  \put(5411,1385){\makebox(0,0)[l]{\strut{}-0.05}}%
  \put(5268,1195){\makebox(0,0)[l]{\strut{}-0.1}}%
  \put(5125,1004){\makebox(0,0)[l]{\strut{}-0.15}}%
  \put(4981,813){\makebox(0,0)[l]{\strut{}-0.2}}%
  \put(4838,622){\makebox(0,0)[l]{\strut{}-0.25}}%
  \put(4662,514){\makebox(0,0){\strut{} 0.2}}%
  \put(3953,639){\makebox(0,0){\strut{} 0.15}}%
  \put(3246,764){\makebox(0,0){\strut{} 0.1}}%
  \put(2538,889){\makebox(0,0){\strut{} 0.05}}%
  \put(1830,1013){\makebox(0,0){\strut{} 0}}%
  \put(1122,1138){\makebox(0,0){\strut{}-0.05}}%
\end{picture}%
\endgroup
\endinput
