% GNUPLOT: LaTeX picture with Postscript
\begingroup%
\makeatletter%
\newcommand{\GNUPLOTspecial}{%
  \@sanitize\catcode`\%=14\relax\special}%
\setlength{\unitlength}{0.0500bp}%
\begin{picture}(7200,5040)(0,0)%
  {\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: traj_error.tex
%%Creator: gnuplot 4.6 patchlevel 4
%%CreationDate: Wed Apr  8 12:06:44 2015
%%DocumentFonts: 
%%BoundingBox: 0 0 360 252
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color true def
/Blacktext true def
/Solid true def
/Dashlength 1 def
/Landscape false def
/Level1 false def
/Rounded false def
/ClipToBoundingBox false def
/SuppressPDFMark false def
/TransparentPatterns false def
/gnulinewidth 10.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
/BackgroundColor {-1.000 -1.000 -1.000} def
%
/vshift -66 def
/dl1 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/doclip {
  ClipToBoundingBox {
    newpath 0 0 moveto 360 0 lineto 360 252 lineto 0 252 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 4.6 (September 2012)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Default Line colors
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default Line Types
/LTw {PL [] 1 setgray} def
/LTb {BL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [4 dl1 2 dl2] LC1 DL} def
/LT2 {PL [2 dl1 3 dl2] LC2 DL} def
/LT3 {PL [1 dl1 1.5 dl2] LC3 DL} def
/LT4 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC5 DL} def
/LT6 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC6 DL} def
/LT7 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 4 dl2] LC8 DL} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
  clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
 2 lt
	{/InterpretLevel1 true def}
	{/InterpretLevel1 Level1 def}
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
Level1 SuppressPDFMark or 
{} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (traj_error.tex)
  /Subject (gnuplot plot)
  /Creator (gnuplot 4.6 patchlevel 4)
  /Author (swagat)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Wed Apr  8 12:06:44 2015)
  /DOCINFO pdfmark
end
} ifelse
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
doclip
0 0 translate
0.050 0.050 scale
0 setgray
newpath
BackgroundColor 0 lt 3 1 roll 0 lt exch 0 lt or or not {BackgroundColor C 1.000 0 0 7200.00 5040.00 BoxColFill} if
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 1351 M
2911 2399 L
stroke
LTb
LCb setrgbcolor
6173 1794 M
2911 2399 L
stroke
LTb
LCb setrgbcolor
1027 1351 M
0 2095 V
stroke
LTb
LCb setrgbcolor
1027 1351 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2911 2399 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
1389 1283 M
50 28 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
3273 2332 M
-49 -28 V
stroke
LTb
LCb setrgbcolor
1752 1216 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
3635 2264 M
-48 -27 V
stroke
LTb
LCb setrgbcolor
2115 1149 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
3998 2197 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
2477 1082 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
4360 2130 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
2840 1014 M
49 28 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
4723 2063 M
-49 -28 V
stroke
LTb
LCb setrgbcolor
3202 947 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
5085 1995 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
3565 880 M
48 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
5448 1928 M
-49 -27 V
stroke
LTb
LCb setrgbcolor
3927 813 M
49 27 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
5811 1861 M
-50 -27 V
stroke
LTb
LCb setrgbcolor
4289 745 M
49 28 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
6173 1794 M
-49 -28 V
stroke
LTb
LCb setrgbcolor
4289 745 M
-54 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 1351 M
54 -10 V
stroke
LTb
LCb setrgbcolor
4477 850 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1215 1455 M
55 -10 V
stroke
LTb
LCb setrgbcolor
4666 955 M
-55 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1404 1560 M
54 -10 V
stroke
LTb
LCb setrgbcolor
4854 1060 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1592 1665 M
55 -10 V
stroke
LTb
LCb setrgbcolor
5043 1165 M
-55 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1781 1770 M
54 -10 V
stroke
LTb
LCb setrgbcolor
5231 1270 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1969 1875 M
54 -10 V
stroke
LTb
LCb setrgbcolor
5419 1374 M
-54 11 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2157 1980 M
55 -10 V
stroke
LTb
LCb setrgbcolor
5608 1479 M
-55 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2346 2084 M
54 -10 V
stroke
LTb
LCb setrgbcolor
5796 1584 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2534 2189 M
55 -10 V
stroke
LTb
LCb setrgbcolor
5985 1689 M
-55 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2723 2294 M
54 -10 V
stroke
LTb
LCb setrgbcolor
6173 1794 M
-54 10 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
2911 2399 M
54 -10 V
stroke
LTb
LCb setrgbcolor
1027 1351 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 1613 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 1875 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 2137 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 2399 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 2660 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 2922 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 3184 M
63 0 V
stroke
LTb
LCb setrgbcolor
1.000 UL
LTb
LCb setrgbcolor
1027 3446 M
63 0 V
stroke
LTb
LCb setrgbcolor
LCb setrgbcolor
LTb
1.000 UP
LCb setrgbcolor
1.000 UP
1.000 UL
LT0
LC0 setrgbcolor
5781 4376 Pls
2475 3633 Pls
2152 1967 Pls
3306 2339 Pls
3719 2311 Pls
3834 2335 Pls
3902 2367 Pls
3959 2400 Pls
4013 2431 Pls
4064 2461 Pls
4115 2490 Pls
4165 2517 Pls
4214 2543 Pls
4261 2567 Pls
4308 2590 Pls
4353 2611 Pls
4397 2631 Pls
4440 2650 Pls
4481 2669 Pls
4521 2686 Pls
4560 2703 Pls
4597 2718 Pls
4634 2733 Pls
4668 2748 Pls
4702 2761 Pls
4735 2774 Pls
4766 2787 Pls
4796 2799 Pls
4825 2810 Pls
4854 2821 Pls
4881 2831 Pls
4907 2841 Pls
4932 2850 Pls
4957 2859 Pls
4980 2867 Pls
5003 2876 Pls
5025 2883 Pls
5046 2891 Pls
5067 2898 Pls
5087 2904 Pls
5106 2911 Pls
5124 2917 Pls
5142 2923 Pls
5160 2928 Pls
5177 2934 Pls
5193 2939 Pls
5209 2944 Pls
5224 2948 Pls
5239 2953 Pls
5254 2957 Pls
5268 2961 Pls
5281 2964 Pls
5295 2968 Pls
5308 2971 Pls
5320 2974 Pls
5332 2977 Pls
5344 2980 Pls
5356 2983 Pls
5367 2985 Pls
5378 2988 Pls
5389 2990 Pls
5399 2992 Pls
5409 2994 Pls
5419 2995 Pls
5429 2997 Pls
5439 2998 Pls
5448 3000 Pls
5457 3001 Pls
5466 3002 Pls
5474 3003 Pls
5483 3004 Pls
5491 3005 Pls
5499 3005 Pls
5507 3006 Pls
5515 3006 Pls
5523 3006 Pls
5530 3006 Pls
5537 3007 Pls
5544 3007 Pls
5551 3006 Pls
5558 3006 Pls
5565 3006 Pls
5572 3005 Pls
5578 3005 Pls
5585 3004 Pls
5591 3004 Pls
5597 3003 Pls
5603 3002 Pls
5609 3001 Pls
5615 3000 Pls
5620 2999 Pls
5626 2998 Pls
5631 2996 Pls
5637 2995 Pls
5642 2994 Pls
5647 2992 Pls
5652 2991 Pls
5657 2989 Pls
5662 2987 Pls
5667 2985 Pls
5671 2983 Pls
5676 2981 Pls
5680 2979 Pls
5685 2977 Pls
5689 2975 Pls
5693 2973 Pls
5697 2970 Pls
5701 2968 Pls
5705 2966 Pls
5709 2963 Pls
5713 2960 Pls
5717 2958 Pls
5720 2955 Pls
5724 2952 Pls
5727 2949 Pls
5731 2946 Pls
5734 2943 Pls
5737 2940 Pls
5740 2937 Pls
5743 2934 Pls
5746 2931 Pls
5749 2927 Pls
5752 2924 Pls
5755 2921 Pls
5757 2917 Pls
5760 2913 Pls
5762 2910 Pls
5765 2906 Pls
5767 2902 Pls
5769 2899 Pls
5772 2895 Pls
5774 2891 Pls
5776 2887 Pls
5778 2883 Pls
5779 2879 Pls
5781 2875 Pls
5783 2870 Pls
5785 2866 Pls
5786 2862 Pls
5788 2858 Pls
5789 2853 Pls
5790 2849 Pls
5791 2844 Pls
5793 2840 Pls
5794 2835 Pls
5795 2830 Pls
5796 2826 Pls
5796 2821 Pls
5797 2816 Pls
5798 2811 Pls
5798 2806 Pls
5799 2801 Pls
5799 2796 Pls
5800 2791 Pls
5800 2786 Pls
5800 2781 Pls
5801 2776 Pls
5801 2771 Pls
5801 2766 Pls
5800 2760 Pls
5800 2755 Pls
5800 2750 Pls
5800 2744 Pls
5799 2739 Pls
5799 2733 Pls
5798 2728 Pls
5798 2722 Pls
5797 2717 Pls
5796 2711 Pls
5795 2705 Pls
5794 2700 Pls
5793 2694 Pls
5792 2688 Pls
5791 2682 Pls
5790 2676 Pls
5789 2670 Pls
5787 2664 Pls
5786 2659 Pls
5784 2653 Pls
5783 2647 Pls
5781 2641 Pls
5779 2634 Pls
5777 2628 Pls
5776 2622 Pls
5774 2617 Pls
5772 2611 Pls
5769 2605 Pls
5767 2598 Pls
5765 2592 Pls
5763 2586 Pls
5760 2580 Pls
5758 2573 Pls
5755 2567 Pls
5753 2561 Pls
5750 2554 Pls
5747 2548 Pls
5744 2541 Pls
5741 2535 Pls
5738 2528 Pls
5735 2522 Pls
5732 2515 Pls
5729 2509 Pls
5726 2502 Pls
5722 2496 Pls
5719 2489 Pls
5716 2483 Pls
5712 2476 Pls
5709 2469 Pls
5705 2463 Pls
5701 2456 Pls
5697 2450 Pls
5693 2443 Pls
5690 2436 Pls
5686 2430 Pls
5682 2423 Pls
5677 2416 Pls
5673 2410 Pls
5669 2403 Pls
5665 2396 Pls
5660 2390 Pls
5656 2383 Pls
5651 2376 Pls
5647 2369 Pls
5642 2363 Pls
5638 2356 Pls
5633 2349 Pls
5628 2343 Pls
5623 2336 Pls
5618 2329 Pls
5613 2322 Pls
5608 2316 Pls
5603 2309 Pls
5598 2302 Pls
5593 2296 Pls
5588 2289 Pls
5582 2282 Pls
5577 2276 Pls
5572 2269 Pls
5566 2262 Pls
5561 2256 Pls
5555 2249 Pls
5550 2242 Pls
5544 2236 Pls
5538 2229 Pls
5532 2223 Pls
5527 2216 Pls
5521 2210 Pls
5515 2203 Pls
5509 2196 Pls
5503 2190 Pls
5497 2183 Pls
5491 2177 Pls
5485 2170 Pls
5478 2164 Pls
5472 2158 Pls
5466 2151 Pls
5460 2145 Pls
5453 2138 Pls
5447 2132 Pls
5440 2126 Pls
5434 2119 Pls
5428 2113 Pls
5421 2107 Pls
5414 2101 Pls
5408 2094 Pls
5401 2088 Pls
5394 2082 Pls
5388 2076 Pls
5381 2070 Pls
5374 2064 Pls
5367 2058 Pls
5360 2052 Pls
5354 2046 Pls
5347 2040 Pls
5340 2034 Pls
5333 2028 Pls
5326 2022 Pls
5319 2016 Pls
5312 2011 Pls
5305 2005 Pls
5297 1999 Pls
5290 1993 Pls
5283 1988 Pls
5276 1982 Pls
5269 1977 Pls
5262 1971 Pls
5254 1966 Pls
5247 1960 Pls
5240 1955 Pls
5232 1949 Pls
5225 1944 Pls
5218 1939 Pls
5210 1933 Pls
5203 1928 Pls
5196 1923 Pls
5188 1918 Pls
5181 1913 Pls
5173 1908 Pls
5166 1903 Pls
5159 1898 Pls
5151 1893 Pls
5144 1888 Pls
5136 1883 Pls
5129 1878 Pls
5121 1873 Pls
5114 1869 Pls
5106 1864 Pls
5099 1860 Pls
5091 1855 Pls
5084 1850 Pls
5076 1846 Pls
5069 1842 Pls
5061 1837 Pls
5053 1833 Pls
5046 1829 Pls
5038 1825 Pls
5031 1820 Pls
5023 1816 Pls
5016 1812 Pls
5008 1808 Pls
5001 1804 Pls
4993 1801 Pls
4986 1797 Pls
4978 1793 Pls
4971 1789 Pls
4963 1786 Pls
4956 1782 Pls
4948 1779 Pls
4941 1775 Pls
4933 1772 Pls
4926 1768 Pls
4918 1765 Pls
4911 1762 Pls
4903 1759 Pls
4896 1755 Pls
4888 1752 Pls
4881 1749 Pls
4874 1746 Pls
4866 1744 Pls
4859 1741 Pls
4852 1738 Pls
4844 1735 Pls
4837 1733 Pls
4830 1730 Pls
4823 1728 Pls
4815 1725 Pls
4808 1723 Pls
4801 1721 Pls
4794 1718 Pls
4787 1716 Pls
4780 1714 Pls
4773 1712 Pls
4766 1710 Pls
4758 1708 Pls
4752 1706 Pls
4745 1704 Pls
4738 1703 Pls
4731 1701 Pls
4724 1699 Pls
4717 1698 Pls
4710 1696 Pls
4704 1695 Pls
4697 1694 Pls
4690 1692 Pls
4684 1691 Pls
4677 1690 Pls
4670 1689 Pls
4664 1688 Pls
4657 1687 Pls
4651 1686 Pls
4644 1685 Pls
4638 1684 Pls
4632 1684 Pls
4625 1683 Pls
4619 1683 Pls
4613 1682 Pls
4607 1682 Pls
4601 1681 Pls
4595 1681 Pls
4589 1681 Pls
4583 1681 Pls
4577 1681 Pls
4571 1681 Pls
4565 1681 Pls
4559 1681 Pls
4554 1681 Pls
4548 1681 Pls
4542 1682 Pls
4537 1682 Pls
4531 1682 Pls
4526 1683 Pls
4520 1684 Pls
4515 1684 Pls
4510 1685 Pls
4504 1686 Pls
4499 1687 Pls
4494 1688 Pls
4489 1689 Pls
4484 1690 Pls
4479 1691 Pls
4474 1692 Pls
4469 1693 Pls
4464 1695 Pls
4460 1696 Pls
4455 1697 Pls
4450 1699 Pls
4446 1700 Pls
4441 1702 Pls
4437 1704 Pls
4432 1706 Pls
4428 1707 Pls
4424 1709 Pls
4420 1711 Pls
4415 1713 Pls
4411 1715 Pls
4407 1718 Pls
4403 1720 Pls
4400 1722 Pls
4396 1725 Pls
4392 1727 Pls
4388 1729 Pls
4385 1732 Pls
4381 1735 Pls
4378 1737 Pls
4374 1740 Pls
4371 1743 Pls
4367 1746 Pls
4364 1748 Pls
4361 1751 Pls
4358 1754 Pls
4355 1758 Pls
4352 1761 Pls
4349 1764 Pls
4346 1767 Pls
4344 1771 Pls
4341 1774 Pls
4338 1777 Pls
4336 1781 Pls
4333 1784 Pls
4331 1788 Pls
4329 1792 Pls
4326 1795 Pls
4324 1799 Pls
4322 1803 Pls
4320 1807 Pls
4318 1811 Pls
4316 1815 Pls
4314 1819 Pls
4312 1823 Pls
4311 1827 Pls
4309 1831 Pls
4308 1836 Pls
4306 1840 Pls
4305 1844 Pls
4303 1849 Pls
4302 1853 Pls
4301 1858 Pls
4300 1862 Pls
4299 1867 Pls
4298 1872 Pls
4297 1876 Pls
4296 1881 Pls
4296 1886 Pls
4295 1891 Pls
4294 1896 Pls
4294 1901 Pls
4294 1906 Pls
4293 1911 Pls
4293 1916 Pls
4293 1921 Pls
4293 1926 Pls
4293 1931 Pls
4293 1936 Pls
4293 1942 Pls
4293 1947 Pls
4293 1952 Pls
4293 1958 Pls
4294 1963 Pls
4294 1969 Pls
4295 1974 Pls
4296 1980 Pls
4296 1985 Pls
4297 1991 Pls
4298 1997 Pls
4299 2003 Pls
4300 2008 Pls
4301 2014 Pls
4302 2020 Pls
4303 2026 Pls
4305 2032 Pls
4306 2038 Pls
4307 2043 Pls
4309 2049 Pls
4310 2055 Pls
4312 2062 Pls
4314 2068 Pls
4316 2074 Pls
4318 2080 Pls
4320 2086 Pls
4322 2092 Pls
4324 2098 Pls
4326 2105 Pls
4328 2111 Pls
4330 2117 Pls
4333 2123 Pls
4335 2130 Pls
4338 2136 Pls
4340 2142 Pls
4343 2149 Pls
4346 2155 Pls
4349 2162 Pls
4352 2168 Pls
4355 2175 Pls
4358 2181 Pls
4361 2188 Pls
4364 2194 Pls
4367 2201 Pls
4370 2207 Pls
4374 2214 Pls
4377 2220 Pls
4381 2227 Pls
4384 2234 Pls
4388 2240 Pls
4392 2247 Pls
4395 2253 Pls
4399 2260 Pls
4403 2267 Pls
4407 2273 Pls
4411 2280 Pls
4415 2287 Pls
4419 2294 Pls
4424 2300 Pls
4428 2307 Pls
4432 2314 Pls
4437 2320 Pls
4441 2327 Pls
4446 2334 Pls
4450 2340 Pls
4455 2347 Pls
4460 2354 Pls
4464 2361 Pls
4469 2367 Pls
4474 2374 Pls
4479 2381 Pls
4484 2387 Pls
4489 2394 Pls
4494 2401 Pls
4499 2408 Pls
4505 2414 Pls
4510 2421 Pls
4515 2428 Pls
4521 2434 Pls
4526 2441 Pls
4531 2448 Pls
4537 2454 Pls
4543 2461 Pls
4548 2467 Pls
4554 2474 Pls
4560 2481 Pls
4565 2487 Pls
4571 2494 Pls
4577 2500 Pls
4583 2507 Pls
4589 2513 Pls
4595 2520 Pls
4601 2526 Pls
4607 2533 Pls
4613 2539 Pls
4620 2546 Pls
4626 2552 Pls
4632 2559 Pls
4638 2565 Pls
4645 2571 Pls
4651 2578 Pls
4658 2584 Pls
4664 2590 Pls
4671 2597 Pls
4677 2603 Pls
4684 2609 Pls
4690 2615 Pls
4697 2620 Pls
4704 2626 Pls
4711 2633 Pls
4717 2639 Pls
4724 2645 Pls
4731 2651 Pls
4738 2657 Pls
4745 2663 Pls
4752 2669 Pls
4759 2674 Pls
4766 2680 Pls
4773 2686 Pls
4780 2692 Pls
4787 2698 Pls
4794 2703 Pls
4801 2709 Pls
4808 2715 Pls
4815 2720 Pls
4823 2726 Pls
4830 2732 Pls
4837 2737 Pls
4844 2743 Pls
4851 2748 Pls
4859 2753 Pls
4866 2759 Pls
4873 2764 Pls
4881 2769 Pls
4888 2775 Pls
4896 2780 Pls
4903 2785 Pls
4910 2790 Pls
4918 2795 Pls
4925 2800 Pls
4933 2805 Pls
4940 2810 Pls
4948 2815 Pls
4955 2820 Pls
4963 2824 Pls
4970 2829 Pls
4978 2834 Pls
4985 2838 Pls
4993 2843 Pls
5000 2848 Pls
5008 2852 Pls
5015 2857 Pls
5023 2861 Pls
5030 2865 Pls
5038 2870 Pls
5045 2874 Pls
5053 2878 Pls
5060 2882 Pls
5068 2886 Pls
5076 2890 Pls
5083 2894 Pls
5091 2898 Pls
5098 2902 Pls
5106 2906 Pls
5113 2910 Pls
5121 2913 Pls
5128 2917 Pls
5136 2920 Pls
5143 2924 Pls
5151 2927 Pls
5158 2931 Pls
5166 2934 Pls
5173 2938 Pls
5180 2941 Pls
5188 2944 Pls
5195 2947 Pls
5203 2950 Pls
5210 2953 Pls
5217 2956 Pls
5225 2959 Pls
5232 2962 Pls
5239 2965 Pls
5247 2967 Pls
5254 2970 Pls
5261 2972 Pls
5268 2975 Pls
5276 2977 Pls
5283 2980 Pls
5290 2982 Pls
5297 2984 Pls
5304 2987 Pls
5311 2989 Pls
5318 2991 Pls
5325 2993 Pls
5332 2995 Pls
5339 2997 Pls
5346 2998 Pls
5353 3000 Pls
5360 3002 Pls
5367 3003 Pls
5374 3005 Pls
5380 3006 Pls
5387 3008 Pls
5394 3009 Pls
5400 3011 Pls
5407 3012 Pls
5414 3013 Pls
5420 3014 Pls
5427 3015 Pls
5433 3016 Pls
5440 3017 Pls
5446 3018 Pls
5453 3018 Pls
5459 3019 Pls
5465 3020 Pls
5471 3020 Pls
5478 3021 Pls
5484 3021 Pls
5490 3022 Pls
5496 3022 Pls
5502 3022 Pls
5508 3022 Pls
5514 3022 Pls
5520 3022 Pls
5526 3022 Pls
5532 3022 Pls
5537 3022 Pls
5543 3022 Pls
5549 3022 Pls
5554 3021 Pls
5560 3021 Pls
5565 3020 Pls
5571 3020 Pls
5576 3019 Pls
5581 3018 Pls
5587 3017 Pls
5592 3017 Pls
5597 3016 Pls
5602 3015 Pls
5607 3014 Pls
5612 3013 Pls
5617 3011 Pls
5622 3010 Pls
5627 3009 Pls
5632 3007 Pls
5637 3006 Pls
5641 3005 Pls
5646 3003 Pls
5650 3001 Pls
5655 3000 Pls
5659 2998 Pls
5664 2996 Pls
5668 2994 Pls
5672 2992 Pls
5676 2990 Pls
5681 2988 Pls
5685 2986 Pls
5689 2984 Pls
5693 2981 Pls
5696 2979 Pls
5700 2977 Pls
5704 2974 Pls
5708 2972 Pls
5711 2969 Pls
5715 2966 Pls
5718 2964 Pls
5722 2961 Pls
5725 2958 Pls
5728 2955 Pls
5731 2952 Pls
5735 2949 Pls
5738 2946 Pls
5741 2943 Pls
5743 2940 Pls
5746 2936 Pls
5749 2933 Pls
5752 2930 Pls
5755 2926 Pls
5757 2923 Pls
5760 2919 Pls
5762 2916 Pls
5764 2912 Pls
5767 2908 Pls
5769 2905 Pls
5771 2901 Pls
5773 2897 Pls
5775 2893 Pls
5777 2889 Pls
5779 2885 Pls
5781 2881 Pls
5782 2877 Pls
5784 2872 Pls
5786 2868 Pls
5787 2864 Pls
5788 2860 Pls
5790 2855 Pls
5791 2851 Pls
5792 2846 Pls
5793 2842 Pls
5794 2837 Pls
5795 2832 Pls
5796 2828 Pls
5797 2823 Pls
5798 2818 Pls
5798 2813 Pls
5799 2808 Pls
5800 2803 Pls
5800 2798 Pls
5800 2793 Pls
5801 2788 Pls
5801 2783 Pls
5801 2778 Pls
5801 2773 Pls
5801 2768 Pls
5801 2762 Pls
5801 2757 Pls
5801 2752 Pls
5800 2746 Pls
5800 2741 Pls
5799 2735 Pls
5799 2730 Pls
5798 2724 Pls
5798 2718 Pls
5797 2713 Pls
5796 2707 Pls
5795 2701 Pls
5794 2696 Pls
5793 2690 Pls
5792 2684 Pls
5791 2678 Pls
5789 2672 Pls
5788 2666 Pls
5787 2661 Pls
5785 2655 Pls
5783 2649 Pls
5782 2642 Pls
5780 2636 Pls
5778 2630 Pls
5776 2624 Pls
5774 2619 Pls
5772 2613 Pls
5770 2607 Pls
5768 2600 Pls
5766 2594 Pls
5763 2588 Pls
5761 2582 Pls
5759 2575 Pls
5756 2569 Pls
5753 2563 Pls
5751 2556 Pls
5748 2550 Pls
5745 2543 Pls
5742 2537 Pls
5739 2530 Pls
5736 2524 Pls
5733 2517 Pls
5730 2511 Pls
5727 2504 Pls
5724 2498 Pls
5720 2491 Pls
5717 2485 Pls
5713 2478 Pls
5710 2472 Pls
5706 2465 Pls
5702 2458 Pls
5699 2452 Pls
5695 2445 Pls
5691 2438 Pls
5687 2432 Pls
5683 2425 Pls
5679 2418 Pls
5675 2412 Pls
5670 2405 Pls
5666 2398 Pls
5662 2392 Pls
5657 2385 Pls
5653 2378 Pls
5648 2372 Pls
5644 2365 Pls
5639 2358 Pls
5634 2351 Pls
5630 2345 Pls
5625 2338 Pls
5620 2331 Pls
5615 2325 Pls
5610 2318 Pls
5605 2311 Pls
5600 2304 Pls
5595 2298 Pls
5589 2291 Pls
5584 2284 Pls
5579 2278 Pls
5573 2271 Pls
5568 2264 Pls
5562 2258 Pls
5557 2251 Pls
5551 2245 Pls
5546 2238 Pls
5540 2231 Pls
5534 2225 Pls
5528 2218 Pls
5523 2212 Pls
5517 2205 Pls
5511 2199 Pls
5505 2192 Pls
5499 2185 Pls
5493 2179 Pls
5487 2173 Pls
5480 2166 Pls
5474 2160 Pls
5468 2153 Pls
5462 2147 Pls
5455 2140 Pls
5449 2134 Pls
5443 2128 Pls
5436 2121 Pls
5430 2115 Pls
5423 2109 Pls
5416 2103 Pls
5410 2096 Pls
5403 2090 Pls
5397 2084 Pls
5390 2078 Pls
5383 2072 Pls
5376 2066 Pls
5369 2060 Pls
5363 2054 Pls
5356 2048 Pls
5349 2042 Pls
5342 2036 Pls
5335 2030 Pls
5328 2024 Pls
5321 2018 Pls
5314 2012 Pls
5307 2007 Pls
5300 2001 Pls
5293 1995 Pls
5285 1990 Pls
5278 1984 Pls
5271 1978 Pls
5264 1973 Pls
5257 1967 Pls
5249 1962 Pls
5242 1956 Pls
5235 1951 Pls
5227 1946 Pls
5220 1940 Pls
5213 1935 Pls
5205 1930 Pls
5198 1925 Pls
5191 1919 Pls
5183 1914 Pls
5176 1909 Pls
5168 1904 Pls
5161 1899 Pls
5154 1894 Pls
5146 1889 Pls
5139 1885 Pls
5131 1880 Pls
5124 1875 Pls
5116 1870 Pls
5109 1866 Pls
5101 1861 Pls
5094 1856 Pls
5086 1852 Pls
5078 1847 Pls
5071 1843 Pls
5063 1839 Pls
5056 1834 Pls
5048 1830 Pls
5041 1826 Pls
5033 1822 Pls
5026 1818 Pls
5018 1814 Pls
5011 1810 Pls
5003 1806 Pls
4996 1802 Pls
4988 1798 Pls
4980 1794 Pls
4973 1790 Pls
4965 1787 Pls
4958 1783 Pls
4950 1780 Pls
4943 1776 Pls
4935 1773 Pls
4928 1769 Pls
4920 1766 Pls
4913 1763 Pls
4906 1760 Pls
4898 1756 Pls
4891 1753 Pls
4883 1750 Pls
4876 1747 Pls
4869 1745 Pls
4861 1742 Pls
4854 1739 Pls
4847 1736 Pls
4839 1734 Pls
4832 1731 Pls
4825 1728 Pls
4818 1726 Pls
4810 1724 Pls
4803 1721 Pls
4796 1719 Pls
4789 1717 Pls
4782 1715 Pls
4775 1713 Pls
4768 1711 Pls
4761 1709 Pls
4754 1707 Pls
4747 1705 Pls
4740 1703 Pls
4733 1701 Pls
4726 1700 Pls
4719 1698 Pls
4712 1697 Pls
4706 1695 Pls
4699 1694 Pls
4692 1693 Pls
4686 1691 Pls
4679 1690 Pls
4672 1689 Pls
4666 1688 Pls
4659 1687 Pls
4653 1686 Pls
4647 1685 Pls
4640 1685 Pls
4634 1684 Pls
4627 1683 Pls
4621 1683 Pls
4615 1682 Pls
4609 1682 Pls
4603 1682 Pls
4597 1681 Pls
4591 1681 Pls
4585 1681 Pls
4579 1681 Pls
4573 1681 Pls
4567 1681 Pls
4561 1681 Pls
4555 1681 Pls
4550 1681 Pls
4544 1682 Pls
4539 1682 Pls
4533 1682 Pls
4528 1683 Pls
4522 1683 Pls
4517 1684 Pls
4511 1685 Pls
4506 1686 Pls
4501 1686 Pls
4496 1687 Pls
4491 1688 Pls
4486 1689 Pls
4481 1690 Pls
4476 1692 Pls
4471 1693 Pls
4466 1694 Pls
4461 1695 Pls
4456 1697 Pls
4452 1698 Pls
4447 1700 Pls
4443 1702 Pls
4438 1703 Pls
4434 1705 Pls
4429 1707 Pls
4425 1709 Pls
4421 1711 Pls
4417 1713 Pls
4413 1715 Pls
4409 1717 Pls
4405 1719 Pls
4401 1721 Pls
4397 1724 Pls
4393 1726 Pls
4389 1729 Pls
4386 1731 Pls
4382 1734 Pls
4379 1736 Pls
4375 1739 Pls
4372 1742 Pls
4369 1745 Pls
4365 1748 Pls
4362 1750 Pls
4359 1754 Pls
4356 1757 Pls
4353 1760 Pls
4350 1763 Pls
4347 1766 Pls
4344 1769 Pls
4342 1773 Pls
4339 1776 Pls
4337 1780 Pls
4334 1783 Pls
4332 1787 Pls
4329 1790 Pls
4327 1794 Pls
4325 1798 Pls
4323 1802 Pls
4321 1806 Pls
4319 1810 Pls
4317 1814 Pls
4315 1818 Pls
4313 1822 Pls
4311 1826 Pls
4310 1830 Pls
4308 1834 Pls
4307 1839 Pls
4305 1843 Pls
4304 1847 Pls
4303 1852 Pls
4301 1856 Pls
4300 1861 Pls
4299 1865 Pls
4298 1870 Pls
4297 1875 Pls
4297 1880 Pls
4296 1884 Pls
4295 1889 Pls
4295 1894 Pls
4294 1899 Pls
4294 1904 Pls
4293 1909 Pls
4293 1914 Pls
4293 1919 Pls
4293 1924 Pls
4293 1929 Pls
4293 1935 Pls
4293 1940 Pls
4293 1945 Pls
4293 1951 Pls
4293 1956 Pls
4294 1962 Pls
4294 1967 Pls
4295 1973 Pls
4295 1978 Pls
4296 1984 Pls
4297 1989 Pls
4298 1995 Pls
4298 2001 Pls
4299 2006 Pls
4301 2012 Pls
4302 2018 Pls
4303 2024 Pls
4304 2030 Pls
4305 2036 Pls
4307 2042 Pls
4308 2048 Pls
4310 2054 Pls
4312 2060 Pls
4313 2066 Pls
4315 2072 Pls
4317 2078 Pls
4319 2084 Pls
4321 2090 Pls
4323 2096 Pls
4325 2103 Pls
4327 2109 Pls
4330 2115 Pls
4332 2121 Pls
4335 2128 Pls
4337 2134 Pls
4340 2140 Pls
4342 2147 Pls
4345 2153 Pls
4348 2160 Pls
4351 2166 Pls
4354 2173 Pls
4357 2179 Pls
4360 2186 Pls
4363 2192 Pls
4366 2199 Pls
4369 2205 Pls
4373 2212 Pls
4376 2218 Pls
4380 2225 Pls
4383 2231 Pls
4387 2238 Pls
4390 2245 Pls
4394 2251 Pls
4398 2258 Pls
4402 2265 Pls
4406 2271 Pls
4410 2278 Pls
4414 2285 Pls
4418 2291 Pls
4422 2298 Pls
4427 2305 Pls
4431 2311 Pls
4435 2318 Pls
4440 2325 Pls
4444 2332 Pls
4449 2338 Pls
4453 2345 Pls
4458 2352 Pls
4463 2358 Pls
4468 2365 Pls
4473 2372 Pls
4477 2379 Pls
4482 2385 Pls
4487 2392 Pls
4493 2399 Pls
4498 2405 Pls
4503 2412 Pls
4508 2419 Pls
4513 2425 Pls
4519 2432 Pls
4524 2439 Pls
4530 2445 Pls
4535 2452 Pls
4541 2459 Pls
4546 2465 Pls
4552 2472 Pls
4558 2479 Pls
4564 2485 Pls
4569 2492 Pls
4575 2498 Pls
4581 2505 Pls
4587 2511 Pls
4593 2518 Pls
4599 2524 Pls
4605 2531 Pls
4611 2537 Pls
4618 2544 Pls
4624 2550 Pls
4630 2557 Pls
4636 2563 Pls
4643 2569 Pls
4649 2576 Pls
4656 2582 Pls
4662 2588 Pls
4669 2595 Pls
4675 2601 Pls
4682 2607 Pls
4688 2613 Pls
4695 2619 Pls
4702 2624 Pls
4708 2631 Pls
4715 2637 Pls
4722 2643 Pls
4729 2649 Pls
4736 2655 Pls
4743 2661 Pls
4749 2667 Pls
4756 2673 Pls
4763 2678 Pls
4770 2684 Pls
4777 2690 Pls
4785 2696 Pls
4792 2702 Pls
4799 2707 Pls
4806 2713 Pls
4813 2719 Pls
4820 2724 Pls
4827 2730 Pls
4835 2735 Pls
4842 2741 Pls
4849 2746 Pls
4856 2752 Pls
4864 2757 Pls
4871 2762 Pls
4878 2768 Pls
4886 2773 Pls
4893 2778 Pls
4901 2783 Pls
4908 2788 Pls
4915 2793 Pls
4923 2798 Pls
4930 2803 Pls
4938 2808 Pls
4945 2813 Pls
4953 2818 Pls
4960 2823 Pls
4968 2828 Pls
4975 2832 Pls
4983 2837 Pls
4990 2842 Pls
4998 2846 Pls
5005 2851 Pls
5013 2855 Pls
5020 2860 Pls
5028 2864 Pls
5035 2868 Pls
5043 2872 Pls
5051 2877 Pls
5058 2881 Pls
5066 2885 Pls
5073 2889 Pls
5081 2893 Pls
5088 2897 Pls
5096 2901 Pls
5103 2905 Pls
5111 2908 Pls
5118 2912 Pls
5126 2916 Pls
5133 2919 Pls
5141 2923 Pls
5148 2926 Pls
5156 2930 Pls
5163 2933 Pls
5171 2936 Pls
5178 2940 Pls
5186 2943 Pls
5193 2946 Pls
5200 2949 Pls
5208 2952 Pls
5215 2955 Pls
5222 2958 Pls
5230 2961 Pls
5237 2964 Pls
5244 2966 Pls
5252 2969 Pls
5259 2972 Pls
5266 2974 Pls
5273 2977 Pls
5280 2979 Pls
5288 2981 Pls
5295 2984 Pls
5302 2986 Pls
5309 2988 Pls
5316 2990 Pls
5323 2992 Pls
5330 2994 Pls
5337 2996 Pls
5344 2998 Pls
5351 3000 Pls
5358 3001 Pls
5365 3003 Pls
5371 3004 Pls
5378 3006 Pls
5385 3007 Pls
5392 3009 Pls
5398 3010 Pls
5405 3011 Pls
5412 3013 Pls
5418 3014 Pls
5425 3015 Pls
5431 3016 Pls
5438 3017 Pls
5444 3017 Pls
5451 3018 Pls
5457 3019 Pls
5463 3020 Pls
5469 3020 Pls
5476 3021 Pls
5482 3021 Pls
5488 3022 Pls
5494 3022 Pls
5500 3022 Pls
5506 3022 Pls
5512 3022 Pls
5518 3022 Pls
5524 3022 Pls
5530 3022 Pls
5535 3022 Pls
5541 3022 Pls
5547 3022 Pls
5552 3021 Pls
5558 3021 Pls
5564 3020 Pls
5569 3020 Pls
5574 3019 Pls
5580 3018 Pls
5585 3018 Pls
5590 3017 Pls
5596 3016 Pls
5601 3015 Pls
5606 3014 Pls
5611 3013 Pls
5616 3012 Pls
5621 3011 Pls
5626 3009 Pls
5630 3008 Pls
5635 3006 Pls
5640 3005 Pls
5644 3003 Pls
5649 3002 Pls
5653 3000 Pls
5658 2998 Pls
5662 2997 Pls
5667 2995 Pls
5671 2993 Pls
5675 2991 Pls
5679 2989 Pls
5683 2987 Pls
5687 2984 Pls
5691 2982 Pls
5695 2980 Pls
5699 2977 Pls
5703 2975 Pls
5706 2972 Pls
5710 2970 Pls
5714 2967 Pls
5717 2965 Pls
5721 2962 Pls
5724 2959 Pls
5727 2956 Pls
5730 2953 Pls
5734 2950 Pls
5737 2947 Pls
5740 2944 Pls
5743 2941 Pls
5745 2938 Pls
5748 2934 Pls
5751 2931 Pls
5754 2927 Pls
5756 2924 Pls
5759 2920 Pls
5761 2917 Pls
5764 2913 Pls
5766 2910 Pls
5768 2906 Pls
5770 2902 Pls
5772 2898 Pls
5774 2894 Pls
5776 2890 Pls
5778 2886 Pls
5780 2882 Pls
5782 2878 Pls
5783 2874 Pls
5785 2870 Pls
5787 2865 Pls
5788 2861 Pls
5789 2857 Pls
5791 2852 Pls
5792 2848 Pls
5793 2843 Pls
5794 2838 Pls
5795 2834 Pls
5796 2829 Pls
5797 2824 Pls
5798 2820 Pls
5798 2815 Pls
5799 2810 Pls
5799 2805 Pls
5800 2800 Pls
5800 2795 Pls
5801 2790 Pls
5801 2785 Pls
5801 2780 Pls
5801 2774 Pls
5801 2769 Pls
5801 2764 Pls
5801 2759 Pls
5801 2753 Pls
5800 2748 Pls
5800 2742 Pls
5800 2737 Pls
5799 2731 Pls
5798 2726 Pls
5798 2720 Pls
5797 2715 Pls
5796 2709 Pls
5795 2703 Pls
5794 2698 Pls
5793 2692 Pls
5792 2686 Pls
5791 2680 Pls
5790 2674 Pls
5788 2668 Pls
5787 2662 Pls
5786 2656 Pls
5784 2650 Pls
5782 2644 Pls
5781 2638 Pls
5779 2632 Pls
5777 2626 Pls
5775 2620 Pls
5773 2615 Pls
5771 2609 Pls
5769 2602 Pls
5767 2596 Pls
5764 2590 Pls
5762 2584 Pls
5759 2577 Pls
5757 2571 Pls
5754 2565 Pls
5752 2558 Pls
5749 2552 Pls
5746 2545 Pls
5743 2539 Pls
5740 2533 Pls
5737 2526 Pls
5734 2520 Pls
5731 2513 Pls
5728 2507 Pls
5725 2500 Pls
5721 2493 Pls
5718 2487 Pls
5714 2480 Pls
5711 2474 Pls
5707 2467 Pls
5704 2460 Pls
5700 2454 Pls
5696 2447 Pls
5692 2441 Pls
5688 2434 Pls
5684 2427 Pls
5680 2421 Pls
5676 2414 Pls
5672 2407 Pls
5667 2400 Pls
5663 2394 Pls
5659 2387 Pls
5654 2380 Pls
5650 2374 Pls
5645 2367 Pls
5641 2360 Pls
5636 2354 Pls
5631 2347 Pls
5626 2340 Pls
5621 2333 Pls
5617 2327 Pls
5612 2320 Pls
5607 2313 Pls
5601 2307 Pls
5596 2300 Pls
5591 2293 Pls
5586 2287 Pls
5580 2280 Pls
5575 2273 Pls
5570 2267 Pls
5564 2260 Pls
5559 2253 Pls
5553 2247 Pls
5548 2240 Pls
5542 2233 Pls
5536 2227 Pls
5530 2220 Pls
5524 2214 Pls
5519 2207 Pls
5513 2201 Pls
5507 2194 Pls
5501 2188 Pls
5495 2181 Pls
5489 2175 Pls
5482 2168 Pls
5476 2162 Pls
5470 2155 Pls
5464 2149 Pls
5457 2142 Pls
5451 2136 Pls
5445 2130 Pls
5438 2123 Pls
5432 2117 Pls
5425 2111 Pls
5419 2105 Pls
5412 2098 Pls
5405 2092 Pls
5399 2086 Pls
5392 2080 Pls
5385 2074 Pls
5378 2068 Pls
5372 2062 Pls
5365 2056 Pls
5358 2050 Pls
5351 2044 Pls
5344 2038 Pls
5337 2032 Pls
5330 2026 Pls
5323 2020 Pls
5316 2014 Pls
5309 2009 Pls
5302 2003 Pls
5295 1997 Pls
5288 1991 Pls
5281 1986 Pls
5273 1980 Pls
5266 1975 Pls
5259 1969 Pls
5252 1964 Pls
5244 1958 Pls
5237 1953 Pls
5230 1947 Pls
5223 1942 Pls
5215 1937 Pls
5208 1931 Pls
5200 1926 Pls
5193 1921 Pls
5186 1916 Pls
5178 1911 Pls
5171 1906 Pls
5163 1901 Pls
5156 1896 Pls
5148 1891 Pls
5141 1886 Pls
5133 1881 Pls
5126 1876 Pls
5118 1872 Pls
5111 1867 Pls
5103 1862 Pls
5096 1858 Pls
5088 1853 Pls
5081 1849 Pls
5073 1844 Pls
5066 1840 Pls
5058 1836 Pls
5051 1831 Pls
5043 1827 Pls
5036 1823 Pls
5028 1819 Pls
5021 1815 Pls
5013 1811 Pls
5005 1807 Pls
4998 1803 Pls
4990 1799 Pls
4983 1795 Pls
4975 1792 Pls
4968 1788 Pls
4960 1784 Pls
4953 1781 Pls
4945 1777 Pls
4938 1774 Pls
4930 1770 Pls
4923 1767 Pls
4915 1764 Pls
4908 1761 Pls
4901 1757 Pls
4893 1754 Pls
4886 1751 Pls
4878 1748 Pls
4871 1745 Pls
4864 1743 Pls
4856 1740 Pls
4849 1737 Pls
4842 1734 Pls
4834 1732 Pls
4827 1729 Pls
4820 1727 Pls
4813 1724 Pls
4806 1722 Pls
4798 1720 Pls
4791 1717 Pls
4784 1715 Pls
4777 1713 Pls
4770 1711 Pls
4763 1709 Pls
4756 1707 Pls
4749 1705 Pls
4742 1704 Pls
4735 1702 Pls
4728 1700 Pls
4721 1699 Pls
4715 1697 Pls
4708 1696 Pls
4701 1694 Pls
4694 1693 Pls
4688 1692 Pls
4681 1691 Pls
4675 1690 Pls
4668 1688 Pls
4661 1687 Pls
4655 1687 Pls
4649 1686 Pls
4642 1685 Pls
4636 1684 Pls
4630 1684 Pls
4623 1683 Pls
4617 1682 Pls
4611 1682 Pls
4605 1682 Pls
4599 1681 Pls
4593 1681 Pls
4587 1681 Pls
4581 1681 Pls
4575 1681 Pls
4569 1681 Pls
4563 1681 Pls
4557 1681 Pls
4552 1681 Pls
4546 1681 Pls
4540 1682 Pls
4535 1682 Pls
4529 1683 Pls
4524 1683 Pls
4518 1684 Pls
4513 1685 Pls
4508 1685 Pls
4503 1686 Pls
4497 1687 Pls
4492 1688 Pls
4487 1689 Pls
4482 1690 Pls
4477 1691 Pls
4472 1692 Pls
4467 1694 Pls
4463 1695 Pls
4458 1696 Pls
4453 1698 Pls
4449 1699 Pls
4444 1701 Pls
4440 1703 Pls
4435 1704 Pls
4431 1706 Pls
4427 1708 Pls
4422 1710 Pls
4418 1712 Pls
4414 1714 Pls
4410 1716 Pls
4406 1718 Pls
4402 1721 Pls
4398 1723 Pls
4394 1725 Pls
4391 1728 Pls
4387 1730 Pls
4383 1733 Pls
4380 1736 Pls
4376 1738 Pls
4373 1741 Pls
4370 1744 Pls
4366 1747 Pls
4363 1750 Pls
4360 1753 Pls
4357 1756 Pls
4354 1759 Pls
4351 1762 Pls
4348 1765 Pls
4345 1768 Pls
4343 1772 Pls
4340 1775 Pls
4337 1779 Pls
4335 1782 Pls
4332 1786 Pls
4330 1789 Pls
4328 1793 Pls
4325 1797 Pls
4323 1801 Pls
4321 1804 Pls
4319 1808 Pls
4317 1812 Pls
4315 1816 Pls
4314 1820 Pls
4312 1824 Pls
4310 1829 Pls
4309 1833 Pls
4307 1837 Pls
4306 1842 Pls
4304 1846 Pls
4303 1850 Pls
4302 1855 Pls
4301 1859 Pls
4300 1864 Pls
4299 1869 Pls
4298 1873 Pls
4297 1878 Pls
4296 1883 Pls
4295 1888 Pls
4295 1892 Pls
4294 1897 Pls
4294 1902 Pls
4293 1907 Pls
4293 1912 Pls
4293 1918 Pls
4293 1923 Pls
4293 1928 Pls
4293 1933 Pls
4293 1938 Pls
4293 1944 Pls
4293 1949 Pls
4293 1954 Pls
4294 1960 Pls
4294 1965 Pls
4295 1971 Pls
4295 1976 Pls
4296 1982 Pls
4296 1988 Pls
4297 1993 Pls
4298 1999 Pls
4299 2005 Pls
4300 2010 Pls
4301 2016 Pls
4302 2022 Pls
4304 2028 Pls
4305 2034 Pls
4306 2040 Pls
4308 2046 Pls
4309 2052 Pls
4311 2058 Pls
4313 2064 Pls
4315 2070 Pls
4316 2076 Pls
4318 2082 Pls
4320 2088 Pls
4322 2094 Pls
4324 2101 Pls
4327 2107 Pls
4329 2113 Pls
4331 2119 Pls
4334 2126 Pls
4336 2132 Pls
4339 2138 Pls
4341 2145 Pls
4344 2151 Pls
4347 2158 Pls
4350 2164 Pls
4353 2171 Pls
4356 2177 Pls
4359 2184 Pls
4362 2190 Pls
4365 2197 Pls
4368 2203 Pls
4372 2210 Pls
4375 2216 Pls
4379 2223 Pls
4382 2229 Pls
4386 2236 Pls
4389 2243 Pls
4393 2249 Pls
4397 2256 Pls
4401 2263 Pls
4405 2269 Pls
4409 2276 Pls
4413 2283 Pls
4417 2289 Pls
4421 2296 Pls
4425 2303 Pls
4429 2309 Pls
4434 2316 Pls
4438 2323 Pls
4443 2329 Pls
4447 2336 Pls
4452 2343 Pls
4457 2350 Pls
4461 2356 Pls
4466 2363 Pls
4471 2370 Pls
4476 2376 Pls
4481 2383 Pls
4486 2390 Pls
4491 2397 Pls
4496 2403 Pls
4501 2410 Pls
4506 2417 Pls
4512 2423 Pls
4517 2430 Pls
4523 2437 Pls
4528 2443 Pls
4533 2450 Pls
4539 2457 Pls
4545 2463 Pls
4550 2470 Pls
4556 2476 Pls
4562 2483 Pls
4568 2490 Pls
4573 2496 Pls
4579 2503 Pls
4585 2509 Pls
4591 2516 Pls
4597 2522 Pls
4603 2529 Pls
4610 2535 Pls
4616 2542 Pls
4622 2548 Pls
4628 2555 Pls
4634 2561 Pls
4641 2567 Pls
4647 2574 Pls
4654 2580 Pls
4660 2586 Pls
4667 2593 Pls
4673 2599 Pls
4680 2605 Pls
4686 2611 Pls
4693 2617 Pls
4700 2623 Pls
4706 2629 Pls
4713 2635 Pls
4720 2641 Pls
4727 2647 Pls
4733 2653 Pls
4740 2659 Pls
4747 2665 Pls
4754 2671 Pls
4761 2677 Pls
4768 2682 Pls
4775 2688 Pls
4782 2694 Pls
4789 2700 Pls
4796 2706 Pls
4804 2711 Pls
4811 2717 Pls
4818 2722 Pls
4825 2728 Pls
4832 2734 Pls
4840 2739 Pls
4847 2745 Pls
4854 2750 Pls
4861 2755 Pls
4869 2761 Pls
4876 2766 Pls
4883 2771 Pls
4891 2776 Pls
4898 2782 Pls
4906 2787 Pls
4913 2792 Pls
4920 2797 Pls
4928 2802 Pls
4935 2807 Pls
4943 2812 Pls
4950 2817 Pls
4958 2821 Pls
4965 2826 Pls
4973 2831 Pls
4980 2836 Pls
4988 2840 Pls
4995 2845 Pls
5003 2849 Pls
5010 2854 Pls
5018 2858 Pls
5025 2863 Pls
5033 2867 Pls
5041 2871 Pls
5048 2875 Pls
5056 2880 Pls
5063 2884 Pls
5071 2888 Pls
5078 2892 Pls
5086 2896 Pls
5093 2900 Pls
5101 2903 Pls
5108 2907 Pls
5116 2911 Pls
5123 2915 Pls
5131 2918 Pls
5138 2922 Pls
5146 2925 Pls
5153 2929 Pls
5161 2932 Pls
5168 2935 Pls
5176 2939 Pls
5183 2942 Pls
5191 2945 Pls
5198 2948 Pls
5205 2951 Pls
5213 2954 Pls
5220 2957 Pls
5227 2960 Pls
5235 2963 Pls
5242 2966 Pls
5249 2968 Pls
5257 2971 Pls
5264 2973 Pls
5271 2976 Pls
5278 2978 Pls
5285 2981 Pls
5292 2983 Pls
5300 2985 Pls
5307 2987 Pls
5314 2989 Pls
5321 2991 Pls
5328 2993 Pls
5335 2995 Pls
5342 2997 Pls
5349 2999 Pls
5356 3001 Pls
5362 3002 Pls
5369 3004 Pls
5376 3006 Pls
5383 3007 Pls
5390 3008 Pls
5396 3010 Pls
5403 3011 Pls
5410 3012 Pls
5416 3013 Pls
5423 3014 Pls
5429 3015 Pls
5436 3016 Pls
5442 3017 Pls
5448 3018 Pls
5455 3019 Pls
5461 3019 Pls
5467 3020 Pls
5474 3021 Pls
5480 3021 Pls
5486 3021 Pls
5492 3022 Pls
5498 3022 Pls
5504 3022 Pls
5510 3022 Pls
5516 3022 Pls
5522 3022 Pls
5528 3022 Pls
5534 3022 Pls
5539 3022 Pls
5545 3022 Pls
5551 3021 Pls
5556 3021 Pls
5562 3021 Pls
5567 3020 Pls
5573 3019 Pls
5578 3019 Pls
5583 3018 Pls
5589 3017 Pls
5594 3016 Pls
5599 3015 Pls
5604 3014 Pls
5609 3013 Pls
5614 3012 Pls
5619 3011 Pls
5624 3010 Pls
5629 3008 Pls
5634 3007 Pls
5638 3005 Pls
5643 3004 Pls
5648 3002 Pls
5652 3001 Pls
5657 2999 Pls
5661 2997 Pls
5665 2995 Pls
5670 2993 Pls
5674 2991 Pls
5678 2989 Pls
5682 2987 Pls
5686 2985 Pls
5690 2983 Pls
5694 2981 Pls
5698 2978 Pls
5702 2976 Pls
5705 2973 Pls
5709 2971 Pls
5712 2968 Pls
5716 2965 Pls
5719 2963 Pls
5723 2960 Pls
5726 2957 Pls
5729 2954 Pls
5733 2951 Pls
5736 2948 Pls
LCb setrgbcolor
1.000 UL
LT1
LC1 setrgbcolor
5781 4176 Pnt
5050 2875 Pnt
5057 2879 Pnt
5065 2883 Pnt
5072 2887 Pnt
5080 2891 Pnt
5087 2895 Pnt
5095 2899 Pnt
5103 2903 Pnt
5110 2906 Pnt
5118 2910 Pnt
5125 2914 Pnt
5133 2918 Pnt
5140 2921 Pnt
5147 2925 Pnt
5155 2928 Pnt
5162 2931 Pnt
5170 2935 Pnt
5177 2938 Pnt
5185 2941 Pnt
5192 2944 Pnt
5200 2948 Pnt
5207 2951 Pnt
5214 2954 Pnt
5222 2956 Pnt
5229 2959 Pnt
5236 2962 Pnt
5244 2965 Pnt
5251 2968 Pnt
5258 2970 Pnt
5265 2973 Pnt
5273 2975 Pnt
5280 2978 Pnt
5287 2980 Pnt
5294 2982 Pnt
5301 2984 Pnt
5308 2987 Pnt
5315 2989 Pnt
5322 2991 Pnt
5329 2993 Pnt
5336 2995 Pnt
5343 2997 Pnt
5350 2998 Pnt
5357 3000 Pnt
5364 3002 Pnt
5371 3003 Pnt
5378 3005 Pnt
5384 3006 Pnt
5391 3008 Pnt
5398 3009 Pnt
5404 3010 Pnt
5411 3012 Pnt
5418 3013 Pnt
5424 3014 Pnt
5431 3015 Pnt
5437 3016 Pnt
5444 3017 Pnt
5450 3017 Pnt
5456 3018 Pnt
5463 3019 Pnt
5469 3019 Pnt
5475 3020 Pnt
5482 3020 Pnt
5488 3021 Pnt
5494 3021 Pnt
5500 3021 Pnt
5506 3022 Pnt
5512 3022 Pnt
5518 3022 Pnt
5524 3022 Pnt
5529 3022 Pnt
5535 3022 Pnt
5541 3021 Pnt
5547 3021 Pnt
5552 3021 Pnt
5558 3020 Pnt
5563 3020 Pnt
5569 3019 Pnt
5574 3019 Pnt
5580 3018 Pnt
5585 3017 Pnt
5590 3016 Pnt
5596 3016 Pnt
5601 3015 Pnt
5606 3014 Pnt
5611 3013 Pnt
5616 3011 Pnt
5621 3010 Pnt
5626 3009 Pnt
5631 3008 Pnt
5635 3006 Pnt
5640 3005 Pnt
5645 3003 Pnt
5649 3002 Pnt
5654 3000 Pnt
5658 2998 Pnt
5663 2996 Pnt
5667 2995 Pnt
5671 2993 Pnt
5676 2991 Pnt
5680 2989 Pnt
5684 2987 Pnt
5688 2984 Pnt
5692 2982 Pnt
5696 2980 Pnt
5700 2977 Pnt
5703 2975 Pnt
5707 2973 Pnt
5711 2970 Pnt
5714 2967 Pnt
5718 2965 Pnt
5721 2962 Pnt
5725 2959 Pnt
5728 2956 Pnt
5731 2953 Pnt
5735 2950 Pnt
5738 2947 Pnt
5741 2944 Pnt
5744 2941 Pnt
5747 2938 Pnt
5749 2935 Pnt
5752 2931 Pnt
5755 2928 Pnt
5758 2924 Pnt
5760 2921 Pnt
5763 2917 Pnt
5765 2914 Pnt
5767 2910 Pnt
5770 2906 Pnt
5772 2903 Pnt
5774 2899 Pnt
5776 2895 Pnt
5778 2891 Pnt
5780 2887 Pnt
5782 2883 Pnt
5783 2879 Pnt
5785 2874 Pnt
5787 2870 Pnt
5788 2866 Pnt
5790 2862 Pnt
5791 2857 Pnt
5792 2853 Pnt
5794 2848 Pnt
5795 2844 Pnt
5796 2839 Pnt
5797 2835 Pnt
5798 2830 Pnt
5799 2825 Pnt
5800 2820 Pnt
5800 2816 Pnt
5801 2811 Pnt
5802 2806 Pnt
5802 2801 Pnt
5802 2796 Pnt
5803 2791 Pnt
5803 2786 Pnt
5803 2781 Pnt
5803 2775 Pnt
5803 2770 Pnt
5803 2765 Pnt
5803 2760 Pnt
5803 2754 Pnt
5803 2749 Pnt
5802 2744 Pnt
5802 2738 Pnt
5802 2733 Pnt
5801 2727 Pnt
5800 2721 Pnt
5800 2716 Pnt
5799 2710 Pnt
5798 2705 Pnt
5797 2699 Pnt
5796 2693 Pnt
5795 2687 Pnt
5794 2681 Pnt
5793 2676 Pnt
5791 2670 Pnt
5790 2664 Pnt
5789 2658 Pnt
5787 2652 Pnt
5785 2646 Pnt
5784 2640 Pnt
5782 2634 Pnt
5780 2628 Pnt
5778 2621 Pnt
5776 2616 Pnt
5774 2610 Pnt
5772 2604 Pnt
5770 2598 Pnt
5768 2591 Pnt
5765 2585 Pnt
5763 2579 Pnt
5760 2573 Pnt
5758 2566 Pnt
5755 2560 Pnt
5753 2553 Pnt
5750 2547 Pnt
5747 2541 Pnt
5744 2534 Pnt
5741 2528 Pnt
5738 2521 Pnt
5735 2515 Pnt
5732 2508 Pnt
5729 2502 Pnt
5725 2495 Pnt
5722 2488 Pnt
5719 2482 Pnt
5715 2475 Pnt
5711 2469 Pnt
5708 2462 Pnt
5704 2455 Pnt
5700 2449 Pnt
5696 2442 Pnt
5693 2436 Pnt
5689 2429 Pnt
5685 2422 Pnt
5680 2416 Pnt
5676 2409 Pnt
5672 2402 Pnt
5668 2395 Pnt
5663 2389 Pnt
5659 2382 Pnt
5655 2375 Pnt
5650 2369 Pnt
5646 2362 Pnt
5641 2355 Pnt
5636 2349 Pnt
5631 2342 Pnt
5627 2335 Pnt
5622 2328 Pnt
5617 2322 Pnt
5612 2315 Pnt
5607 2308 Pnt
5602 2302 Pnt
5596 2295 Pnt
5591 2288 Pnt
5586 2282 Pnt
5581 2275 Pnt
5575 2268 Pnt
5570 2262 Pnt
5564 2255 Pnt
5559 2248 Pnt
5553 2242 Pnt
5548 2235 Pnt
5542 2228 Pnt
5536 2222 Pnt
5530 2215 Pnt
5525 2209 Pnt
5519 2202 Pnt
5513 2196 Pnt
5507 2189 Pnt
5501 2183 Pnt
5495 2176 Pnt
5489 2170 Pnt
5482 2163 Pnt
5476 2157 Pnt
5470 2150 Pnt
5464 2144 Pnt
5457 2138 Pnt
5451 2131 Pnt
5445 2125 Pnt
5438 2119 Pnt
5432 2112 Pnt
5425 2106 Pnt
5419 2100 Pnt
5412 2094 Pnt
5406 2087 Pnt
5399 2081 Pnt
5392 2075 Pnt
5385 2069 Pnt
5379 2063 Pnt
5372 2057 Pnt
5365 2051 Pnt
5358 2045 Pnt
5351 2039 Pnt
5344 2033 Pnt
5337 2027 Pnt
5330 2021 Pnt
5323 2015 Pnt
5316 2010 Pnt
5309 2004 Pnt
5302 1998 Pnt
5295 1992 Pnt
5288 1987 Pnt
5281 1981 Pnt
5274 1976 Pnt
5266 1970 Pnt
5259 1965 Pnt
5252 1959 Pnt
5245 1954 Pnt
5237 1948 Pnt
5230 1943 Pnt
5223 1938 Pnt
5215 1932 Pnt
5208 1927 Pnt
5201 1922 Pnt
5193 1917 Pnt
5186 1912 Pnt
5178 1907 Pnt
5171 1902 Pnt
5164 1897 Pnt
5156 1892 Pnt
5149 1887 Pnt
5141 1882 Pnt
5134 1877 Pnt
5126 1873 Pnt
5119 1868 Pnt
5111 1863 Pnt
5104 1859 Pnt
5096 1854 Pnt
5089 1850 Pnt
5081 1845 Pnt
5074 1841 Pnt
5066 1837 Pnt
5059 1832 Pnt
5051 1828 Pnt
5043 1824 Pnt
5036 1820 Pnt
5028 1816 Pnt
5021 1812 Pnt
5013 1808 Pnt
5006 1804 Pnt
4998 1800 Pnt
4991 1796 Pnt
4983 1792 Pnt
4976 1789 Pnt
4968 1785 Pnt
4961 1781 Pnt
4953 1778 Pnt
4946 1774 Pnt
4938 1771 Pnt
4931 1768 Pnt
4923 1764 Pnt
4916 1761 Pnt
4909 1758 Pnt
4901 1755 Pnt
4894 1752 Pnt
4887 1749 Pnt
4879 1746 Pnt
4872 1743 Pnt
4865 1740 Pnt
4857 1738 Pnt
4850 1735 Pnt
4843 1732 Pnt
4835 1730 Pnt
4828 1727 Pnt
4821 1725 Pnt
4814 1722 Pnt
4807 1720 Pnt
4800 1718 Pnt
4793 1716 Pnt
4785 1714 Pnt
4778 1711 Pnt
4771 1710 Pnt
4764 1708 Pnt
4757 1706 Pnt
4751 1704 Pnt
4744 1702 Pnt
4737 1701 Pnt
4730 1699 Pnt
4723 1697 Pnt
4716 1696 Pnt
4710 1694 Pnt
4703 1693 Pnt
4696 1692 Pnt
4690 1691 Pnt
4683 1690 Pnt
4676 1688 Pnt
4670 1687 Pnt
4663 1686 Pnt
4657 1686 Pnt
4651 1685 Pnt
4644 1684 Pnt
4638 1683 Pnt
4632 1683 Pnt
4625 1682 Pnt
4619 1682 Pnt
4613 1681 Pnt
4607 1681 Pnt
4601 1681 Pnt
4595 1680 Pnt
4589 1680 Pnt
4583 1680 Pnt
4577 1680 Pnt
4571 1680 Pnt
4565 1680 Pnt
4559 1681 Pnt
4554 1681 Pnt
4548 1681 Pnt
4543 1682 Pnt
4537 1682 Pnt
4532 1683 Pnt
4526 1683 Pnt
4521 1684 Pnt
4515 1685 Pnt
4510 1685 Pnt
4505 1686 Pnt
4500 1687 Pnt
4495 1688 Pnt
4489 1689 Pnt
4484 1690 Pnt
4479 1692 Pnt
4475 1693 Pnt
4470 1694 Pnt
4465 1696 Pnt
4460 1697 Pnt
4456 1698 Pnt
4451 1700 Pnt
4446 1702 Pnt
4442 1703 Pnt
4438 1705 Pnt
4433 1707 Pnt
4429 1709 Pnt
4425 1711 Pnt
4420 1713 Pnt
4416 1715 Pnt
4412 1717 Pnt
4408 1719 Pnt
4404 1722 Pnt
4401 1724 Pnt
4397 1727 Pnt
4393 1729 Pnt
4389 1732 Pnt
4386 1734 Pnt
4382 1737 Pnt
4379 1740 Pnt
4375 1742 Pnt
4372 1745 Pnt
4369 1748 Pnt
4366 1751 Pnt
4362 1754 Pnt
4359 1757 Pnt
4356 1760 Pnt
4353 1764 Pnt
4351 1767 Pnt
4348 1770 Pnt
4345 1774 Pnt
4343 1777 Pnt
4340 1781 Pnt
4337 1784 Pnt
4335 1788 Pnt
4333 1791 Pnt
4330 1795 Pnt
4328 1799 Pnt
4326 1803 Pnt
4324 1807 Pnt
4322 1811 Pnt
4320 1815 Pnt
4318 1819 Pnt
4316 1823 Pnt
4315 1827 Pnt
4313 1831 Pnt
4312 1835 Pnt
4310 1840 Pnt
4309 1844 Pnt
4307 1848 Pnt
4306 1853 Pnt
4305 1857 Pnt
4304 1862 Pnt
4303 1867 Pnt
4302 1871 Pnt
4301 1876 Pnt
4300 1881 Pnt
4299 1886 Pnt
4299 1890 Pnt
4298 1895 Pnt
4298 1900 Pnt
4297 1905 Pnt
4297 1910 Pnt
4297 1915 Pnt
4296 1921 Pnt
4296 1926 Pnt
4296 1931 Pnt
4296 1936 Pnt
4296 1941 Pnt
4296 1947 Pnt
4297 1952 Pnt
4297 1958 Pnt
4297 1963 Pnt
4298 1969 Pnt
4298 1974 Pnt
4299 1980 Pnt
4300 1985 Pnt
4301 1991 Pnt
4301 1997 Pnt
4302 2002 Pnt
4303 2008 Pnt
4304 2014 Pnt
4306 2020 Pnt
4307 2025 Pnt
4308 2031 Pnt
4309 2037 Pnt
4311 2043 Pnt
4312 2049 Pnt
4314 2055 Pnt
4316 2061 Pnt
4317 2067 Pnt
4319 2073 Pnt
4321 2080 Pnt
4323 2086 Pnt
4325 2092 Pnt
4327 2098 Pnt
4329 2104 Pnt
4332 2111 Pnt
4334 2117 Pnt
4336 2123 Pnt
4339 2129 Pnt
4341 2136 Pnt
4344 2142 Pnt
4347 2149 Pnt
4349 2155 Pnt
4352 2161 Pnt
4355 2168 Pnt
4358 2174 Pnt
4361 2181 Pnt
4364 2187 Pnt
4367 2194 Pnt
4370 2200 Pnt
4374 2207 Pnt
4377 2213 Pnt
4381 2220 Pnt
4384 2227 Pnt
4388 2233 Pnt
4391 2240 Pnt
4395 2246 Pnt
4399 2253 Pnt
4403 2260 Pnt
4406 2266 Pnt
4410 2273 Pnt
4414 2280 Pnt
4418 2286 Pnt
4423 2293 Pnt
4427 2300 Pnt
4431 2306 Pnt
4435 2313 Pnt
4440 2320 Pnt
4444 2327 Pnt
4449 2333 Pnt
4453 2340 Pnt
4458 2347 Pnt
4463 2353 Pnt
4467 2360 Pnt
4472 2367 Pnt
4477 2374 Pnt
4482 2380 Pnt
4487 2387 Pnt
4492 2394 Pnt
4497 2400 Pnt
4502 2407 Pnt
4508 2414 Pnt
4513 2420 Pnt
4518 2427 Pnt
4523 2434 Pnt
4529 2440 Pnt
4534 2447 Pnt
4540 2454 Pnt
4545 2460 Pnt
4551 2467 Pnt
4557 2474 Pnt
4562 2480 Pnt
4568 2487 Pnt
4574 2493 Pnt
4580 2500 Pnt
4586 2506 Pnt
4592 2513 Pnt
4598 2519 Pnt
4604 2526 Pnt
4610 2532 Pnt
4616 2539 Pnt
4622 2545 Pnt
4629 2552 Pnt
4635 2558 Pnt
4641 2564 Pnt
4647 2571 Pnt
4654 2577 Pnt
4660 2583 Pnt
4667 2590 Pnt
4673 2596 Pnt
4680 2602 Pnt
4686 2608 Pnt
4693 2615 Pnt
4700 2620 Pnt
4706 2626 Pnt
4713 2632 Pnt
4720 2638 Pnt
4727 2644 Pnt
4733 2650 Pnt
4740 2656 Pnt
4747 2662 Pnt
4754 2668 Pnt
4761 2674 Pnt
4768 2680 Pnt
4775 2686 Pnt
4782 2692 Pnt
4789 2697 Pnt
4796 2703 Pnt
4803 2709 Pnt
4810 2714 Pnt
4818 2720 Pnt
4825 2726 Pnt
4832 2731 Pnt
4839 2737 Pnt
4846 2742 Pnt
4854 2748 Pnt
4861 2753 Pnt
4868 2758 Pnt
4876 2764 Pnt
4883 2769 Pnt
4890 2774 Pnt
4898 2779 Pnt
4905 2784 Pnt
4913 2790 Pnt
4920 2795 Pnt
4927 2800 Pnt
4935 2805 Pnt
4942 2809 Pnt
4950 2814 Pnt
4957 2819 Pnt
4965 2824 Pnt
4972 2829 Pnt
4980 2833 Pnt
4987 2838 Pnt
4995 2843 Pnt
5002 2847 Pnt
5010 2852 Pnt
5017 2856 Pnt
5025 2860 Pnt
5032 2865 Pnt
5040 2869 Pnt
5047 2873 Pnt
5055 2878 Pnt
5062 2882 Pnt
5070 2886 Pnt
5078 2890 Pnt
5085 2894 Pnt
5093 2898 Pnt
5100 2901 Pnt
5108 2905 Pnt
5115 2909 Pnt
5123 2913 Pnt
5130 2916 Pnt
5138 2920 Pnt
5145 2923 Pnt
5153 2927 Pnt
5160 2930 Pnt
5167 2934 Pnt
5175 2937 Pnt
5182 2940 Pnt
5190 2943 Pnt
5197 2947 Pnt
5205 2950 Pnt
5212 2953 Pnt
5219 2956 Pnt
5227 2958 Pnt
5234 2961 Pnt
5241 2964 Pnt
5248 2967 Pnt
5256 2969 Pnt
5263 2972 Pnt
5270 2974 Pnt
5277 2977 Pnt
5285 2979 Pnt
5292 2982 Pnt
5299 2984 Pnt
5306 2986 Pnt
5313 2988 Pnt
5320 2990 Pnt
5327 2992 Pnt
5334 2994 Pnt
5341 2996 Pnt
5348 2998 Pnt
5355 3000 Pnt
5362 3001 Pnt
5369 3003 Pnt
5375 3004 Pnt
5382 3006 Pnt
5389 3007 Pnt
5396 3009 Pnt
5402 3010 Pnt
5409 3011 Pnt
5416 3012 Pnt
5422 3013 Pnt
5429 3014 Pnt
5435 3015 Pnt
5442 3016 Pnt
5448 3017 Pnt
5454 3018 Pnt
5461 3019 Pnt
5467 3019 Pnt
5473 3020 Pnt
5480 3020 Pnt
5486 3021 Pnt
5492 3021 Pnt
5498 3021 Pnt
5504 3021 Pnt
5510 3022 Pnt
5516 3022 Pnt
5522 3022 Pnt
5528 3022 Pnt
5533 3022 Pnt
5539 3021 Pnt
5545 3021 Pnt
5551 3021 Pnt
5556 3020 Pnt
5562 3020 Pnt
5567 3019 Pnt
5573 3019 Pnt
5578 3018 Pnt
5583 3018 Pnt
5589 3017 Pnt
5594 3016 Pnt
5599 3015 Pnt
5604 3014 Pnt
5609 3013 Pnt
5614 3012 Pnt
5619 3011 Pnt
5624 3009 Pnt
5629 3008 Pnt
5634 3007 Pnt
5639 3005 Pnt
5643 3004 Pnt
5648 3002 Pnt
5652 3001 Pnt
5657 2999 Pnt
5661 2997 Pnt
5666 2995 Pnt
5670 2993 Pnt
5674 2991 Pnt
5679 2989 Pnt
5683 2987 Pnt
5687 2985 Pnt
5691 2983 Pnt
5695 2981 Pnt
5698 2978 Pnt
5702 2976 Pnt
5706 2973 Pnt
5710 2971 Pnt
5713 2968 Pnt
5717 2966 Pnt
5720 2963 Pnt
5724 2960 Pnt
5727 2957 Pnt
5730 2954 Pnt
5734 2951 Pnt
5737 2948 Pnt
5740 2945 Pnt
5743 2942 Pnt
5746 2939 Pnt
5749 2936 Pnt
5751 2932 Pnt
5754 2929 Pnt
5757 2926 Pnt
5759 2922 Pnt
5762 2918 Pnt
5764 2915 Pnt
5767 2911 Pnt
5769 2907 Pnt
5771 2904 Pnt
5773 2900 Pnt
5775 2896 Pnt
5777 2892 Pnt
5779 2888 Pnt
5781 2884 Pnt
5783 2880 Pnt
5785 2876 Pnt
5786 2872 Pnt
5788 2867 Pnt
5789 2863 Pnt
5791 2859 Pnt
5792 2854 Pnt
5793 2850 Pnt
5794 2845 Pnt
5796 2841 Pnt
5797 2836 Pnt
5798 2831 Pnt
5799 2827 Pnt
5799 2822 Pnt
5800 2817 Pnt
5801 2812 Pnt
5801 2807 Pnt
5802 2802 Pnt
5802 2798 Pnt
5803 2792 Pnt
5803 2787 Pnt
5803 2782 Pnt
5803 2777 Pnt
5803 2772 Pnt
5803 2767 Pnt
5803 2761 Pnt
5803 2756 Pnt
5803 2751 Pnt
5803 2745 Pnt
5802 2740 Pnt
5802 2734 Pnt
5801 2729 Pnt
5801 2723 Pnt
5800 2718 Pnt
5799 2712 Pnt
5798 2706 Pnt
5797 2701 Pnt
5796 2695 Pnt
5795 2689 Pnt
5794 2683 Pnt
5793 2677 Pnt
5792 2672 Pnt
5790 2666 Pnt
5789 2660 Pnt
5787 2654 Pnt
5786 2648 Pnt
5784 2642 Pnt
5783 2636 Pnt
5781 2630 Pnt
5779 2623 Pnt
5777 2618 Pnt
5775 2612 Pnt
5773 2606 Pnt
5771 2600 Pnt
5768 2593 Pnt
5766 2587 Pnt
5764 2581 Pnt
5761 2575 Pnt
5759 2568 Pnt
5756 2562 Pnt
5753 2555 Pnt
5751 2549 Pnt
5748 2543 Pnt
5745 2536 Pnt
5742 2530 Pnt
5739 2523 Pnt
5736 2517 Pnt
5733 2510 Pnt
5730 2504 Pnt
5726 2497 Pnt
5723 2491 Pnt
5720 2484 Pnt
5716 2477 Pnt
5713 2471 Pnt
5709 2464 Pnt
5705 2458 Pnt
5702 2451 Pnt
5698 2444 Pnt
5694 2438 Pnt
5690 2431 Pnt
5686 2424 Pnt
5682 2418 Pnt
5678 2411 Pnt
5673 2404 Pnt
5669 2398 Pnt
5665 2391 Pnt
5660 2384 Pnt
5656 2377 Pnt
5652 2371 Pnt
5647 2364 Pnt
5642 2357 Pnt
5638 2351 Pnt
5633 2344 Pnt
5628 2337 Pnt
5623 2331 Pnt
5618 2324 Pnt
5613 2317 Pnt
5608 2310 Pnt
5603 2304 Pnt
5598 2297 Pnt
5593 2290 Pnt
5588 2284 Pnt
5582 2277 Pnt
5577 2270 Pnt
5572 2264 Pnt
5566 2257 Pnt
5561 2250 Pnt
5555 2244 Pnt
5549 2237 Pnt
5544 2230 Pnt
5538 2224 Pnt
5532 2217 Pnt
5526 2211 Pnt
5521 2204 Pnt
5515 2198 Pnt
5509 2191 Pnt
5503 2185 Pnt
5497 2178 Pnt
5491 2172 Pnt
5484 2165 Pnt
5478 2159 Pnt
5472 2152 Pnt
5466 2146 Pnt
5459 2140 Pnt
5453 2133 Pnt
5447 2127 Pnt
5440 2121 Pnt
5434 2114 Pnt
5427 2108 Pnt
5421 2102 Pnt
5414 2096 Pnt
5408 2089 Pnt
5401 2083 Pnt
5394 2077 Pnt
5388 2071 Pnt
5381 2065 Pnt
5374 2059 Pnt
5367 2053 Pnt
5360 2047 Pnt
5353 2041 Pnt
5347 2035 Pnt
5340 2029 Pnt
5333 2023 Pnt
5326 2017 Pnt
5319 2011 Pnt
5312 2006 Pnt
5305 2000 Pnt
5297 1994 Pnt
5290 1989 Pnt
5283 1983 Pnt
5276 1977 Pnt
5269 1972 Pnt
5262 1966 Pnt
5254 1961 Pnt
5247 1955 Pnt
5240 1950 Pnt
5232 1945 Pnt
5225 1939 Pnt
5218 1934 Pnt
5210 1929 Pnt
5203 1924 Pnt
5196 1918 Pnt
5188 1913 Pnt
5181 1908 Pnt
5173 1903 Pnt
5166 1898 Pnt
5159 1893 Pnt
5151 1888 Pnt
5144 1884 Pnt
5136 1879 Pnt
5129 1874 Pnt
5121 1869 Pnt
5114 1865 Pnt
5106 1860 Pnt
5099 1856 Pnt
5091 1851 Pnt
5084 1847 Pnt
5076 1842 Pnt
5068 1838 Pnt
5061 1834 Pnt
5053 1829 Pnt
5046 1825 Pnt
5038 1821 Pnt
5031 1817 Pnt
5023 1813 Pnt
5016 1809 Pnt
5008 1805 Pnt
5001 1801 Pnt
4993 1797 Pnt
4986 1794 Pnt
4978 1790 Pnt
4971 1786 Pnt
4963 1783 Pnt
4956 1779 Pnt
4948 1776 Pnt
4941 1772 Pnt
4933 1769 Pnt
4926 1766 Pnt
4918 1762 Pnt
4911 1759 Pnt
4904 1756 Pnt
4896 1753 Pnt
4889 1750 Pnt
4882 1747 Pnt
4874 1744 Pnt
4867 1741 Pnt
4860 1738 Pnt
4852 1736 Pnt
4845 1733 Pnt
4838 1731 Pnt
4831 1728 Pnt
4823 1726 Pnt
4816 1723 Pnt
4809 1721 Pnt
4802 1719 Pnt
4795 1716 Pnt
4788 1714 Pnt
4781 1712 Pnt
4774 1710 Pnt
4767 1708 Pnt
4760 1706 Pnt
4753 1704 Pnt
4746 1703 Pnt
4739 1701 Pnt
4732 1699 Pnt
4725 1698 Pnt
4718 1696 Pnt
4712 1695 Pnt
4705 1694 Pnt
4698 1692 Pnt
4692 1691 Pnt
4685 1690 Pnt
4678 1689 Pnt
4672 1688 Pnt
4665 1687 Pnt
4659 1686 Pnt
4653 1685 Pnt
4646 1684 Pnt
4640 1684 Pnt
4634 1683 Pnt
4627 1682 Pnt
4621 1682 Pnt
4615 1681 Pnt
4609 1681 Pnt
4603 1681 Pnt
4597 1681 Pnt
4591 1680 Pnt
4585 1680 Pnt
4579 1680 Pnt
4573 1680 Pnt
4567 1680 Pnt
4561 1681 Pnt
4556 1681 Pnt
4550 1681 Pnt
4544 1681 Pnt
4539 1682 Pnt
4533 1682 Pnt
4528 1683 Pnt
4522 1684 Pnt
4517 1684 Pnt
4512 1685 Pnt
4506 1686 Pnt
4501 1687 Pnt
4496 1688 Pnt
4491 1689 Pnt
4486 1690 Pnt
4481 1691 Pnt
4476 1692 Pnt
4471 1694 Pnt
4466 1695 Pnt
4462 1696 Pnt
4457 1698 Pnt
4452 1700 Pnt
4448 1701 Pnt
4443 1703 Pnt
4439 1705 Pnt
4435 1706 Pnt
4430 1708 Pnt
4426 1710 Pnt
4422 1712 Pnt
4418 1714 Pnt
4414 1717 Pnt
4410 1719 Pnt
4406 1721 Pnt
4402 1723 Pnt
4398 1726 Pnt
4394 1728 Pnt
4390 1731 Pnt
4387 1733 Pnt
4383 1736 Pnt
4380 1739 Pnt
4376 1741 Pnt
4373 1744 Pnt
4370 1747 Pnt
4367 1750 Pnt
4363 1753 Pnt
4360 1756 Pnt
4357 1759 Pnt
4354 1763 Pnt
4352 1766 Pnt
4349 1769 Pnt
4346 1772 Pnt
4343 1776 Pnt
4341 1779 Pnt
4338 1783 Pnt
4336 1787 Pnt
4333 1790 Pnt
4331 1794 Pnt
4329 1798 Pnt
4327 1801 Pnt
4325 1805 Pnt
4323 1809 Pnt
4321 1813 Pnt
4319 1817 Pnt
4317 1821 Pnt
4315 1826 Pnt
4314 1830 Pnt
4312 1834 Pnt
4311 1838 Pnt
4309 1843 Pnt
4308 1847 Pnt
4307 1852 Pnt
4305 1856 Pnt
4304 1861 Pnt
4303 1865 Pnt
4302 1870 Pnt
4301 1875 Pnt
4300 1879 Pnt
4300 1884 Pnt
4299 1889 Pnt
4298 1894 Pnt
4298 1899 Pnt
4297 1904 Pnt
4297 1909 Pnt
4297 1914 Pnt
4296 1919 Pnt
4296 1924 Pnt
4296 1929 Pnt
4296 1934 Pnt
4296 1940 Pnt
4296 1945 Pnt
4297 1950 Pnt
4297 1956 Pnt
4297 1961 Pnt
4298 1967 Pnt
4298 1972 Pnt
4299 1978 Pnt
4300 1983 Pnt
4300 1989 Pnt
4301 1995 Pnt
4302 2000 Pnt
4303 2006 Pnt
4304 2012 Pnt
4305 2018 Pnt
4306 2024 Pnt
4308 2029 Pnt
4309 2035 Pnt
4310 2041 Pnt
4312 2047 Pnt
4313 2053 Pnt
4315 2059 Pnt
4317 2065 Pnt
4319 2071 Pnt
4320 2078 Pnt
4322 2084 Pnt
4324 2090 Pnt
4326 2096 Pnt
4329 2102 Pnt
4331 2109 Pnt
4333 2115 Pnt
4336 2121 Pnt
4338 2127 Pnt
4340 2134 Pnt
4343 2140 Pnt
4346 2147 Pnt
4348 2153 Pnt
4351 2159 Pnt
4354 2166 Pnt
4357 2172 Pnt
4360 2179 Pnt
4363 2185 Pnt
4366 2192 Pnt
4369 2198 Pnt
4373 2205 Pnt
4376 2211 Pnt
4379 2218 Pnt
4383 2225 Pnt
4386 2231 Pnt
4390 2238 Pnt
4394 2244 Pnt
4397 2251 Pnt
4401 2258 Pnt
4405 2264 Pnt
4409 2271 Pnt
4413 2278 Pnt
4417 2284 Pnt
4421 2291 Pnt
4425 2298 Pnt
4430 2304 Pnt
4434 2311 Pnt
4438 2318 Pnt
4443 2324 Pnt
4447 2331 Pnt
4452 2338 Pnt
4457 2345 Pnt
4461 2351 Pnt
4466 2358 Pnt
4471 2365 Pnt
4476 2371 Pnt
4480 2378 Pnt
4485 2385 Pnt
4490 2392 Pnt
4496 2398 Pnt
4501 2405 Pnt
4506 2412 Pnt
4511 2418 Pnt
4516 2425 Pnt
4522 2432 Pnt
4527 2438 Pnt
4533 2445 Pnt
4538 2452 Pnt
4544 2458 Pnt
4549 2465 Pnt
4555 2471 Pnt
4561 2478 Pnt
4566 2485 Pnt
4572 2491 Pnt
4578 2498 Pnt
4584 2504 Pnt
4590 2511 Pnt
4596 2517 Pnt
4602 2524 Pnt
4608 2530 Pnt
4614 2537 Pnt
4620 2543 Pnt
4627 2550 Pnt
4633 2556 Pnt
4639 2562 Pnt
4645 2569 Pnt
4652 2575 Pnt
4658 2581 Pnt
4665 2588 Pnt
4671 2594 Pnt
4678 2600 Pnt
4684 2607 Pnt
4691 2613 Pnt
4698 2619 Pnt
4704 2624 Pnt
4711 2630 Pnt
4718 2636 Pnt
4724 2642 Pnt
4731 2648 Pnt
4738 2654 Pnt
4745 2660 Pnt
4752 2666 Pnt
4759 2672 Pnt
4766 2678 Pnt
4773 2684 Pnt
4780 2690 Pnt
4787 2695 Pnt
4794 2701 Pnt
4801 2707 Pnt
4808 2713 Pnt
4815 2718 Pnt
4823 2724 Pnt
4830 2729 Pnt
4837 2735 Pnt
4844 2740 Pnt
4851 2746 Pnt
4859 2751 Pnt
4866 2757 Pnt
4873 2762 Pnt
4881 2767 Pnt
4888 2772 Pnt
4895 2778 Pnt
4903 2783 Pnt
4910 2788 Pnt
4918 2793 Pnt
4925 2798 Pnt
4932 2803 Pnt
4940 2808 Pnt
4947 2813 Pnt
4955 2818 Pnt
4962 2822 Pnt
4970 2827 Pnt
4977 2832 Pnt
4985 2837 Pnt
4992 2841 Pnt
5000 2846 Pnt
5007 2850 Pnt
5015 2855 Pnt
5022 2859 Pnt
5030 2863 Pnt
5037 2868 Pnt
5045 2872 Pnt
5053 2876 Pnt
5060 2880 Pnt
5068 2884 Pnt
5075 2888 Pnt
5083 2892 Pnt
5090 2896 Pnt
5098 2900 Pnt
5105 2904 Pnt
5113 2908 Pnt
5120 2912 Pnt
5128 2915 Pnt
5135 2919 Pnt
5143 2922 Pnt
5150 2926 Pnt
5158 2929 Pnt
5165 2933 Pnt
5173 2936 Pnt
5180 2939 Pnt
5187 2942 Pnt
5195 2946 Pnt
5202 2949 Pnt
5210 2952 Pnt
5217 2955 Pnt
5224 2958 Pnt
5232 2960 Pnt
5239 2963 Pnt
5246 2966 Pnt
5253 2968 Pnt
5261 2971 Pnt
5268 2974 Pnt
5275 2976 Pnt
5282 2978 Pnt
5289 2981 Pnt
5297 2983 Pnt
5304 2985 Pnt
5311 2987 Pnt
5318 2990 Pnt
5325 2992 Pnt
5332 2994 Pnt
5339 2995 Pnt
5346 2997 Pnt
5353 2999 Pnt
5360 3001 Pnt
5366 3002 Pnt
5373 3004 Pnt
5380 3005 Pnt
5387 3007 Pnt
5394 3008 Pnt
5400 3010 Pnt
5407 3011 Pnt
5413 3012 Pnt
5420 3013 Pnt
5427 3014 Pnt
5433 3015 Pnt
5440 3016 Pnt
5446 3017 Pnt
5452 3018 Pnt
5459 3018 Pnt
5465 3019 Pnt
5471 3020 Pnt
5478 3020 Pnt
5484 3021 Pnt
5490 3021 Pnt
5496 3021 Pnt
5502 3021 Pnt
5508 3022 Pnt
5514 3022 Pnt
5520 3022 Pnt
5526 3022 Pnt
5532 3022 Pnt
5537 3021 Pnt
5543 3021 Pnt
5549 3021 Pnt
5554 3021 Pnt
5560 3020 Pnt
5565 3020 Pnt
5571 3019 Pnt
5576 3018 Pnt
5582 3018 Pnt
5587 3017 Pnt
5592 3016 Pnt
5598 3015 Pnt
5603 3014 Pnt
5608 3013 Pnt
5613 3012 Pnt
5618 3011 Pnt
5623 3010 Pnt
5628 3009 Pnt
5632 3007 Pnt
5637 3006 Pnt
5642 3004 Pnt
5646 3003 Pnt
5651 3001 Pnt
5656 2999 Pnt
5660 2998 Pnt
5664 2996 Pnt
5669 2994 Pnt
5673 2992 Pnt
5677 2990 Pnt
5681 2988 Pnt
5685 2986 Pnt
5689 2984 Pnt
5693 2981 Pnt
5697 2979 Pnt
5701 2977 Pnt
5705 2974 Pnt
5709 2972 Pnt
5712 2969 Pnt
5716 2966 Pnt
5719 2964 Pnt
5723 2961 Pnt
5726 2958 Pnt
5729 2955 Pnt
5733 2952 Pnt
5736 2949 Pnt
5739 2946 Pnt
5742 2943 Pnt
5745 2940 Pnt
5748 2937 Pnt
5750 2933 Pnt
5753 2930 Pnt
5756 2927 Pnt
5758 2923 Pnt
5761 2920 Pnt
5763 2916 Pnt
5766 2912 Pnt
5768 2909 Pnt
5770 2905 Pnt
5773 2901 Pnt
5775 2897 Pnt
5777 2893 Pnt
5779 2889 Pnt
5781 2885 Pnt
5782 2881 Pnt
5784 2877 Pnt
5786 2873 Pnt
5787 2869 Pnt
5789 2864 Pnt
5790 2860 Pnt
5792 2856 Pnt
5793 2851 Pnt
5794 2847 Pnt
5795 2842 Pnt
5796 2838 Pnt
5797 2833 Pnt
5798 2828 Pnt
5799 2823 Pnt
5800 2819 Pnt
5801 2814 Pnt
5801 2809 Pnt
5802 2804 Pnt
5802 2799 Pnt
5803 2794 Pnt
5803 2789 Pnt
5803 2784 Pnt
5803 2779 Pnt
5803 2774 Pnt
5803 2768 Pnt
5803 2763 Pnt
5803 2758 Pnt
5803 2752 Pnt
5803 2747 Pnt
5802 2742 Pnt
5802 2736 Pnt
5801 2731 Pnt
5801 2725 Pnt
5800 2719 Pnt
5799 2714 Pnt
5799 2708 Pnt
5798 2702 Pnt
5797 2697 Pnt
5796 2691 Pnt
5795 2685 Pnt
5793 2679 Pnt
5792 2673 Pnt
5791 2668 Pnt
5789 2662 Pnt
5788 2656 Pnt
5786 2650 Pnt
5785 2644 Pnt
5783 2638 Pnt
5781 2631 Pnt
5779 2625 Pnt
5778 2620 Pnt
5776 2614 Pnt
5773 2608 Pnt
5771 2602 Pnt
5769 2595 Pnt
5767 2589 Pnt
5764 2583 Pnt
5762 2577 Pnt
5760 2570 Pnt
5757 2564 Pnt
5754 2557 Pnt
5752 2551 Pnt
5749 2545 Pnt
5746 2538 Pnt
5743 2532 Pnt
5740 2525 Pnt
5737 2519 Pnt
5734 2512 Pnt
5731 2506 Pnt
5727 2499 Pnt
5724 2493 Pnt
5721 2486 Pnt
5717 2480 Pnt
5714 2473 Pnt
5710 2466 Pnt
5706 2460 Pnt
5703 2453 Pnt
5699 2446 Pnt
5695 2440 Pnt
5691 2433 Pnt
5687 2426 Pnt
5683 2420 Pnt
5679 2413 Pnt
5675 2406 Pnt
5671 2400 Pnt
5666 2393 Pnt
5662 2386 Pnt
5657 2380 Pnt
5653 2373 Pnt
5648 2366 Pnt
5644 2359 Pnt
5639 2353 Pnt
5634 2346 Pnt
5630 2339 Pnt
5625 2333 Pnt
5620 2326 Pnt
5615 2319 Pnt
5610 2313 Pnt
5605 2306 Pnt
5600 2299 Pnt
5595 2292 Pnt
5589 2286 Pnt
5584 2279 Pnt
5579 2272 Pnt
5573 2266 Pnt
5568 2259 Pnt
5562 2252 Pnt
5557 2246 Pnt
5551 2239 Pnt
5546 2233 Pnt
5540 2226 Pnt
5534 2219 Pnt
5528 2213 Pnt
5522 2206 Pnt
5517 2200 Pnt
5511 2193 Pnt
5505 2187 Pnt
5499 2180 Pnt
5493 2174 Pnt
5486 2167 Pnt
5480 2161 Pnt
5474 2154 Pnt
5468 2148 Pnt
5462 2142 Pnt
5455 2135 Pnt
5449 2129 Pnt
5442 2123 Pnt
5436 2116 Pnt
5429 2110 Pnt
5423 2104 Pnt
5416 2097 Pnt
5410 2091 Pnt
5403 2085 Pnt
5396 2079 Pnt
5390 2073 Pnt
5383 2067 Pnt
5376 2061 Pnt
5369 2055 Pnt
5363 2049 Pnt
5356 2043 Pnt
5349 2037 Pnt
5342 2031 Pnt
5335 2025 Pnt
5328 2019 Pnt
5321 2013 Pnt
5314 2007 Pnt
5307 2002 Pnt
5300 1996 Pnt
5293 1990 Pnt
5285 1985 Pnt
5278 1979 Pnt
5271 1974 Pnt
5264 1968 Pnt
5257 1963 Pnt
5249 1957 Pnt
5242 1952 Pnt
5235 1946 Pnt
5227 1941 Pnt
5220 1936 Pnt
5213 1930 Pnt
5205 1925 Pnt
5198 1920 Pnt
5191 1915 Pnt
5183 1910 Pnt
5176 1905 Pnt
5168 1900 Pnt
5161 1895 Pnt
5153 1890 Pnt
5146 1885 Pnt
5138 1880 Pnt
5131 1876 Pnt
5124 1871 Pnt
5116 1866 Pnt
5108 1862 Pnt
5101 1857 Pnt
5093 1853 Pnt
5086 1848 Pnt
5078 1844 Pnt
5071 1839 Pnt
5063 1835 Pnt
5056 1831 Pnt
5048 1826 Pnt
5041 1822 Pnt
5033 1818 Pnt
5026 1814 Pnt
5018 1810 Pnt
5011 1806 Pnt
5003 1802 Pnt
4996 1799 Pnt
4988 1795 Pnt
4981 1791 Pnt
4973 1787 Pnt
4966 1784 Pnt
4958 1780 Pnt
4951 1777 Pnt
4943 1773 Pnt
4936 1770 Pnt
4928 1767 Pnt
4921 1763 Pnt
4913 1760 Pnt
4906 1757 Pnt
4899 1754 Pnt
4891 1751 Pnt
4884 1748 Pnt
4877 1745 Pnt
4869 1742 Pnt
4862 1739 Pnt
4855 1737 Pnt
4847 1734 Pnt
4840 1731 Pnt
4833 1729 Pnt
4826 1726 Pnt
4818 1724 Pnt
4811 1722 Pnt
4804 1719 Pnt
4797 1717 Pnt
4790 1715 Pnt
4783 1713 Pnt
4776 1711 Pnt
4769 1709 Pnt
4762 1707 Pnt
4755 1705 Pnt
4748 1703 Pnt
4741 1702 Pnt
4734 1700 Pnt
4727 1698 Pnt
4721 1697 Pnt
4714 1695 Pnt
4707 1694 Pnt
4700 1693 Pnt
4694 1691 Pnt
4687 1690 Pnt
4681 1689 Pnt
4674 1688 Pnt
4668 1687 Pnt
4661 1686 Pnt
4655 1685 Pnt
4648 1685 Pnt
4642 1684 Pnt
4636 1683 Pnt
4629 1683 Pnt
4623 1682 Pnt
4617 1682 Pnt
4611 1681 Pnt
4605 1681 Pnt
4599 1681 Pnt
4593 1680 Pnt
4587 1680 Pnt
4581 1680 Pnt
4575 1680 Pnt
4569 1680 Pnt
4563 1680 Pnt
4557 1681 Pnt
4552 1681 Pnt
4546 1681 Pnt
4541 1682 Pnt
4535 1682 Pnt
4530 1683 Pnt
4524 1683 Pnt
4519 1684 Pnt
4513 1685 Pnt
4508 1686 Pnt
4503 1687 Pnt
4498 1688 Pnt
4493 1689 Pnt
4488 1690 Pnt
4483 1691 Pnt
4478 1692 Pnt
4473 1693 Pnt
4468 1695 Pnt
4463 1696 Pnt
4459 1698 Pnt
4454 1699 Pnt
4449 1701 Pnt
4445 1702 Pnt
4440 1704 Pnt
4436 1706 Pnt
4432 1708 Pnt
4427 1710 Pnt
4423 1712 Pnt
4419 1714 Pnt
4415 1716 Pnt
4411 1718 Pnt
4407 1720 Pnt
4403 1723 Pnt
4399 1725 Pnt
4395 1727 Pnt
4392 1730 Pnt
4388 1733 Pnt
4384 1735 Pnt
4381 1738 Pnt
4377 1741 Pnt
4374 1743 Pnt
4371 1746 Pnt
4368 1749 Pnt
4364 1752 Pnt
4361 1755 Pnt
4358 1758 Pnt
4355 1762 Pnt
4352 1765 Pnt
4350 1768 Pnt
4347 1771 Pnt
4344 1775 Pnt
4342 1778 Pnt
4339 1782 Pnt
4337 1785 Pnt
4334 1789 Pnt
4332 1793 Pnt
4330 1796 Pnt
4327 1800 Pnt
4325 1804 Pnt
4323 1808 Pnt
4321 1812 Pnt
4319 1816 Pnt
4318 1820 Pnt
4316 1824 Pnt
4314 1828 Pnt
4313 1833 Pnt
4311 1837 Pnt
4310 1841 Pnt
4308 1846 Pnt
4307 1850 Pnt
4306 1855 Pnt
4305 1859 Pnt
4303 1864 Pnt
4302 1868 Pnt
4302 1873 Pnt
4301 1878 Pnt
4300 1883 Pnt
4299 1887 Pnt
4299 1892 Pnt
4298 1897 Pnt
4298 1902 Pnt
4297 1907 Pnt
4297 1912 Pnt
4297 1917 Pnt
4296 1922 Pnt
4296 1928 Pnt
4296 1933 Pnt
4296 1938 Pnt
4296 1943 Pnt
4297 1949 Pnt
4297 1954 Pnt
4297 1960 Pnt
4298 1965 Pnt
4298 1971 Pnt
4299 1976 Pnt
4299 1982 Pnt
4300 1987 Pnt
4301 1993 Pnt
4302 1999 Pnt
4303 2004 Pnt
4304 2010 Pnt
4305 2016 Pnt
4306 2022 Pnt
4307 2028 Pnt
4309 2034 Pnt
4310 2039 Pnt
4311 2045 Pnt
4313 2051 Pnt
4315 2057 Pnt
4316 2063 Pnt
4318 2070 Pnt
4320 2076 Pnt
4322 2082 Pnt
4324 2088 Pnt
4326 2094 Pnt
4328 2100 Pnt
4330 2107 Pnt
4332 2113 Pnt
4335 2119 Pnt
4337 2125 Pnt
4340 2132 Pnt
4342 2138 Pnt
4345 2144 Pnt
4348 2151 Pnt
4350 2157 Pnt
4353 2164 Pnt
4356 2170 Pnt
4359 2177 Pnt
4362 2183 Pnt
4365 2190 Pnt
4368 2196 Pnt
4372 2203 Pnt
4375 2209 Pnt
4378 2216 Pnt
4382 2222 Pnt
4385 2229 Pnt
4389 2236 Pnt
4393 2242 Pnt
4396 2249 Pnt
4400 2256 Pnt
4404 2262 Pnt
4408 2269 Pnt
4412 2275 Pnt
4416 2282 Pnt
4420 2289 Pnt
4424 2296 Pnt
4428 2302 Pnt
4433 2309 Pnt
4437 2316 Pnt
4441 2322 Pnt
4446 2329 Pnt
4450 2336 Pnt
4455 2342 Pnt
4460 2349 Pnt
4464 2356 Pnt
4469 2363 Pnt
4474 2369 Pnt
4479 2376 Pnt
4484 2383 Pnt
4489 2389 Pnt
4494 2396 Pnt
4499 2403 Pnt
4504 2409 Pnt
4509 2416 Pnt
4515 2423 Pnt
4520 2430 Pnt
4525 2436 Pnt
4531 2443 Pnt
4536 2449 Pnt
4542 2456 Pnt
4547 2463 Pnt
4553 2469 Pnt
4559 2476 Pnt
4565 2483 Pnt
4570 2489 Pnt
4576 2496 Pnt
4582 2502 Pnt
4588 2509 Pnt
4594 2515 Pnt
4600 2522 Pnt
4606 2528 Pnt
4612 2535 Pnt
4618 2541 Pnt
4625 2548 Pnt
4631 2554 Pnt
4637 2560 Pnt
4643 2567 Pnt
4650 2573 Pnt
4656 2579 Pnt
4663 2586 Pnt
4669 2592 Pnt
4676 2598 Pnt
4682 2605 Pnt
4689 2611 Pnt
4695 2617 Pnt
4702 2622 Pnt
4709 2628 Pnt
4716 2634 Pnt
4722 2640 Pnt
4729 2646 Pnt
4736 2652 Pnt
4743 2658 Pnt
4750 2664 Pnt
4757 2670 Pnt
4764 2676 Pnt
4771 2682 Pnt
4778 2688 Pnt
4785 2694 Pnt
4792 2699 Pnt
4799 2705 Pnt
4806 2711 Pnt
4813 2716 Pnt
4820 2722 Pnt
4827 2728 Pnt
4835 2733 Pnt
4842 2739 Pnt
4849 2744 Pnt
4856 2749 Pnt
4864 2755 Pnt
4871 2760 Pnt
4878 2765 Pnt
4886 2771 Pnt
4893 2776 Pnt
4900 2781 Pnt
4908 2786 Pnt
4915 2791 Pnt
4923 2796 Pnt
4930 2801 Pnt
4938 2806 Pnt
4945 2811 Pnt
4952 2816 Pnt
4960 2821 Pnt
4967 2826 Pnt
4975 2830 Pnt
4982 2835 Pnt
4990 2840 Pnt
4997 2844 Pnt
5005 2849 Pnt
5012 2853 Pnt
5020 2858 Pnt
5028 2862 Pnt
5035 2866 Pnt
5043 2871 Pnt
5050 2875 Pnt
5058 2879 Pnt
5065 2883 Pnt
5073 2887 Pnt
5080 2891 Pnt
5088 2895 Pnt
5095 2899 Pnt
5103 2903 Pnt
5110 2907 Pnt
5118 2910 Pnt
5125 2914 Pnt
5133 2918 Pnt
5140 2921 Pnt
5148 2925 Pnt
5155 2928 Pnt
5163 2932 Pnt
5170 2935 Pnt
5178 2938 Pnt
5185 2941 Pnt
5192 2945 Pnt
5200 2948 Pnt
5207 2951 Pnt
5215 2954 Pnt
5222 2957 Pnt
5229 2959 Pnt
5237 2962 Pnt
5244 2965 Pnt
5251 2968 Pnt
5258 2970 Pnt
5266 2973 Pnt
5273 2975 Pnt
5280 2978 Pnt
5287 2980 Pnt
5294 2982 Pnt
5301 2985 Pnt
5309 2987 Pnt
5316 2989 Pnt
5323 2991 Pnt
5330 2993 Pnt
5337 2995 Pnt
5344 2997 Pnt
5351 2998 Pnt
5357 3000 Pnt
5364 3002 Pnt
5371 3003 Pnt
5378 3005 Pnt
5385 3006 Pnt
5391 3008 Pnt
5398 3009 Pnt
5405 3010 Pnt
5411 3012 Pnt
5418 3013 Pnt
5425 3014 Pnt
5431 3015 Pnt
5438 3016 Pnt
5444 3017 Pnt
5450 3017 Pnt
5457 3018 Pnt
5463 3019 Pnt
5469 3019 Pnt
5476 3020 Pnt
5482 3020 Pnt
5488 3021 Pnt
5494 3021 Pnt
5500 3021 Pnt
5506 3022 Pnt
5512 3022 Pnt
5518 3022 Pnt
5524 3022 Pnt
5530 3022 Pnt
5536 3022 Pnt
5541 3021 Pnt
5547 3021 Pnt
5553 3021 Pnt
5558 3020 Pnt
5564 3020 Pnt
5569 3019 Pnt
5575 3019 Pnt
5580 3018 Pnt
5585 3017 Pnt
5591 3016 Pnt
5596 3016 Pnt
5601 3015 Pnt
5606 3014 Pnt
5611 3013 Pnt
5616 3011 Pnt
5621 3010 Pnt
5626 3009 Pnt
5631 3008 Pnt
5636 3006 Pnt
5640 3005 Pnt
5645 3003 Pnt
5650 3002 Pnt
5654 3000 Pnt
5659 2998 Pnt
5663 2996 Pnt
5667 2995 Pnt
5672 2993 Pnt
5676 2991 Pnt
5680 2989 Pnt
5684 2986 Pnt
5688 2984 Pnt
5692 2982 Pnt
5696 2980 Pnt
5700 2977 Pnt
5704 2975 Pnt
5707 2972 Pnt
5711 2970 Pnt
5715 2967 Pnt
5718 2965 Pnt
5722 2962 Pnt
5725 2959 Pnt
5728 2956 Pnt
5732 2953 Pnt
5735 2950 Pnt
1.000 UL
LTb
LCb setrgbcolor
6173 1794 M
4289 745 L
stroke
LTb
LCb setrgbcolor
1027 1351 M
4289 745 L
stroke
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
LCb setrgbcolor
LTb
1.000 UP
stroke
grestore
end
showpage
  }}%
  \put(187,2399){\makebox(0,0){\strut{}Z (m)}}%
  \put(6047,1118){\makebox(0,0){\strut{}Y (m)}}%
  \put(2187,786){\makebox(0,0){\strut{}X (m)}}%
  \put(5390,4176){\makebox(0,0)[r]{\strut{}target}}%
  \put(5390,4376){\makebox(0,0)[r]{\strut{}actual}}%
  \put(187,2399){\makebox(0,0){\strut{}Z (m)}}%
  \put(901,3446){\makebox(0,0)[r]{\strut{} 0.7}}%
  \put(901,3184){\makebox(0,0)[r]{\strut{} 0.6}}%
  \put(901,2922){\makebox(0,0)[r]{\strut{} 0.5}}%
  \put(901,2660){\makebox(0,0)[r]{\strut{} 0.4}}%
  \put(901,2399){\makebox(0,0)[r]{\strut{} 0.3}}%
  \put(901,2137){\makebox(0,0)[r]{\strut{} 0.2}}%
  \put(901,1875){\makebox(0,0)[r]{\strut{} 0.1}}%
  \put(901,1613){\makebox(0,0)[r]{\strut{} 0}}%
  \put(901,1351){\makebox(0,0)[r]{\strut{}-0.1}}%
  \put(6277,1762){\makebox(0,0){\strut{} 0.25}}%
  \put(6089,1657){\makebox(0,0){\strut{} 0.2}}%
  \put(5900,1552){\makebox(0,0){\strut{} 0.15}}%
  \put(5712,1447){\makebox(0,0){\strut{} 0.1}}%
  \put(5523,1342){\makebox(0,0){\strut{} 0.05}}%
  \put(5335,1237){\makebox(0,0){\strut{} 0}}%
  \put(5147,1133){\makebox(0,0){\strut{}-0.05}}%
  \put(4958,1028){\makebox(0,0){\strut{}-0.1}}%
  \put(4770,923){\makebox(0,0){\strut{}-0.15}}%
  \put(4581,818){\makebox(0,0){\strut{}-0.2}}%
  \put(4393,713){\makebox(0,0){\strut{}-0.25}}%
  \put(4196,659){\makebox(0,0){\strut{} 0.16}}%
  \put(3833,726){\makebox(0,0){\strut{} 0.14}}%
  \put(3472,793){\makebox(0,0){\strut{} 0.12}}%
  \put(3109,861){\makebox(0,0){\strut{} 0.1}}%
  \put(2746,928){\makebox(0,0){\strut{} 0.08}}%
  \put(2384,995){\makebox(0,0){\strut{} 0.06}}%
  \put(2021,1062){\makebox(0,0){\strut{} 0.04}}%
  \put(1659,1130){\makebox(0,0){\strut{} 0.02}}%
  \put(1296,1197){\makebox(0,0){\strut{} 0}}%
  \put(934,1264){\makebox(0,0){\strut{}-0.02}}%
\end{picture}%
\endgroup
\endinput
